"AFD-COPYRIGHT.de"(TM):

            __ __  *====================================*             __ __
           / // /  *     Standard Amiga FD-Software     *            / // /
          / // /   *         Copyright Note (TM)        *           / // /
         / // /    *====================================*          / // /
 __ __  / // /     *                                    *  __ __  / // /
 \ \\ \/ // /      *       Version 1.1 - deutsch        *  \ \\ \/ // /
  \ \\/ // /       *            27-Feb-1995             *   \ \\/ // /
   \ / // /        *                                    *    \ / // /
    """ ""         *====================================*     """ ""

0. EINLEITUNG
=============

Falls du ein(e) Anwender(in) bist, magst du vielleicht diese Standard-Urheber-
rechts-Notiz für frei verteilbare Amiga Software, die du nur einmal lesen mußt
anstelle  von  individuellen  Notizen.  Es gibt  Übersetzte  Versionen  dieses
Dokumentes im Aminet unter:
/pub/aminet/docs/misc/AFD-Files1-xx.lha (xx = Zahl der Sprachen).

Falls du ein(e) Software-Entwickler(in) bist und dieses Dokument in dein eige-
nes FD-Paket einbinden willst, dann lies es bitte zuerst sorgfältig durch, be-
sonders Kapitel 5  "ENTWICKLER-INFORMATIONEN".  Danke für deine Unterstützung.


1. URHEBERRECHT
===============

a. Das Urheberrecht  für diese Software liegt bei ihren Entwicklern.  Das be-
   deutet: du darfst Programm(e) und Dokumentation NICHT ÄNDERN. Insbesondere
   darfst du die Dokumentation oder diesen Text NICHT ENTFERNEN.

b. Du darfst diese Software und alle ihre Teile, einschließlich aller Schrift-
   arten, Bilder oder Samples,  NICHT für irgend einen anderen Zweck  als den
   in der zugehörigen  Dokumentation beschriebenen  benutzen.  Falls die Ent-
   wickler nicht die Quell-Dateien mitgeliefert haben,  darfst du KEINEN TEIL
   dieses Paketes dekompilieren.


2. VERTEILUNG
=============

Dieses Paket ist  frei verteilbar.  Das bedeutet:  du darfst  diese Software
weiterverteilen, solange du diese Punkte erfüllst:

a. Jede Weitergabe muß alle Dateien in diesem Archiv umfassen, einschließlich
   der Datei "AFD-COPYRIGHT",  ohne irgendwelche Änderungen.  Du darfst KEINE
   Dateien zu diesem Archiv hinzufügen.

b. Dieses Paket darf frei weitergegeben werden über Mailboxen,  InterNet/Use-
   Net,  Software-Bibliotheken wie die von  Fred Fish und Aminet CD-ROM's und
   andere ähnliche elektronische Kanäle.

c. Disketten-Magazine und Dienstleister, die Zusatzgebühren für Dateiübertra-
   gung erheben,  dürfen es  NICHT ohne schriftliche Erlaubnis der Entwickler
   verteilen!


3. HAFTUNGSAUSSCHLUSS
=====================

Durch die Benutzung dieses Produktes  akzeptierst du  die VOLLE Verantwortung
für alle Schäden, die durch seine Benutzung oder das Unvermögen seiner Benut-
zung auftreten können.  Die Entwickler dieser Software  und der Autor und die
Übersetzer dieser  "Urheberrechts-Notiz"  können NICHT verantwortlich gemacht
werden.

WICHTIG: Der Autor und die Übersetzer dieser  "Urheberrechts-Notiz"
         geben KEINE Garantie für die Qualität und die Nützlichkeit
         IRGENDEINES Produktes das dieser Notiz unterliegt!!!


4. GEGENLEISTUNG
================

"Frei verteilbar" bedeutet nur,  daß du nicht  für das Kopieren oder die Wei-
tergabe dieser Software bezahlen mußt.  Du hast das Recht, dieses Produkt 30
Tage lang zu testen.  Falls es dir gefällt und du es regelmäßig benutzt, wol-
len die meisten Entwickler eine Gegenleistung für ihre Mühe.

Die Dokumentation dieser Software enthält eine Einstufung der folgenden:

a. Freeware - Du darfst dieses Software KOSTENLOS benutzen.

b. Mailware - Du mußt den Entwicklern eine NACHRICHT zukommen lassen
              (per EMail oder Post).

c. Cardware - Du mußt den Entwicklern eine POSTKARTE schicken.

d. Donationware - Du mußt einer Organisation, wie in der Dokumentation
                  beschrieben, eine SPENDE zukommen lassen.

g. Giftware - Du bist aufgefordert, den Entwicklern ein GESCHENK zu machen,
              zum Beispiel:
                     - Süßigkeiten oder
                     - ein Päckchen Disketten oder
                     - eine Kopie eines selbstgeschriebenen Programmes oder
                     - etwas Geld oder
                     - einen Amiga 5000 PowerTower ;-)

s. Shareware - Du mußt den Entwicklern GELD in Höhe des in der Dokumentation
               verlangten Betrages zukommen lassen.


5. ENTWICKLER-INFORMATIONEN
===========================

Das Konzept einer "Standard-Lizenz" wie dieser hat verschiedene Vorteile:

- Du als Entwickler(in) mußt dich nicht um die Urheberrechts-Fragen kümmern.
- Die Anwender deines Produktes müssen es nur lesen, falls sie es nicht
  ohnehin schon getan haben.
- Dieses Dokument ist in verschiedenen Sprachen im Aminet verfügbar.
  So kannst du sicher sein, daß die Benutzer es wenigstens einmal gelesen
  und verstanden haben.

Falls du "AFD-COPYRIGHT(TM) in dein eigenes Amiga(TM) FD-Software Paket ein-
binden willst, mußt du die folgenden Regeln befolgen:

a. Lies dieses Dokument sorgfältig und überzeuge dich davon, daß du dem
   gesamten Text OHNE IRGENDWELCHE AUSNAHMEN zustimmst.

   (Falls du ihm nicht zustimmst, benutze ihn nicht! Du darfst Teile des
   Textes Übernehmen, aber FALLS du es tust, darfst du die Namen
   "AFD-COPYRIGHT"(TM) und "Standard Amiga FD-Software Copyright Note"(TM)
   NICHT BENUTZEN.)

b. Überzeuge dich davon, daß du in den .info-Dateien, die du veröffentlichen
   willst, die folgen Standardprogramme benutzt:

   - für ASCII-Texte:           More
   - für AmigaGuide®-Dokumente: AmigaGuide
   - für IFF-ILBM-Bilder:       Display
   - für Installer-Skripte:     Installer

   (Die Idee zu dieser Regel wurde inspiriert durch Osma "Tau" Ahvenlampi,
   Finnland. Sie wurde eingefügt, um einen Standard zu setzen. Falls jemand
   nicht diese Programme benutzt, muß er/sie nicht mehr als einen "Link" pro
   Dateityp auf die bevorzugten Programme einrichten!)

c. Füge einen Absatz wie den folgenden in die Anleitung zu deinem Produkt ein:

  ------8<-----------------------------------------------------------------
  Diese Software unterliegt der "Standard Amiga FD-Software Copyright Note"
  Sie ist <Typ_der_Software> wie definiert in Absatz 4<x>. [...]
  Für mehr Informationen lies bitte "AFD-COPYRIGHT" (Version 1 oder höher).
  ------8<-----------------------------------------------------------------

   Beispiel:

  Diese Software unterliegt der "Standard Amiga FD-Software Copyright Note"
  Sie ist SHAREWARE wie definiert in Absatz 4s.
  Falls du sie magst und regelmäßig benutzt, sende bitte DM20 an...
  Für mehr Informationen lies bitte "AFD-COPYRIGHT" (Version 1 oder höher).
 
d. Du mußt die Datei "AFD-COPYRIGHT"(TM) (englisch) beilegen.
   FALLS du eine AmigaGuide® Hypertext-Anleitung beilegst,  kannst du sie mit
   dieser Datei verknüpfen oder den gesamten Text  in die AmigaGuide® - Datei
   einfügen,  ganz wie du magst. Bitte lege nicht mehr als zwei Übersetzungen
   dieser Datei in deinem Paket bei.  So wird das Paket nicht zu groß.


6. AUTOREN
==========

"AFD-COPYRIGHT"(TM) wurde geschrieben von Dietmar Knoll. Es unterliegt selbst
der obigen Urheberrechts-Notiz (© 10.12.1994, 27.02.1995).

Falls du irgendwelche Kommentare, Hinweise oder Fragen oder auch Vorschläge
für die nächste Version hast, schreibe sie bitte an die folgenden Adressen:

  Dietmar Knoll         InterNet-Email:     To: dknoll@gwdg.de
  Iltisweg 6                                Subject: AFD
D-37081 Göttingen       Meine WWW-Homepage: 
  DEUTSCHLAND/EUROPA    ftp://ftp.gwdg.de/pub/physik1/WWW/GAUHPIL/Welcome.html

Die Übersetzer dieses Dokumentes und ihre Adressen sind in den entsprechen-
den Dateien  vermerkt.  Das Urheberrecht  der Übersetzungen  liegt bei den
Übersetzern.
