


     pnmscale(1)          AMIGA (12 January 1991)          pnmscale(1)



     NAME
          pnmscale - scale a portable anymap

     SYNOPSIS
          pnmscale s [pnmfile]
          pnmscale -xsize|-width|-ysize| -height s [pnmfile]
          pnmscale -xscale|-yscale s [pnmfile]
          pnmscale -xscale|-xsize|-width s -yscale|-ysize|-height s
          [pnmfile]
          pnmscale -xysize x y [pnmfile]
          pnmscale -pixels n [pnmfile]

     DESCRIPTION
          Reads a portable anymap as input.  Scales it by the
          specified factor or factors and produces a portable anymap
          as output.  If the input file is in color, the output will
          be too, otherwise it will be grayscale.  You can both
          enlarge (scale factor > 1) and reduce (scale factor < 1).

          You can specify one dimension as a pixel size, and the other
          dimension will be scaled correspondingly.

          You can specify one dimension as a scale, and the other
          dimension will not be scaled.

          You can specify different sizes or scales for each axis.

          You can use the special -xysize flag, which fits the image
          into the specified size without changing the aspect ratio.

          Or, you can use the -pixels flag, which fits the image into
          the specified number of pixels without changing the aspect
          ratio.

          All flags can be abbreviated to their shortest unique
          prefix.

          If you enlarge by a factor of 3 or more, you should probably
          add a pnmsmooth step; otherwise, you can see the original
          pixels in the resulting image.

     SEE ALSO
          pbmreduce(1), pnmenlarge(1), pnmsmooth(1), pnm(5)

     AUTHOR
          Copyright (C) 1989, 1991 by Jef Poskanzer.









     Page 1                                           (printed 3/1/94)



