;
; smartinfo.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: smartinfo.catalog 1.04 (1.12.99)
## codeset 0
## language deutsch
;
MSG_TRANSLATOR
Deutsche Übersetzung © 1-Dez-1999 Michael Lünse (m.luense@t-online.de)
;
MSG_NOMEMORY
Nicht genug Speicher verfügbar.\n\
%lU kb werden benötigt.
;
MSG_DISK_ERROR
Habe keinen Zugang zur Datei %s:\n\
%s.
;
MSG_DIRECTORY_ERROR
Habe keinen Zugang zum Verzeichnis %s.\n\
%s.
;
MSG_ABOUT
\x1bcSmart Info 1.04 - Released 30-Nov-1999\n\
\n\
Erstellt von Ilkka Lehtoranta\n\
iti@solutions.fi\n\
\n\
Dieses FREEWARE Produkt basiert auf SFSQuery\n\
und SFSdefragmenterGUI von\n\
John Hendrikx.\n\
\n\
%s
;
MSG_020_REQUIRED
020 oder besser wird benötigt.
;
MSG_SFS_ERROR
Kommando wiedergegeben vom Filesystem.
;
MSG_CANT_READ_BITMAP
Kann bitmap nicht lesen.
;
MSG_DEFRAGMENT_DONE
Defragmentieren fertig!
;
MSG_DEFRAGMENT_ERROR
\x1bcFehler %ld aufgetreten während des defragmentierens.\n\
\n\
Bitte starten Sie SFScheck um das Gerät zu prüfen\n\
\x1bb%s\x1bn\n\
hat viele Arten von Fehler.
;
MSG_CANT_LOCK
Kann folgenes Gerät nicht schließen %s:\n\
%s.
;
MSG_OK_GAD
*_Ok
;
MSG_INTUI_OK_GAD
Ok
;
MSG_PERFORM_SFSCHECK_GAD
_SFScheck ausführen
;
MSG_PERFORM_SFSCHECK_GAD_HELP
Führe SFScheck für dieses Gerät aus.
;
MSG_DEFRAGMENT_GAD
_Defragmentieren
;
MSG_DEFRAGMENT_GAD_HELP
Defragmentiere SFS partition.
;
MSG_PAUSE_DEFRAGMENT_GAD
_Unterbrechen
;
MSG_PAUSE_DEFRAGMENT_GAD_HELP
Defragmentieren unterbrechen.
;
MSG_CONTINUE_DEFRAGMENT_GAD
_Weiter
;
MSG_CONTINUE_DEFRAGMENT_GAD_HELP
Weitermachen mit defragmentieren.
;
MSG_START_DEFRAGMENT_GAD
_Starten
;
MSG_START_DEFRAGMENT_GAD_HELP
Startet defragmentieren.
;
MSG_ABORT_DEFRAGMENT_GAD
_Abbrechen
;
MSG_ABORT_DEFRAGMENT_GAD_HELP
Defragmentieren abbrechen.
;
MSG_SAVE_PREFS_GAD
_Speichern
;
MSG_SAVE_PREFS_GAD_HELP
Speichert die Einstellungen.
;
MSG_USE_PREFS_GAD
_Benutzen
;
MSG_USE_PREFS_GAD_HELP
Benutzt aktuelle Einstellungen.
;
MSG_CANCEL_PREFS_GAD
_Abbrechen
;
MSG_CANCEL_PREFS_GAD_HELP
Nehme letzte veränderungen der Einstellungen zurück.
;
MSG_PREFS_EMPTY_RECYCLED
Leeres [RECYCLED] Verzeichnis
;
MSG_PREFS_ADDBUFFERS
Automatisch zufügen der DOS Buffer
;
MSG_PREFS_SERIALIZE_DISK
Geräte Datum erneuern
;
MSG_DEFRAGMENT_WIN
Defragmentieren
;
MSG_PREFS_WIN
Einstellungen (Defragmentierer)
;
MSG_USED_BLOCK
Benutzter Block
;
MSG_NEW_BLOCK
Neuer Block
;
MSG_REMOVED_BLOCK
Zurückgenommener Block
;
MSG_GENERAL_INFO_FORMAT
Erstellungsdatum %s %s (Filesystem Version %d.%d)
;
MSG_GENERAL_INFO_FORMAT2
Erstellungsdatum %s %s
;
MSG_GENERAL_INFO_FORMAT3
Erstellungsdatum %s %s (Filesystem Version 1.80 oder 1.81)
;
MSG_START_OFFSET
Start offset
;
MSG_END_OFFSET
End offset
;
MSG_DEVICE_API
Gerät API
;
MSG_BYTES_PER_BLOCK
Bytes pro block
;
MSG_TOTAL_BLOCKS
Gesamtblöcke
;
MSG_CACHE_ACCESSES
Cache accesses
;
MSG_CACHE_MISSES
Cache misses
;
MSG_READ_AHEAD_CACHE
Read-ahead cache
;
MSG_DOS_BUFFERS
DOS buffer
;
MSG_SFS_SETTINGS
SFS Einstellungen
;
MSG_START_END_OFFSET_FORMAT
$%08.lx:%08.lx
;
MSG_CACHE_SIZE_FORMAT
%lU x %lU bytes (%s)
;
MSG_COPYBACK
Copyback
;
MSG_WRITE_THROUGH
Schreibe-durch
;
MSG_NONE
[NONE]
;
MSG_CASE_SENSITIVE
[CASE SENSITIVE]
;
MSG_RECYCLED
[RECYCLED]
;
MSG_NSD
NSD (64-bit)
;
MSG_TD64
TD64
;
MSG_SCSI_DIRECT
SCSI direct
;
MSG_STANDARD
Standard
;
MSG_PREFS_DEFRAG_GUI_TITLE
GUI
;
MSG_PREFS_DEFRAG_OPTIONS_TITLE
Optionen
;
MSG_PROJECT_MENU
Projekt
;
MSG_PROJECT_SETTINGS_MENU
S\x00Einstellungen...
;
MSG_PROJECT_MUI_SETTINGS_MENU
M\x00MUI Einstellungen...
;
MSG_PROJECT_ABOUT_MENU
?\x00Über...
;
MSG_PROJECT_ABOUT_MUI_MENU
Über MUI...
;
MSG_PROJECT_QUIT_MENU
Q\x00Beenden
;
MSG_APP_CREATION_ERROR
Kann Anwendung nicht erstellen :\n\
%s.
;
MSG_MUIE_NO_MEM
nicht genug Speicher
;
MSG_MUIE_MISSING_LIB
library nicht vorhaden
;
MSG_MUIE_NO_AREXX
kein ARexx
;
MSG_MUIE_UNKNOWN
unbekannter Fehler
;
