;
; SmartInfo.catalog
;
;## version $VER: SmartInfo.catalog 0.01 (24.5.99)
;## codeset 0
;## language english
;
MSG_TRANSLATOR (//)
English strings by Ilkka Lehtoranta (iti@solutions.fi)
;
;************************************************
;*						*
;*	@Requesters				*
;*						*
;************************************************
MSG_NOMEMORY (//)
Not enough memory available.\n%lU kb required.
;
MSG_DISK_ERROR (//)
Unable to access file %s:\n%s.
;
MSG_DIRECTORY_ERROR (//)
Unable to access directory %s.\n%s.
;
MSG_ABOUT (//)
\x1bcSmart Info 1.04 - Released 30-Nov-1999\n\nCreated by Ilkka Lehtoranta\niti@solutions.fi\n\nThis FREEWARE product is based on SFSQuery\nand SFSdefragmenterGUI by\nJohn Hendrikx.\n\n%s
;
MSG_020_REQUIRED (//)
020 or better is required.
;
MSG_SFS_ERROR (//)
Command rejected by filesystem.
;
MSG_CANT_READ_BITMAP (//)
Can't read bitmap.
;
MSG_DEFRAGMENT_DONE (//)
Defragment complete!
;
MSG_DEFRAGMENT_ERROR (//)
\x1bcError %ld occurred during defragment.\n\nPlease run SFScheck to check if volume\n\x1bb%s\x1bn\nhas some kind of errors.
;
MSG_CANT_LOCK (//)
Can't lock volume %s:\n%s.
;
;************************************************
;*						*
;*	@Gadgets				*
;*						*
;************************************************
MSG_OK_GAD (//)
*_Ok
;
MSG_INTUI_OK_GAD (//)
Ok
;
MSG_PERFORM_SFSCHECK_GAD (//)
Perform _SFScheck
;
MSG_PERFORM_SFSCHECK_GAD_HELP (//)
Perform SFScheck for this device.
;
MSG_DEFRAGMENT_GAD (//)
_Defragment
;
MSG_DEFRAGMENT_GAD_HELP (//)
Defragment SFS partition.
;
MSG_PAUSE_DEFRAGMENT_GAD (//)
_Pause
;
MSG_PAUSE_DEFRAGMENT_GAD_HELP (//)
Pause defragmentation.
;
MSG_CONTINUE_DEFRAGMENT_GAD (//)
_Continue
;
MSG_CONTINUE_DEFRAGMENT_GAD_HELP (//)
Continue defragmentation.
;
MSG_START_DEFRAGMENT_GAD (//)
_Start
;
MSG_START_DEFRAGMENT_GAD_HELP (//)
Start defragmentation.
;
MSG_ABORT_DEFRAGMENT_GAD (//)
_Abort
;
MSG_ABORT_DEFRAGMENT_GAD_HELP (//)
Abort defragmentation.
;
MSG_SAVE_PREFS_GAD (//)
_Save
;
MSG_SAVE_PREFS_GAD_HELP (//)
Save settings.
;
MSG_USE_PREFS_GAD (//)
_Use
;
MSG_USE_PREFS_GAD_HELP (//)
Use settings.
;
MSG_CANCEL_PREFS_GAD (//)
_Cancel
;
MSG_CANCEL_PREFS_GAD_HELP (//)
Undo changes to settings.
;
MSG_PREFS_EMPTY_RECYCLED (//)
Empty [RECYCLED] Directory
;
MSG_PREFS_ADDBUFFERS (//)
Auto-add DOS Buffers
;
MSG_PREFS_SERIALIZE_DISK (//)
Update Volume Date
;
;************************************************
;*						*
;*	@Windows				*
;*						*
;************************************************
MSG_DEFRAGMENT_WIN (//)
Defragment
;
MSG_PREFS_WIN (//)
Settings (defragmenter)
;
;************************************************
;*						*
;*	@Other					*
;*						*
;************************************************
MSG_USED_BLOCK (//)
Used Block
;
MSG_NEW_BLOCK (//)
New Block
;
MSG_REMOVED_BLOCK (//)
Removed Block
;
MSG_GENERAL_INFO_FORMAT (//)
Creation date %s %s (filesystem version %d.%d)
;
MSG_GENERAL_INFO_FORMAT2 (//)
Creation date %s %s
;
MSG_GENERAL_INFO_FORMAT3 (//)
Creation date %s %s (filesystem version 1.80 or 1.81)
;
MSG_START_OFFSET (//)
Start offset
;
MSG_END_OFFSET (//)
End offset
;
MSG_DEVICE_API (//)
Device API
;
MSG_BYTES_PER_BLOCK (//)
Bytes per block
;
MSG_TOTAL_BLOCKS (//)
Total blocks
;
MSG_CACHE_ACCESSES (//)
Cache accesses
;
MSG_CACHE_MISSES (//)
Cache misses
;
MSG_READ_AHEAD_CACHE (//)
Read-ahead cache
;
MSG_DOS_BUFFERS (//)
DOS buffers
;
MSG_SFS_SETTINGS (//)
SFS settings
;
MSG_START_END_OFFSET_FORMAT (//)
$%08.lx:%08.lx
;
MSG_CACHE_SIZE_FORMAT (//)
%lU x %lU bytes (%s)
;
MSG_COPYBACK (//)
Copyback
;
MSG_WRITE_THROUGH (//)
Write-through
;
MSG_NONE (//)
[NONE]
;
MSG_CASE_SENSITIVE (//)
[CASE SENSITIVE]
;
MSG_RECYCLED (//)
[RECYCLED]
;
MSG_NSD (//)
NSD (64-bit)
;
MSG_TD64 (//)
TD64
;
MSG_SCSI_DIRECT (//)
SCSI direct
;
MSG_STANDARD (//)
Standard
;
MSG_PREFS_DEFRAG_GUI_TITLE (//)
GUI
;
MSG_PREFS_DEFRAG_OPTIONS_TITLE (//)
Options
;
;************************************************
;*						*
;*	@Menus					*
;*						*
;************************************************
MSG_PROJECT_MENU (//)
Project
;
MSG_PROJECT_SETTINGS_MENU (//)
S\x00Settings...
;
MSG_PROJECT_MUI_SETTINGS_MENU (//)
M\x00MUI Settings...
;
MSG_PROJECT_ABOUT_MENU (//)
?\x00About...
;
MSG_PROJECT_ABOUT_MUI_MENU (//)
About MUI...
;
MSG_PROJECT_QUIT_MENU (//)
Q\x00Quit
;
;************************************************
;*						*
;*	@MUI Errors				*
;*						*
;************************************************
MSG_APP_CREATION_ERROR (//)
Can't create application:\n%s.
;
MSG_MUIE_NO_MEM (//)
not enough memory
;
MSG_MUIE_MISSING_LIB (//)
library is missing
;
MSG_MUIE_NO_AREXX (//)
no ARexx
;
MSG_MUIE_UNKNOWN (//)
unknown error
;