@database SysSpeed_ger.guide
@width 80
@wordwrap
@Node Main "SysSpeed: Table of contents"




		  SysSpeed Version 2.6

	    (C) Copyright 1995-98 by ALiENDESiGN 

		letzte Änderung : 5 April 98



		@{" Einleitung           " link Einleitung}
		@{" Haftung              " link Haftung}
		@{" System Anforderungen " link System Anforderungen}
		@{" Vertrieb             " link Vertrieb}
		@{" Installation         " link Installation}

	Erklärung des Programm-Fenster-Aufbaus
	======================================

	HauptSeite
	----------
		@{" obere Textzeile      " link obere Textzeile}

	    HighLevel - Tests
		@{" ADPro                " link ADPro}
		@{" ImageStudio          " link ImageStudio}
		@{" Cygnus-Ed            " link Cygnus-Ed}
		@{" GoldEd               " link GoldEd}
		@{" Packer               " link Cruncher}

	    LowLevel - Tests
		@{" Speicher             " link Memory}
		@{" Laufwerk             " link Drive}
		@{" Intuition            " link Intuition}
		@{" Grafik               " link Graphic}
		@{" CPU/FPU              " link CPU}
		@{" PowerPC              " link PowerPC}
		@{" Extern               " link External}

		@{" Liste                " link Listview}
		@{" SchnellÄnderung      " link QuickChange}
		@{" Modul Erstellen      " link Make Module}
		@{" Modul Speichern      " link Save Module}
		@{" Drucken              " link Print}
		@{" StatistikInfo        " link StatisticsInfo}
		@{" Über                 " link About}
		@{" ModulInfo            " link ModuleInfo}

		@{" SystemInfo           " link SystemInfo}
		@{" untere Textzeile     " link untere Textzeile}


	Voreinsteller - Seite
	---------------------
		@{" GlobalPrefs          " link GlobalPrefs}
		@{" FensterPrefs         " link WindowPrefs}
		@{" ModulPrefs           " link ModulePrefs}
		@{" TestPrefs            " link TestPrefs}
		@{" StatistikPrefs       " link StatisticsPrefs}
		@{" ExternPrefs          " link ExternalPrefs}
		@{" Speichern,Benutzen,.." link SavePrefs}
	
	======================================

		@{" Geschichte           " link Geschichte}
		@{" Fehler, Zukunft      " link Fehler}
		@{" Danksagungen         " link Danksagungen}

@EndNode
@Node Einleitung "SysSpeed: Einleitung"

 Einleitung:
 ----------

 Einige  von Euch werden vielleicht sagen, daß es doch schon genug Speedtester
 gibt, warum also noch Einen.Als Erstes muß man erstmal sagen, daß die meisten
 Programme totalen Mist anzeigen (DiskSpeed, BusTest) bzw.  nur wenig über die
 wahre  Geschwindigkeit aussagen . Aus  diesem  Grund ist SysSpeed entstanden.
 Es  zeigt  die  Geschwindigkeit aller  Teilbereiche  des  Rechners (CPU, FPU,
 Memory , Festplatte, Gfx-Chips ) denn die Geschwindigkeit hängt nicht nur von
 der CPU ab sondern auch von Ram, Festplatte, BusSystem.. .
 Die Tests wurden  so  gewählt, daß all diese Faktoren von SysSpeed untersucht
 werden.
 Bei  der  Erstellung von SysSpeed wurde besonders auf möglichst hohen Bedien-
 nungskomfort geachtet, sodaß hoffentlich keine Wünsche offen bleiben.Trotzdem
 sollte man sich die Dokumentation durchlesen.

@EndNode
@Node Haftung "SysSpeed: Haftung"

 Haftung:
 -------

 Mit der Benutzung von SysSpeed stimmen Sie folgender Verzichterklärung zu:

 ES GIBT  KEINERLEI GARANTIE  FÜR DIESES  PROGRAMMPAKET, IN BEZUG AUF DIE GEL-
 TENDE GESETZGEBUNG. AUSSER ES IST ANDERWEITIG SCHRIFTLICH BESTÄTIGT, SO STEL-
 LEN DIE COPYRIGHT-INHABER UND/ODER EINE DRITTE PARTEI DIESES PROGRAMM "SO WIE
 ES IST" OHNE GARANTIE IRGENDWELCHER ART, INDIREKTER ODER  AUSDRÜCKLICHER ART,
 EINGESCHLOSSEN, ABER NICHT DARAUF BESCHRÄNKT, DIE  EINGESCHLOSSENEN  MARKTÜB-
 LICHEN GARANTIEN  UND TAUGLICHKEIT FÜR EINEN BESTIMMTEN ZWECK, ZUR VERFÜGUNG.
 DAS VOLLE  RISIKO  DER  QUALITÄT UND  FUNKTIONALITÄT  DIESES PROGRAMMS  LIEGT
 BEI IHNEN. SOLLTE SICH DAS PROGRAMMPAKET  ALS FEHLERHAFT  ERWEISEN, SO TRAGEN
 SIE ALLE KOSTEN ALLER NÖTIGEN SERVICEARBEITEN, DER REPARATUR ODER KORREKTUR. 

 UNTER  KEINEN UMSTÄNDEN, SOWEIT NICHT AUSDRÜCKLICH DURCH DIE GELTENDE GESETZ-
 GEBUNG BESTIMMT  ODER DURCH EINE SCHRIFTLICHE  GENEHMIGUNG,  KÖNNEN DIE COPY-
 RIGHT-INHABER ODER IRGENDEINE ANDERE PARTEI, DIE DIESES PROGRAMMPAKET WEITER-
 VERTREIBEN, SO WIE ES OBEN ERLAUBT WURDE,  FÜR SCHÄDEN GEWÖHNLICHER, BESONDE-
 RER, ZUFÄLLIGER  ODER DURCH DAS PROGRAMMPAKET ENTSTANDENER ART, WELCHE  DURCH
 DIE NUTZUNG  ODER  FEHLERHAFTE BEDIENUNG DES PROGRAMMPAKETS  (EINGESCHLOSSEN,
 ABER NICHT DARAUF BESCHRÄNKT, DER VERLUST VON DATEN, ODER FEHLERHAFTER DARGE-
 STELLTER DATEN,  ODER VERLUSTE, DIE DURCH SIE ODER EINE DRITTE PARTEI HERBEI-
 GEFÜHRT WURDEN, ODER DURCH  EIN FEHLERHAFTES  ARBEITEN  DIESES PROGRAMMPAKETS
 MIT ANDEREN PROGRAMMEN), SELBST WENN  DER INHABER ODER EINE DRITTE PARTEI AUF
 SOLCHE MÖGLICHKEITEN  DER SCHÄDEN HINGEWIESEN WURDEN, VERANTWORTLICH  GEMACHT
 WERDEN.

@EndNode
@Node System Anforderungen "SysSpeed: System Anforderungen"

 System Anforderungen:
 --------------------

   - Ein Amiga
   - Kickstart Version 2.04 oder höher
   - mindestens 2MB freien Speicher
   - MUI Version 3.0 (V11) oder höher
   - RexxMast muß gestartet sein (für 2 ADPro-Tests nötig)

 Optional (wenn der Test ausgeführt werden soll)

   - Cygnus-Ed V 3.x
   - ADPro V 2.x
   - GoldEd V 3.x
   - ImageStudio V 2.x

@EndNode
@Node Vertrieb "SysSpeed: Vertrieb"

 Vertrieb:
 --------

 SysSpeed  ist  FreeWare ! Es kann beliebig weiterverteilt werden, solange die 
 Copyright-Bedingungen eingehalten werden.
 Falls  Ihr Fragen oder Verbesserungsvorschläge habt, könnt ihr mich wie folgt
 erreichen.

 Die Adresse lautet:

                       Torsten Bach
                       Fachinger Str. 45 b
                       13591 Berlin
                       Deutschland
 

 Es gibt außerdem noch die Möglichkeit mich über meine E-Mail-Adresse zu
 erreichen:

                   »   lsi@berlin.snafu.de

@EndNode
@Node Installation "SysSpeed: Installation"

 Installation:
 ------------

 Zur Installation muß nur das InstallScript aufgerufen werden. Wenn  man  dann
 das Programm das erste Mal aufruft, müssen die  Pfade und der ScreenMode noch
 eingestellt und mit dem "Speichern"-Button abgespeichert werden.
 
 Bemerkung: Das "SysSpeeddata"-Directory und deren Inhalt darf auf keinen Fall
 umbenannt oder verändert werden. 

@EndNode

..............................................................................

         Hauptseite
..............................................................................


@Node obere Textzeile "SysSpeed: obere Textzeile"
   
 Die obere  Textzeile dient als Statuszeile, d.h. es wird der ausgeführte
 Test, Fehlermeldungen und einige andere Meldungen angezeigt.

@EndNode
@Node ADPro "SysSpeed: ADPro"

 Hiermit wird der ADPro - Test gestartet. Um den Test ausführen zu können
 muß  auf der "Voreinsteller/TestPrefs" - Seite der "ADPro"-CheckMark aktiv
 sein und der ADPro-Pfad, SysSpeeddaten-Pfad richtig eingestellt sein.
 Der Test kann durch halten  der linken und rechten Maustaste abgebrochen
 werden (wird nach jedem Teiltest abgefragt).Die Ergebnisse werden rechts
 im  ListView  in  Sekunden  angezeigt. Bei diesem Test wird ein Bild auf
 verschiedene Weise  bearbeitet. ADPro  wird durch Senden von AREXX-Mess-
 ages gesteuert (RexxMast muß gestartet sein).
 Dieser Test zeigt besonders die CPU-, FPU-,Festplatten-Geschwindigkeit.

 Bemerkung: Dieser Test wurde nur mit ADPro 2.5 getestet. Es kann deshalb
 nicht garantiert werden , daß es auch mit älteren ADPro-Versionen funk-
 tioniert. Es sollte für diesen Test  möglichst 4 MB - FastRam  vorhanden
 sein. Wenn man kein ADPro besitzt , sollte man den "ADPro"-Checkmark
 auf der "Voreinsteller/TestPrefs" - Seite deaktivieren.Als Alternative zu
 ADPro kann der ImageStudio-Test durchgeführt werden, da dieses Programm-
 paket als PD erhältlich (z.B. im Aminet).

@EndNode
@Node ImageStudio "SysSpeed: ImageStudio"

 Mit  diesem  Button  wird  der ImageStudio - Test gestartet. Um den Test
 ausführen zu können muß  auf der "Voreinsteller/TestPrefs" - Seite  der
 "ImageStudio" - CheckMark aktiv sein und der ImageStudio-Pfad, SysSpeed-
 daten-Pfad richtig eingestellt  sein. Dieser Test  funktioniert  mit der
 unregistrieten  und  registrierten Version , da ein Bild das kleiner als
 250x250 ist verwendet wird.
 Der Test kann durch halten  der linken und rechten Maustaste abgebrochen
 werden (wird nach jedem Teiltest abgefragt).Die Ergebnisse werden rechts
 im  ListView  in  Sekunden  angezeigt. Bei diesem Test wird ein Bild auf
 verschiedene Weise bearbeitet. ImageStudio wird durch Senden von AREXX-
 Messages gesteuert.
 Dieser Test zeigt besonders die CPU-, FPU-,Festplatten-Geschwindigkeit.

 Bemerkung: Bei der unregistrierten  Version wird nach 2.5 s versucht den
 Shareware-Requester zu schließen. Wenn man aber eine sehr langsame Fest-
 platte besitzt oder einen dummen Promotor benutzt,könnte diese Zeit evtl.
 nicht ausreichen, dann muß das "OK"-Gadget von Hand gedrückt werden, um
 den Test ausführen zu können.
 Dieser Test wurde nur mit ImageStudio 2.x getestet.Es kann deshalb nicht
 garantiert  werden , daß  es  auch  mit  älteren ImageStudio - Versionen
 funktioniert. Es sollte für  diesen Test  möglichst 4 MB - FastRam  vor-
 handen sein. Die unregistrierte  ImageStudio - Version kann z.B. aus dem
 Aminet bezogen werden. Es werden die Tooltypes von ImageStudio nicht ge-
 lesen da  ich  selber die Config festlege um z.B. zu verhindern, daß der
 About - Requester  erscheint  oder  das das Bild  nach jedem Operator im 
 Window  neu  dargestellt  wird, da sonst  die Ergebnisse stark durch den
 Bildaufbau verfälscht werden würden.Leider wird dadurch der eingestellte
 Bildschirmmodus nicht verwendet. Es wird stattdessen der Bildschirmmodus
 verwendet der auf der "Voreinsteller/Global"-Seite unter "Bildschirmmodus"
 eingestellt ist.

@EndNode
@Node Cygnus-Ed "SysSpeed: Cygnus-Ed"     

 Hiermit  wird  der  Cygnus-Ed - Test gestartet. Um den Test ausführen zu 
 können muß  auf der "Voreinsteller/TestPrefs"-Seite der "Cygnus-Ed"-Check-
 mark aktiv sein und Cygnus-Ed-Pfad,SysSpeeddaten-Pfad richtig eingestellt
 sein. CED wird durch Senden  von  AREXX-Messages  gesteuert. Es wird ein
 Text auf verschiedene Weise bearbeitet.
 Abbrechen  kann man  den  Test, wie  bei allen anderen Tests auch, durch
 halten der linken und rechten  Maustaste, nur muß beim CED-Test der CED-
 Bildschirm in  den  Hintergrund geschaltet werden. Die Ergebnisse werden
 rechts im ListView in Sekunden angezeigt.
 Dieser Test zeigt besonders die CPU- und Gfx-Geschwindigkeit.

 Bemerkung: Der Bildschirmmodus in dem der CED geöffnet werden soll, kann
 auf der Voreinsteller/Global-Seite durch Drücken auf den "Bildschirmmodus"
 Button eingestellt  werden  ( Default = PAL:High Res Laced ). Dieser Test
 funktioniert nur mit Version 3.x des CED. Als Alternative zum CygnusEd
 kann der GoldEd-Test benutzt werden,da dieses Programm als PD erhältlich
 ist. 

@EndNode
@Node GoldEd "SysSpeed: GoldEd"

 Mit diesem Button wird der GoldEd - Test gestartet.Um den Test ausführen
 zu können muß auf der "Voreinsteller/TestPrefs"-Seite der "GoldED"-Check-
 mark  aktiv sein und GoldEd-Pfad, SysSpeeddaten-Pfad  richtig eingestellt
 sein.
 Der GoldEd wird durch Senden von AREXX-Messages gesteuert. Es wird ein 
 Text auf verschiedene Weise bearbeitet.
 Abbrechen  kann man  den  Test, wie  bei allen anderen Tests auch, durch
 halten der linken und rechten  Maustaste, nur muß beim GoldED-Test der
 GoldEd-Bildschirm in  den  Hintergrund geschaltet werden. Die Ergebnisse
 werden rechts im ListView in Sekunden angezeigt.
 Dieser Test zeigt besonders die CPU- und Gfx-Geschwindigkeit.

 Bemerkung: Der Bildschirmmodus in dem der GoldED geöffnet werden soll,
 kann auf der "Voreinsteller/Global" - Seite durch Drücken auf den
 "Bildschirmmodus"-Button eingestellt werden (Default=PAL:High Res Laced).

 GoldEd V 4.x wird aus folgenden Gründen (noch) nicht unterstützt:
  - es läßt sich kein config-file nachladen, um z.B. den Screen, Undo-
    buffer, Font usw. neu zu setzen

  - bei der unregistrierten Version die Textlänge beschränkt ist

  - bei intensiver Benutzung des Undobuffers hängt nach Beendigung des
    GoldEd das ganze System für mehrere Sekunden  

@EndNode
@Node Cruncher "SysSpeed: Packer"

 Hiermit  wird  der  Packer - Test  gestartet. Um den Test ausführen zu
 können muß  auf  der  "Voreinsteller/TestPrefs" - Seite der "Cruncher"-
 CheckMark aktiv sein und der SysSpeeddaten-Pfad richtig eingestellt sein.
 Weiterhin sind noch folgende Librarys nöig:
      - powerpacker.library
      - xpkmaster.library
      - xpkshri.library (libs:compressors)
 Abbrechen  des  Tests  ist durch halten der rechten und linken Maustaste
 möglich. Die Ergebnisse werden rechts im ListView in Sekunden angezeigt.
 Es wird nur die reine Ausführungszeit gestoppt.
 Dieser Test zeigt besonders die CPU- und Ram-Geschwindigkeit.

@EndNode
@Node Memory "SysSpeed: Speicher"

 Hiermit  wird  der Speicher-Test  gestartet. Während  des Tests wird das
 Multitasking  abgeschaltet  ( wenn  der "Multitasking"-Checkmark auf der
 Voreinsteller/TestPrefs - Seite nicht aktiv ist). Um den Test ausführen
 zu können, muß auf der "Voreinsteller/TestPrefs" - Seite der "Speicher"-
 Checkmark aktiv sein. Der Test kann durch halten der rechten und linken
 Maustaste  unterbrochen werden.
 Mit diesem Test  wird der Datendurchsatz der verschiedenen Speicherarten
 mit unterschiedlichen Zugriffsmodi getestet.Die Ergebnisse werden rechts
 im ListView in MB/s angezeigt.
 Bei  jedem  Test werden 5MB in einem möglichst großen Buffer bewegt und
 die Zeit gestoppt.

 Bemerkung: Bei diesem Test wird gemessen wie schnell der Speicher mit
 einer einfachen Schleife bewegt werden kann (die auch in den meisten 
 Programmen benutzt wird) .     

@EndNode
@Node Drive "SysSpeed: Laufwerk"

 Hiermit wird der Laufwerk-Test gestartet. Um den Test ausführen zu können
 muß auf der "Voreinsteller/TestPrefs" - Seite der "Laufwerk"- CheckMark
 aktiv sein und auf der "Voreinsteller/GlobalPrefs" - Seite bei "Laufwerk"
 ein gültiges Laufwerk eingestellt werden.
 Bei diesem  Test wird der Datendurchsatz des eingestellten Laufwerks ge-
 messen.Abbrechen des Tests ist durch halten der rechten und linken Maus-
 taste  möglich. Die  Ergebnisse werden  rechts im ListView in MB/s ange-
 zeigt. Bei jedem Test wird 5x ein 1MB - File geschrieben bzw. gelesen
 und dann aus der Zeit der durchschnittliche Datendurchsatz errechnet.
 Ausserdem wird die Geschwindigkeit für das anlegen, öffnen, dir lesen,
 löschen von Files gemessen.
 
 Wichtig: Als "Laufwerk" muss der Devicename angegeben werden (z.B. DH0:)
 damit der "RawRead"- Test durchgeführt werden kann und einige Infos über
 die verwendete Platte gelesen werden können.  

 Bemerkung: Es können  nur beschreibbare Medien mit mindestens 1MB freier
 Speicherkapazität  verwendet werden. Die Testergebnisse hängen neben der
 Festplatten- und  Kontrollergeschwindigkeit stark von der Fragmentierung
 des Laufwerks ab. Auch  wenn der "Create File" - Test am Längsten dauert
 können  bessere Werte als bei "Write File" und "Read File" erzielt werd-
 en. Das liegt daran, daß nur die Zeit die zum "Create" gebraucht wird,
 im Gegensatz zu "DiskSpeed", auch gestoppt wird (dazwischen muß das File
 wieder gelöscht werden).

@EndNode
@Node Intuition "SysSpeed: Intuition"
  
 Mit diesem Button wird der Intuition - Test  gestartet. Um den Test aus-
 führen  zu  können  muß  auf der "Voreinsteller/TestPrefs" - Seite der
 "Intuition" - Checkmark aktiv sein.
 Bei  diesem  Test  wird die Geschwindigkeit der Betriebssystemfunktionen
 der "intuition.library" gemessen. Leider kann bei diesem Test das Multi-
 tasking  nicht  abgeschaltet  werden. Abbrechen  kann man den Test durch
 Halten der rechten und linken Maustaste.
 Die Ergebnisse werden in Operationen/s im ListView angezeigt.

 Bemerkung:Der Bildschirmmodus für diesen Test kann durch Drücken des
 "Bildschirmmodus"-Buttons auf der "Voreinsteller/GlobaPrefs" - Seite aus-
 gewählt werden.
 Es kann jeder Bildschirmmodus ausgewählt werden, aber es sollte Einer
 gewählt werden, der denen der Vergleichsmodule gleicht.

@EndNode
@Node Graphic "SysSpeed: Grafik"

 Durch  diesen  Button  wird der Grafik - Test gestartet. Damit der Test
 ausgeführt werden kann, muß auf der "Voreinsteller/TestPrefs"- Seite der
 "Grafik" - CheckMark aktiv sein.
 Bei diesem  Test wird die reine Grafik-Geschwindigkeit mit den Betriebs-
 systemfunktionen der "graphics.library" ermittelt. Jeder Teiltest dauert
 4 s. Während  des  Tests  wird  das  Multitasking abgeschaltet (wenn der
 "Multitasking"-Checkmark auf der Voreinsteller/TestPrefs-Seite nicht aktiv
 ist). Durch Halten  der rechten und linken Maustaste kann der Test abge-
 brochen werden.
 Die Ergebnisse werden in Operationen/s im ListView angezeigt.

 Bemerkung:Der Bildschirmmodus für diesen Test kann durch Drücken des
 "Bildschirmmodus"- Buttons auf der  Preferences/Global - Seite ausgewählt
 werden.
 Es kann jeder Bildschirmmodus ausgewählt werden, aber es sollte Einer
 gewählt werden, der denen der Vergleichsmodule gleicht.

@EndNode
@Node CPU " SysSpeed: CPU/FPU"

 Hiermit wird der CPU/FPU-Test gestartet. Um den Test ausführen zu können
 muß auf der "Voreinsteller/TestPrefs"- Seite der "CPU/FPU"-Checkmark aktiv
 sein.
 Bei diesem Test wird gemessen, wieviele Befehle (Mio) die CPU und FPU
 (wenn vorhanden) pro Sekunde ausführen kann.
 Bei diesem Test werden jeweils 10 Mio Befehle ausgeführt, was auf etwas
 langsamen Rechnern einige Zeit dauern kann.
 Während des Tests wird das Multitasking abgeschaltet (wenn der "Multi-
 tasking"-Checkmark auf der Voreinsteller/TestPrefs-Seite nicht aktiv ist).
 Durch Halten  der rechten und linken Maustaste kann der Test abgebrochen
 werden. 

 Bemerkung: Da es keine feste Methode zur Ermittlung der MIPS bzw. MFLOPS
 gibt, müssen die Werte auch nicht mit denen anderer Programme überein-
 stimmen. Es werden die Werte angezeigt, die mit den von mir ausgewählten
 Befehle in bestimmter Reihenfolge erreicht werden.

@EndNode
@Node PowerPC " SysSpeed: PowerPC"
 Hiermit wird der PowerPC-Test gestartet. Um den Test ausführen zu können
 muß auf der "Voreinsteller/TestPrefs"- Seite der "PowerPC"-Checkmark aktiv
 sein.
 Der MIPS/MFLOPS/Speicher - Test ist eine Umsetzung der 68k Version. 
 
 Bemerkung: Der Test funktioniert (im Moment) nur mit WarpOS V12+, da es
 mit PowerUp nicht moeglich ist PowerPC-Code direkt auszufuehren, wie es
 mit RunPPC() unter WarpOS moeglich ist.

@EndNode
@Node External " SysSpeed: Extern"

 Hiermit wird der Extern-Test gestartet. Damit die Tests ausgeführt
 werden können, muß auf der "Voreinsteller/TestPrefs" - Seite der "Extern"-
 Checkmark aktiv sein.
 Bei diesem Test werden die externen Programme ausgeführt, die auf der
 "Voreinsteller/ExternPrefs" eingestellt sind. Es wird jeweils die ge-
 brauchte Zeit gemessen.
 Dieser Test soll es ermöglichen, eigene Speedtests durchzuführen.

 Bemerkung: Bei den externen Programmen muß es sich ausführbare Programme
 handeln oder auch Scripte, die allerdings mit "rx" bzw. "execute" ausge-
 führt werden müssen.

@EndNode
@Node Listview " SysSpeed: Listview"

 - ListView

  Hier werden alle Ergebnisse der Tests in Sekunden,Operationen bzw. MB/s
  angezeigt.
  Ganz links  steht  der  ausgeführte Test, danach die eigenen Ergebnisse,
  dann  die  Ergebnisse  des  1.-4.- Moduls  und ganz rechts bei "Vergleich"
  werden die mit dem "Vergleichsbasis" - CycleGadget eingestellten Modul (Du)
  mit dem "Relativ zu" - CycleGadget eingestellten Modul verglichen.
  Die Vergleichsmodule  können  auf  der "Voreinsteller/ModulPrefs" - Seite
  eingestellt werden (es werden schon Einige mitgeliefert).

 - Vergleichsbasis - CycleGadget

  Mit  diesem  Gadget wird die Basis für den Vergleich der Module gesetzt.
  Als Default ist "Du" gesetzt, d.h. das wenn man einen Test durchgeführt
  hat, man  selbst  mit  dem beim "Relativ zu" - CycleGadget eingestellten
  Modul verglichen wird, und  das Ergebnis  unter "Vergleich"  zeigt wieviel
  schneller oder langsamer man ist.

 - Relativ zu - CycleGadget

  Hier wird das Modul eingetragen, das ins Verhältnis zum beim "Vergleichs-
  basis" - CycleGadget eingetragenen Modul gesetzt wird. Das Ergebnis wird
  unter "Vergleich" angezeigt.

 - SchnellÄnderung

  Öffnet das @{"SchnellÄnderung" link QuickChange 0} Fenster um das Listview
  manipulieren zu können.

@EndNode
@Node QuickChange " SysSpeed: SchnellÄnderung"

 Modul 1-4
 ----------
  ein-/ausschalten der Module für die Listenanzeige

 Listview
 --------
  In diesem Listview können die Module per Drag&Drop verschoben werden.

@EndNode
@Node Make Module " SysSpeed: Modul Erstellen"

 Hiermit werden alle Tests ausgeführt die auf der "Voreinsteller/TestPrefs"
 Seite aktiviert sind und zu einem Modul zusammengefasst.
 Wenn alle Tests beendet sind, ist der "Modul Speichern"- Button erreichbar,
 mit dem das Modul dann gespeichert werden kann.
 Unterbrochen werden kann der Testablauf durch halten der rechten und
 linken Maustaste.

 Bemerkung: Auf einer DraCo sollte unbedingt der "Multitasking"-Checkmark
 auf der "Voreinsteller/TestPrefs" - Seite aktiv sein, da bei manchen Tests
 das Multitasking abgeschaltet wird , was der DraCo garnicht mag :( .

@EndNode
@Node Save Module " SysSpeed: Modul Speichern"

 Hiermit wird das Modul abgespeichert, daß mit "Modul Erstellen" erstellt
 wurde. Der "Kurzname" kann auf der  "Voreinsteller-Modules" - Seite einge-
 tragen werden,der wenn das Modul auf der "Voreinsteller/ModulPrefs"-Seite
 eingetragen wurde in der Titelzeile des ListViews erscheint.
 Im  Filerequester  wird Name  des Modules eingetragen, der dann im ange-
 gebenen Pfad abgespeichert wird.

@EndNode
@Node Print " SysSpeed: Drucken"

 Durch diesen  Button wird ein  neues Fenster geöffnet, in dem man die im
 ListView  befindlichen Werte ausdrucken kann bzw. auch in eine Datei um-
 leiten  kann. Mit den CheckMarks  können einzelne Teilbereiche ausgesch-
 altet werden,die nicht ausgedruckt werden sollen. Mit dem "Drucken"-Button
 wird dann das Ausdrucken begonnen.
 - drücken von "Alles An" -> alle TestCheckmarks AN  
 - drücken von "Alles Aus" -> alle TestCheckmarks AUS
 - "Kopf" nicht gewählt -> Kopf wird nicht gedruckt
    (einige Modulinformationen, Vergleichsbasis, Vergleichsmodul)

 Bemerkung: Vor dem Drucken sollte man sicherstellen,daß der Drucker auch
 an ist, da sonst das ganze System hängt und der dumme "Printer-Trouble"-
 Requester erscheint. Mit dieser Funktion ist es auch möglich die Ergeb-
 nisse in eine Datei umzulenken.
 Der Default Druckpfad kann auf der "Voreinsteller/GlobalPrefs" - Seite
 eingestellt werden.
 Soll das "Drucken" - Fenster automatisch beim starten von SysSpeed geöffnet
 werden, muss dazu auf der "Voreinsteller/FensterPrefs"-Seite der "Drucken"-
 Checkmark aktiviert werden.

@EndNode
@Node StatisticsInfo " SysSpeed: StatistikInfo"

 Mit diesem Button wird ein neues Fenster geöffnet, in dem die Werte  der
 einzelnen Module ins Verhältnis gesetzt werden und grafisch  dargestellt
 werden.  Das beim "Relativ zu" eingestellte  Modul entspricht dabei dem
 Vergleichswert ( 100 % ). Alle anderen Module werden dazu  ins Verhälnis
 gesetzt. Mit den einzelnen Buttons können die jeweiligen Tests abgefragt
 werden. Wenn im Hauptfester ein neuer Test ausgeführt wird,und das Stat-
 istics Fenster offen ist, werden die Ergegnisse nach Beendigung des Test
 automatisch angezeigt. Bei "Ergebnisse von" wird der gerade gezeigte Test
 dargestellt. Bei "Relativ zu" das Vergleichsmodul ( 100 % ).Mit "Scala"
 kann  die  Auflösung der Darstellung eingestellt werden , d.h. bei einer 
 Scala "1/1" entspricht 1 Pixel = 1 %, bei "1/2" 1 Pixel = 2 % usw..
 Mit der Einstellung "Beste" wird die Scala automatisch dem jeweils läng-
 sten Balken angepasst.
 Der Defaultwert kann auf der "Voreinsteller/StatistikPrefs" - Seite ein-
 gestellt werden. Wenn sich an der rechten Seite der Tabelle bei einem
 Test  das  "»»" - Zeichen  befindet, bedeutet  das, daß ein oder mehrere
 Balken größer als die Scala wären. Man kann dann mit "Scala" eine höhere
 Auflösung wählen, wenn man alle Balken voll darstellen will.
 Die Scala am oberen und unterem Ende der Tabelle entspricht dem Faktor,
 um dem  die  anderen  Module  schneller oder langsamer sind als das Ver-
 gleichsmodul ( immer 1 ). Die Farben der Module und der 3D - Effekt kön-
 nen auf der "Voreinsteller/StatistikPrefs" - Seite verändert werden.

 Bemerkung: Für  "StatistikInfo"  muss sich der "Xen"-Font im FontDrawer
 befinden. Man sollte einen Screen mit mindestens 8 Farben haben, um für
 alle Module verschiedene Farben einstellen zu können.
 Wenn bei "Relativ zu" ein Modul  eingestellt ist, daß keine  Werte  zum
 jeweiligen Test enthält, kann es natürlich auch nicht ins Verhältnis ge-
 setzt werden, weshalb dann auch keine Balken erscheinen werden.
 Soll das "StatistikInfo" - Fenster automatisch beim starten von SysSpeed
 geöffnet werden,muss dazu auf der "Voreinsteller/FensterPrefs" - Seite
 der "StatistikInfo"-Checkmark aktiviert werden.

@EndNode
@Node About " SysSpeed: Über"

 Es  öffnet sich ein Fenster  mit einigen Informationen über das Programm
 und den Autor.

@EndNode
@Node ModuleInfo " SysSpeed: ModulInfo"

 Zeigt einige Informationen über die Systemkonfigurationen der einzelnen
 nachgeladenen Module an.

 Bemerkung: Um die Boards der Module zu erkennen, wird die "boards.libr-
 ary" im "Libs:" benötigt (wenn die Library  das Board nicht kennt, wird
 die Manufacturer-Nr. und die Produkt-Nr. als ASCII ausgegeben). 
 Soll das "ModulInfo" - Fenster automatisch beim starten von SysSpeed ge-
 öffnet werden,muss dazu auf der "Voreinsteller/FensterPrefs" - Seite der
 "ModulInfo"-Checkmark aktiviert werden.

@EndNode
@Node untere Textzeile " SysSpeed: untere Textzeile"  

 Hier werden einige Daten des Rechners angezeigt (CPU, FPU, ....).

@EndNode
@Node SystemInfo " SysSpeed: SystemInfo"

 Mit diesem Button wird ein neues Fenster geöffnet, daß alle verfügbaren
 Informationen über das eigene System anzeigt.

 Bemerkung: Um Informationen über die eigenen Boards anzuzeigen, gilt das
 Gleiche wie bei @{"ModulInfo" link ModuleInfo 0}.
 Soll das "SystemInfo" - Window automatisch beim starten von SysSpeed ge-
 öffnet werden,muss dazu auf der "Voreinsteller/FensterPrefs" - Seite der
 "SystemInfo"-Checkmark aktiviert werden.

@EndNode

..............................................................................

         Voreinsteller - Seite
..............................................................................

@Node GlobalPrefs "SysSpeed: GlobalPrefs"

 - SysSpeeddaten

  Hier muß der "SysSpeeddaten"-Pfad  eingetragen  bzw. per Requester ausge-
  wählt werden.In diesem Directory befinden sich die benötigten Testdatei-
  en, die Vergleichsmodule, Configs usw.. Der Inhalt dieses Verzeichnisses
  darf nicht verändert werden.

 - ADPro
 
  Hier wird der Pfad von ADPro (falls vorhanden) eingetragen bzw. per Req-
  uester ausgewählt (z.B. ADPro:ADPro ). Wenn man kein ADPro besitzt, kann
  mit dem CheckMark "ADPro" auf der "Voreinsteller/TestPrefs"- Seite der
  Test ausgeschaltet werden.

 - ImageStudio

  Hier wird der Pfad von ImageStudio(falls vorhanden) eingetragen bzw. per
  Requester  ausgewählt. Wenn  man kein ImageStudio besitzt, kann  mit dem
  CheckMark "ImageStudio" auf der "Voreinsteller/TestPrefs" - Seite der Test
  ausgeschaltet werden.

 - Cygnus-Ed

  Hier wird der Cygnus-Ed-Pfad (falls vorhanden) eingetragen bzw. per Req-
  uester  ausgewählt (z.B. sys:filetools/Cygnus-Ed ). Wenn  kein Cygnus-Ed
  vorhanden ist, kann mit dem CheckMark "Cygnus-Ed" der Test auf der
  "Voreinsteller/TestPrefs" - Seite ausgeschaltet werden.

 - GoldEd

  Hier wird der GoldEd - Pfad (falls vorhanden) eingetragen  bzw. per Req-
  uester ausgewählt (z.B. GoldEd:GoldEd ). Wenn kein GoldEd vorhanden ist,
  kann mit dem CheckMark "GoldEd" auf der "Voreinsteller/TestPrefs" - Seite
  der Test ausgeschaltet werden.

 - Laufwerk

  Hier wird das Laufwerk eingtragen bzw. per Requester ausgewählt,daß beim
  "Laufwerk" - Test getestet werden  soll. Dieses Laufwerk muß beschreibbar
  sein  und  mindestens  eine freie Speicherkapazität von 1MB haben ( z.B.
  DH0: ).

 - Drucken

  Hier kann der Default Druckpfad eingestellt werden.

 - Bildschirmmodus

  Hier wird der Bildschirmmodus eingestellt der für den CygnusEd-, GoldEd-,
  Grafik-, Intuition-, ImageStudio-Test verwendet werden soll (Default = 
  PAL:High Res-Laced).
  Es können nur Screens ausgewählt werden, die größer oder gleich 640x512
  Fläche haben. Um auf allen Rechner etwa gleiche Bedingungen zu haben,
  wird auch bei größeren Screens ( z.B.1024x768 ) nur ein Fläche von 640x
  512 ausgenutzt.

@EndNode
@Node WindowPrefs "SysSpeed: FensterPrefs"

StartFenster
============

 - SystemInfo

  Wenn dieser Checkmark aktiv ist, wird beim Start das "SystemInfo"-Fenster
  automatisch geöffnet.

 - ModulInfo

  Wenn dieser Checkmark aktiv ist, wird beim Start das "ModulInfo"-Fenster
  automatisch geöffnet.

 - StatistikInfo

  Wenn  dieser  Checkmark aktiv ist, wird beim Start das "StatistikInfo"-
  Fenster automatisch geöffnet.

 - Drucken

  Wenn  dieser  Checkmark aktiv ist, wird beim Start das "Drucken"-Fenster
  automatisch geöffnet.

 - Über

  Wenn  dieser  Checkmark aktiv ist, wird beim Start das "Über"-Fenster
  automatisch geöffnet.

 - SchnellÄnderung

  Wenn  dieser  Checkmark aktiv ist, wird beim Start das "SchnellÄnderung"-
  Fenster automatisch geöffnet.


Modul-/SystemInfo Textstil
==========================

  Label Textstil
  --------------
   Hier kann der Stil und die Farbe für alle Labels innerhalb des Modul-/
   SystemInfo Fensters geändert werden.

  Daten Textstil
  --------------
   Hier kann der Stil und die Farbe für alle Daten innerhalb des Modul-/
   SystemInfo Fensters geändert werden.

@EndNode
@Node ModulePrefs "SysSpeed: ModulPrefs"

 - Kurzname

  Hier wird der Name eingetragen, der wenn ein Modul abgespeichert wurde,
  im Listview eingetragen wird, wenn das Modul wieder geladen wird.
  (z.B. A4k_040 )

 Bemerkung: Es sind maximal 11 Buchstaben möglich.


 - Modul 1 - 4

  Hier  können  die Vergleichsmodule eingetragen bzw. per Requester ausge-
  wählt werden (einige werden mitgeliefert), die dann zum Vergleichen mit
  den eigenen Werten im ListView erscheinen sollen.

@EndNode
@Node TestPrefs "SysSpeed: TestPrefs"

 - ADPro

  Mit  diesem CheckMark kann der "ADPro" - Test ausgeschaltet werden, wenn
  man kein ADPro besitzt oder der Test nicht ausgeführt werden soll.

 - ImageStudio

  Mit  diesem CheckMark kann der "ImageStudio" - Test ausgeschaltet werden,
  wenn man kein  ImageStudio besitzt  oder der Test nicht ausgeführt werden
  soll.

 - Cygnus-Ed

  Mit diesem CheckMark kann der "Cygnus-Ed"-Test ausgeschaltet werden,wenn
  man kein Cygnus-Ed besitzt oder der Test nicht ausgeführt werden soll.

 - GoldEd

  Mit diesem CheckMark kann der "GoldEd"- Test ausgeschaltet werden, wenn
  man kein GoldEd besitzt oder der Test nicht ausgeführt werden soll.

 - Packer

  Mit  diesem  CheckMark  kann der "Packer" - Test ausgeschaltet werden,
  wenn der Test nicht durchgeführt werden soll.

 - Speicher

  Mit diesem CheckMark kann der "Speicher"- Test ausgeschaltet werden, wenn
  der Test nicht ausgeführt werden soll.

 - Laufwerk

  Mit diesem CheckMark kann der "Laufwerk"- Test ausgeschaltet werden, wenn
  man man den Test nicht ausführen möchte.

 - Intuition

  Mit diesem CheckMark kann der "Intuition"-Test ausgeschaltet werden,wenn
  man man den Test nicht ausführen möchte.

 - Grafik

  Mit diesem CheckMark kann der "Grafik" -Test ausgeschaltet werden, wenn
  man man den Test nicht ausführen möchte.

 - CPU/FPU

  Mit diesem CheckMark kann der "CPU/FPU" -Test ausgeschaltet werden, wenn
  man man den Test nicht ausführen möchte.

 - PowerPC

  Mit diesem CheckMark kann der "PowerPC" -Test ausgeschaltet werden, wenn
  man man den Test nicht ausführen möchte.

 - Extern

  Mit diesem CheckMark kann der "Extern" -Test ausgeschaltet werden,
  wenn man man den Test nicht ausführen möchte.


andere Optionen
===============

 - Listenanzeige
    wenn "alle Tests" gewählt -> alle Tests werden im Listview angezeigt
    wenn "nur gewählte Tests" gewählt -> nur die ausgewählten Tests werden
    im Listview angezeigt

 - Alles An
    setzt alle TestCheckmarks auf AN

 - Alles Aus
    setzt alle TestCheckmarks auf AUS

 - Multitasking

  Normalerweise ist bei manchen Tests das Multitasking abgeschaltet. Wenn
  der Checkmark aktiv ist, bleibt bei allen Tests das Multitasking an.

  Bemerkung: Auf einer DraCo sollte dieser Checkmark unbedingt aktiv sein.
 
@EndNode
@Node StatisticsPrefs "SysSpeed: StatistikPrefs"

 Hier  können  einige Einstellungen, die das Statistik Fenster betreffen,
 verändert werden.
 Mit "Scala" kann die Defaultauflösung eingestellt werden. Mit  "3D-Aus-
 sehen" kann der 3D-Effekt der Balken ein- bzw. ausgeschaltet werden.
 Unter "Statistikfarben" sind 2 Listviews vorhanden. Im linken  Listview
 sind die Farben des Statistik Fenster dargestellt,die bisher eingestellt
 eingestellt  sind. Im  rechten  Listview  werden die Bildschirmfarben dar-
 gestellt. Dessen Anzahl hängt von der ScreenTiefe ab.
 Die Farbe die im linken Listview aktiv ist, kann  durch Doppelklick  auf
 eine Farbe im rechten Listview verändert werden.

 Bemerkung: Unter Kick 2.x können die Farben nicht verändert werden.

@EndNode
@Node ExternalPrefs "SysSpeed: ExternPrefs"

  Listview
  --------
   Dieses Listview zeigt alle Extern Tests. Du kannst das Listview ver-
   ändern durch drücken von "Neu" , um einen neuen Listeneintrag hinzuzu-
   fügen oder durch aktivieren eines Listeneintrages.
   Dann kann der Listeneintrag verändert werden:

  Entfernen
  ---------
   Entfernt den Listeneintrag

  Hoch
  ----
   Schiebt den Listeneintrag hoch

  Runter
  ------
   Schiebt den Listeneintrag runter

  Name
  ----
   Name der Extern Test für das Listview

  Extern
  ------
   Hier kann der Pfad+Name des Programmes eingestellt werden.

  SubExtern
  ---------
   Hier kann der Pfad+Name des Programmes eingestellt werden, dessen Zeit
   vom Extern Test abgezogen werden soll, um nur eine Routine innerhalb
   eines Programmes testen zu können (optional).

  Bemerkung: Die Listeneinträge können auch durch Drag&Drop verschoben werden.

@EndNode
@Node SavePrefs "SysSpeed: Speichern, Benutzen,.."

 Wenn  man  alle  Pfade  richtig eingestellt hat und der Bildschirmmodus aus-
 gewählt wurde, sollte man die Einstellungen mit "Speichern" abspeichern,
 damit sie beim nächsten Start nicht noch einmal eingestellt werden müssen.

 - Speichern

  Alle Einstellungen werden abgespeichert und übernommen und es wird auf
  die "Hauptseite" gewechselt.

 - Benutzen

  Alle Einstellungen werden übernommen und auf die "Hauptseite" gewechselt.

 - Abbrechen

  Die alten Einstellungen werden wieder übernommen und auf die "Hauptseite"
  gewechselt.

@EndNode
@Node Geschichte "SysSpeed: Geschichte"

 V 2.6 ( 5 April 98 )
 --------------------

    - PowerPC-Test hinzugefuegt (WarpOS V12+ only)

    - PowerPC Erkennung unter WarpOS hinzugefuegt

    - RawRead-Test von "Same Sector" zu "Sequential" verändert 

    - zeigt jetzt auch UW-ID`s unter SystemInfo/SCSI an

    - Info ueber GraphicEmu hinzugefuegt (SystemInfo, ModuleInfo)

    - alle Ergebnisse werden jetzt gerundet



 V 2.5 ( 24 Januar 98 )
 ----------------------

    - einige Bugfixes

    - genauere MHz Anzeige (060) 

    - PowerPC Erkennung hinzugefuegt (SystemInfo, ModulInfo)

    - neue boards.library  hinzugefuegt


 V 2.4 ( 5 September 97 )
 -----------------------

    - einige Bugfixes

    - Speicher-, HD-Größenanzeige verbessert

    - Grafiktests ScrollX, ScrollY (ScrollRaster) hinzugefügt

    - SystemInfo, ModulInfo kann gedruckt werden

    - einige kleine GUI Änderungen

    - neue boards.library hinzugefügt

    - EMail-Adresse geändert


 V 2.31 ( 19 Mai 97 )
 -------------------

    - einige Bugfixes


 V 2.3 ( 10 Mai 97 )
 ------------------

    - Crash mit CyberGraphX 3 behoben

    - es kann nun jede Bildschirmauflösung für die GfxTests benutzt werden

    - Hi-/True-Color tests für Graphic + Intuition hizugefügt

    - StatistikInfo verändert

    - Tooltype "SHOWALLMODES" hinzugefügt
      (zeigt alle ScreenModes im Requester an [ohne zu filtern] ) 

    - neue boards.library hinzugefügt


 V 2.2 ( 4 Februar 97 )
 ----------------------

    - Bug in MHz-calculation (060) behoben

    - Crash wenn MUI-Generation fehlgeschlagen behoben

    - mehr Fehler-Requester

    - SystemInfo erweitert (SCSI, Commodities, Zeichensätze)

    - wenn eine Shift-Taste gehalten wird und ein Testbutton gedrückt wird
      kann man einen oder mehrere Tests eines Haupttests wählen

    - Benutzerabbruch funktioniert nun auch auf der DraCo (wenn Multitasking an)

    - einige interne Änderungen


 V 2.1 ( 3 Januar 97 )
 ---------------------

    - GUI verändert ( kein Minifont mehr bei kleiner Auflösung)

    - 64bit Berechnung für Partitionsgröße

    - Bug in Listenanzeige (nur gewählte Tests) behoben

    - neue boards.library hinzugefügt

    - neuen deutschen Katalog hinzugefügt 


 V 2.0 ( 7 Dezember 96 )
 -----------------------

    - 90 % code neugeschrieben (kürzer und schneller)

    - nun wird MUI V 11 (3.0) benötigt

    - volle Localeunterstützung

    - unendlich viele Externtests möglich

    - SubExtern zum Extern-Test hinzugefügt

    - Textstil des Modul/SystemInfo Fenster kann geändert werden

    - "Über MUI ..", SysSpeed-Logo zum Über Window hinzugefügt

    - "Listenanzeige", "Alles An", "Alles Aus" zu TestPrefs hinzugefügt

    - "Kopf", "Alles An", "Alles Aus" zu Drucken Fenster hinzugefügt

    - Menu hinzugefügt

    - Drag&Drop hinzugefügt (ExternPrefs,SchnellÄnderung)

    - SchnellÄnderung hinzugefügt

    - Über-,SchnellÄnderung Fenster zu StartFenster hinzugefügt 

    - default DruckPfad kann geändert werden (GlobalPrefs)

    - bei Kick 2.0 wird reqtools.library für den Bildschirmmodus Requester
      verwendet

    - viele kleine Änderungen 

    - neue boards.library hinzugefügt


 V 1.51     ( 12 Oktober 96 )
 ----------------------------

    -   Graphic-Test konnte abstürzen

    -   External-Test konnte nicht im Module abgesaved werden

    -   neue boards.library hinzugefügt


 V 1.5     ( 15 September 96 )
 ----------------------------

    -   Fehlerbehandlung verbessert

    -   SysSpeed-Absturz beseitigt, wenn iconifiziert beim Start (MUI-Settings)

    -   MHz-Anzeige für CPU/FPU hinzugefügt

    -   External - Tests hinzugefügt

    -   neue boards.library hinzugefügt

    -   Dokumentation in AmigaGuide - Format

    -   einige kleinere Änderungen


 V 1.4     ( 21 Juli 96 )
 -----------------------

    -   Code optimiert ( MUI-Generation, ...)

    -   Oberfläche geändert

    -   alle reqtools-requester gegen MUI- bzw. ASL-Requester ausgetauscht
        (reqtools.library wird nicht mehr benötigt)

    -   benutzt jetzt für StatisticsInfo [Kick 3.0+] AllocBitmap()
        (dadurch wird z.B. bei CyberGraphX kein Chipram mehr verbraucht)

    -   sollte jetzt auch auf der DraCo 100% laufen (hoffe ich)
        (keine CustomChips Zugriffe, Multitasking kann optional während
        Memory-,Graphic-,CPU/FPU-Test eingeschaltet werden)

    -   Intuition (OpenScreen) geändert (um die Abhängigkeit der Werte von
        der Größe des SysSpeedScreens bei WBEmulationen zu beseitigen)

    -   alle Crunchertests werden aus dem Ram ausgeführt (Lha)

    -   zeigt jetzt im Listview den jeweils aktuellen Einzeltest an

    -   SystemInfo erweitert (Residents,Mounted Devs,Interrupts)

    -   verwende jetzt die boards.library zur Erkennung der Expansions

    -   Drive Test erweitert

    -   CPU/FPU Test hinzugefügt



 V 1.3    ( 4 Februar 96 )
 -----------------------

    -   fixed Bug : das StatisticsWindow wurde automatisch geoeffnet, wenn das
        "Relative to"- CycleGadget veraendert wurde  ... oops

    -   komplett neue TimerRoutine , die wesentlich genauer ist und ausserdem
        kürzer ( leider sind aus diesem Grund die alten Module nicht mehr 
        weiter verwendbar :-( )

    -   neuer Module-Aufbau

    -   ModuleInfo stark erweitert

    -   Drive Test erweitert (RawRead)

    -   SystemInfo hinzugefügt

    -   Unterstuetzung der Sprechblasen unter Mui 3.x

    -   MUI-CycleChain-Support

    -   alle externen Preferences-Fenster wurden entfernt und gegen Register-
        groups auf der Preferences-Seite getauscht

    -   SysSpeed sollte jetzt auch auf einem Screen mit 640x256 Größe ohne
        Probleme laufen ( kein Minifont mehr :-) )

    -   der Memory-Test verwendet jetzt einen möglichst großen Buffer zum
        testen, um unnötiges "Cache füllen" zu vermeiden (besonders auf 060)



 V 1.2    ( 3 Dezember 95 )
 -------------------------

    -   grafische Anzeige der Testergebnisse hinzugefügt (ShowStatistics)

    -   Listview gesortet (Tests wie die Reihenfolge der Buttons)

    -   kleinen Fehler im PrintWindow behoben (wenn der GoldEd-Checkmark nicht
        gesetzt war, wurde die ImageStudio-Ergebnisse auch nicht ausgedruckt)

    -   Spaces im PrintWindow eingefügt, damit beim größerziehen des Windows
        die Checkmarks gleichmäßig verteilt werden

    -   auf der Preferencen-Seite können jetzt die Windows eingestellt werden
        die sofort nach dem Start geöffnet werden sollen

    -   die Umrechnung der Zeitwerte für das Listview erfolgt jetzt mit voller
        Genauigkeit da bei sehr kurzen zeiten (z.B. bei FastMemRead mit 060 -
        Boards) etwas zu hohe Werte angezeigt wurden ( die Module bleiben aber
        gültig da im Modul selbst die genauen Werte abgespeichert werden)

    -   umgehen eines CyberGraphX-Fehler das zum Absturz des IntuitionTest mit
        060 und CyberVision führte

    -   Requester bei "Make Module" eingefügt

    -   einige kleinere Änderungen



 V 1.11   ( 4 October 95 )
 ------------------------

    -   benutzt jetzt den ROM-Topaz-Font für Gfx-, Intuitiontest
        ( in Version 1.1 bei einem System-Default-Font >8 Punkte - totaler
        Systemabsturz aaauuuhhhh )

    -   SysSpeed sollte jetzt auch auf NTSC-Rechner funktionieren
        ( DefaultDisplayID $29004 gegen $8004 ersetzt )

    -   es können jetzt auch ScreenModes gewählt werden die mit "GetDisplay-
        InfoData" keinen Namen zurückgeben

    -   ModuleInfo added



 V 1.1   ( 25 September 95 )
 --------------------------

    -   GraphicTest hinzugefügt

    -   IntuitionTest hinzugefügt

    -   GoldEd-Test hinzugefügt

    -   ImageStudio-Test hinzugefügt

    -   neues Aussehen der Oberfläche

    -   Enforcer-Hints entfernt

    -   mehr Sicherheitsabfragen

    -   CompareBase-CycleGadget hinzugefügt.
        Es kann jetzt Jeder mit Jedem verglichen werden 
        ( auch ohne einen Test ausgeführt zu haben )

    -   es können jetzt 4 Vergleichsmodule nachgeladen werden

    -   es wird jetzt überprüft ob ein Modul unter gleichen Namen schon
        existiert, bevor es überschrieben wird

    -   SysSpeed arbeitet jetzt auch mit Directory- bzw. Filenamen, die
        Leerzeichen enthalten

    -   es kann ein ScreenMode für die Tests gewählt werden

    -   einige weitere kleine Änderungen

    -   das Modulformat wurde verändert, es können aber auch alte Module
        weiter verwendet werden

    -   öffnet jetzt einen neuen Cygnus-Ed bzw. GoldEd wenn bereits einer 
        offen ist



 V 1.0   ( 28 Juni 95 )
 ----------------------

    -   erste öffentliche Version


@EndNode
@Node Fehler "SysSpeed: Fehler, Zukunft"

 bekannte Fehler
 ---------------
 Keine ;)


 Fehler-Reporte:
 -------------
 Falls  Ihr  irgendwelche  Fehler  gefunden  habt, könnt Ihr an die unter
 @{"Vertrieb" link Vertrieb 0} genannte Adresse schreiben.
 Für  objektive  Kritik bin ich immer dankbar, und ich werde mich bemühen
 den Fehler so schnell wie möglich zu beheben.


 Zunkünftige Erweiterungen:
 -------------------------

 - eure Vorschläge
 - mehr Tests

 Falls Ihr irgendwelche neuen Ideen für andere Tests oder auch Verbesser-
 ungsvorschläge habt,schreibt mir. Ich werde dann sehen, ob man eure Vor-
 schläge verwirklichen kann.

@EndNode
@Node Danksagungen "SysSpeed: Danksagungen"

 "Danke" an folgende Leute:
 -------------------------
 - besonderen Dank an Stefan Sommerfeld für seine Unterstützung bei
   scheinbar unlösbaren Problemen und für den WB-Ersatz Scalos
   sowie fuer den PowerPC-Assembler Code fuer den PowerPC-Test
 - Vincent für die englische Übersetzung der Dokumentation und
   das Installations-Script
 - alle Leute von ALiENDESiGN für Bugreports und neue Ideen
   und vorallem für das "MCP" ohne das ich nicht mehr arbeiten könnte
 - Stefan Stuntz für sein MUI ( könnte nur etwas schneller sein )
 - T.F.A für den ASM-One ( müßte nur auf GfxKarte laufen ! )
 - Commodore für den Amiga, einen der besten Computer !

     ... viel Spaß mit SysSpeed !!

       
       LSI / ALiENDESiGN

@EndNode
