*****************************************************************************
*                    HippoPlayer PS3M configuration file                    *
*****************************************************************************
* $VER: 3
*
* Format: a,b,c,d
*
* a = system state:
*	? = don't change
* 	0 = pri -10
* 	1 = pri -1
* 	2 = pri 0
*	3 = pri +1
*	4 = pri +9
*	5 = killer
*
* b = playing mode:
*	? = don't change
* 	1 = surround
* 	2 = stereo
* 	3 = mono
* 	4 = real surround
* 	5 = 14-bit stereo
*
* c = volume boost: 0-8 (?=don't change)
*
* d = mixing rate: 050-580 (always three digits, ???=don't change)
*
*****************************************************************************
* Settings for each number of channels.
01=1,2,0,280
02=1,2,0,280
03=1,2,0,250
04=1,2,0,230
05=1,2,1,200
06=1,2,1,190
07=1,2,1,180
08=1,2,1,150
09=1,2,2,135
10=1,2,2,130
11=1,2,3,120
12=1,2,3,120
13=1,2,3,110
14=1,2,3,110
15=1,2,4,100
16=?,?,?,???
17=1,2,4,090
18=1,2,4,090
19=1,2,4,080
20=1,2,4,080
21=1,2,4,070
22=1,2,4,070
23=1,2,4,100
24=1,2,4,100
25=1,2,4,100
26=1,2,4,100
27=1,2,4,100
28=1,2,4,100
29=1,2,4,100
30=1,2,4,100
31=1,2,4,100
32=1,2,4,100
*****************************************************************************
* Settings for specific modules. Names are case sensitive and must be
* enclosed with ":s.
"XM.Banana-Incident"=3,4,4,220
"S3M.Network"=1,3,1,240
"XM.Reflecter"=1,5,0,440
"ø (END MARK)
