Project
Functions
PGP
Setup
External Programs
Information
Hide
Help
Quit
Pack
Unpack
Unpack File Out Archive 
Insert File Into Archive 
File Out Archive Del
Copy File
Del Archive 
Copy Archive
Content As File
Content
Testing
Encrypt
Decode
Database Subsribe
Content Dump
Make Key
Edit Key
Subsribe Key
Add Key
Copy Key Out Keyfile
Del Key
Save Key As ASCII 
Backtrack Key
Del Key Sign
Dump Fingerprint
Internal
External
Setup Save
Setup Load
Pack
Unpack
Content
FEpack
FAdd
FDel
Testing
Output
Source
Archive
Save
Use
Cancel
Menu-item 0
Menu-item 1
Menu-item 2
Menu-item 3
Menu-item 4
Program 0
Program 1
Program 2
Program 3
Program 4
Arcpath
Operation Finished !
Please Press Close !
Indication
Appicon Not Found !
Understood
Packer
Functions
Disk Pack Options
Mode
Select Program
Select Font
Select Output Path
Select Appicon
Select Text Indicator
Please Select Size Of Output Window
Please Press Right Mousebutton
When Ready
Select PGP Path
Select Source
Select Destination Path for Archivers
Current Placements Saved !
Select Archive
Not Found !
Is Not A
Select Archiv For Del
Delete ?
Yes|No|All|Cancel
All Selected Archive Erasing
Select Archive For Copy
Save Contentfile
Archiv Content As
Saved.
Select Path And Archivname 
Select Files For Pack
Select File
Yes|No
Select File For Adding
Select File For Encrypt
Select Encrypt File
Select File for sign
Select Keyfile
Please Wait!
Please Select Entry
Packmaster Output Window
Program Quit ?
Low may not smaller as 0 and not bigger as 79 ! 
High may not smaller as 0 and not bigger as 79 !
I Read New One !
Select File for copy
Select Destination
Select Arcpath

Low bigger as High !!!

