@database PC2Amiga.guide

@Node Main

@{JCENTER}
                            PC <--> AMIGA TRANSFERER                             
                                  VERSION  3.8                                   
                               USER DOCUMENTATION                                
@{JLEFT}

                    @{" For users of old version of PC2Amiga " link "Important"}


                    @{" About, requirements, future, legals  " link Menu1}     

                    @{" How to install & run program         " link Menu2}     

                    @{" Miscellaneous notes (not bugs)       " link Menu3}     

                    @{" Tips, bugs, FAQ                      " link Menu4}     


                    @{" Author                               " link "Author"}     

@endnode

@node Menu1

     @{" About (Purpose)        " link "Purpose"}
     @{" Requirements           " link "Requirements"}
     @{" Results                " link "Results"}
     @{" Files in the package   " link "Files"}

     @{" Legal stuff            " link "Legal"}
     @{" History                " link "History"}

     @{" Planes for future      " link "Planes"}
     @{" PC2Amiga maillist      " link "Maillist"}
     @{" Betaversion site       " link "Betas"}
@endnode

@node Menu2

     @{" Cables                   " link "Cables"}
     @{" Instalation              " link "Instalation"}
     @{" Running program          " link "HowToStart"}

     @{" Controlling program      " link "Control"}
     @{" Configuring program      " link "Config"}

     @{" Testing connection speed " link PC2AmSpeed}
@endnode

@node Menu3

     @{" Used conversions             " link "Conversions"}
     @{" PC2Amiga under misc. systems " link Systems}
     @{" Using PC's printer           " link "Printing"}
     @{" PC Programs notes            " link "PCNotes"}
@endnode

@node Menu4

     @{" Tips & Hints           " link "Hints"}
     @{" Trouble shooting       " link "TroubleSh"}
     @{" Known bugs & problems  " link "Bugs"}
     @{" FAQ                    " link FAQ}
@endnode

@node Important

     IMPORTANT CHANGES THAT MAY CONFUSE OLD USERS

     - Be sure to remove old .COM files before you are installing a new
version.

@endnode

@node Purpose

     PROGRAM PURPOSE & ABOUTS

     Have you ever transfered something between Amiga and PC?  You have three
ways how to do it:
     1)  "floppy  net" - copy file to a DD disk in the MS-DOS format and read
it by the Amiga
     2) Use TWIN or EasyLink.  But it has a big disadvantage - it can
transfer file, but it does not allow applications on Amiga to directly access
PC's drives - it's not a filesystem.
     3) Use terminal programs and ZMODEM (or another) file transfer protocol.
Disadvantage?  As above.

     So @{" I " link "Author"} decided to write my own filesystem with this feature.

     This  program uses the master-slave technique (Yes, PC is the slave :-).
Transfers  are  fully independent (it is called the non-context protocol), so
if  you  write  "type pc:c/LongFile.txt" and after some time reset PC and run
the PC part again, the text will continue scrolling.

     P.S.:   Feel  free  to  mail @{" me " link  "Author"} your opinions and/or bugreports and/or
suggestions and/or greetings - I would appreciate some feedback :-)
@endnode

@node Requirements

     REQUIREMENTS

     An Amiga with system V 2.0 or higher, a PC with MS-DOS version 6.0 or higher.
Both  computers  must  have  serial or parallel ports  connected  with
@{" proper cable " link Cables}.

     (Actually, PC2Amiga has not been tested on 2.0 very much).

@endnode

@node Results

     TRANSFER RATES

     Average @{i}effective@{ui} transfer rates (for about 0.5MB file). It means
when you will copy a file, divide its length by this number and you will
get real amount of time it will take to transfer it.

     You may test your speed by the @{" PC2AmSpeed "link PC2AmSpeed} utility included in
the package. But its results are not as precious, effective rates may be
a little bit slower. But it is better than nothing.


@{JCENTER}
+----------------+-------------+-----+-----+--------------+
| Cable [, Rate] | Direction   | Src | Dst | Speed [KB/s] |
+----------------+-------------+-----+-----+--------------+

A500/7Mhz  <->  AMD DX5/133MHz
+----------------+-------------+-----+-----+--------------+
| 8-Wire Special | AMIGA -> PC |  HD | RAM | approx. 28.5 |
+----------------+-------------+-----+-----+--------------+
| 8-Wire Special | PC -> AMIGA |  HD |  HD | approx. 41.5 |
+----------------+-------------+-----+-----+--------------+

A1200, Turbo (EC030/40Mhz)  <->  486DX2/80Mhz
+----------------+-------------+-----+-----+--------------+
| 4-Wire LapLink | AMIGA -> PC | RAM |  HD |         35.1 |
+----------------+-------------+-----+-----+--------------+
| 4-Wire LapLink | PC -> AMIGA |  HD | RAM |         19.5 |
+----------------+-------------+-----+-----+--------------+


A500/7Mhz  <->  PC 386SX/40MHz
+----------------+-------------+-----+-----+--------------+
| 4-Wire LapLink | AMIGA -> PC |  HD | RAM |         18.5 |
+----------------+-------------+-----+-----+--------------+
| 4-Wire LapLink | PC -> AMIGA |  HD |  HD |         11.3 |
+----------------+-------------+-----+-----+--------------+

Almost all Amigas (serial)
+----------------+-------------+-----+-----+--------------+
| Serial,  57600 | AMIGA -> PC |  HD | NIL |          4.9 |
+----------------+-------------+-----+-----+--------------+
| Serial,  57600 | PC -> AMIGA |  HD |  HD |          4.8 |
+----------------+-------------+-----+-----+--------------+


@endnode

@node Files

     PACKAGE TREE

     PC2Am (dir)
       C (dir)
         @{" PC2AmSpeed " link PC2AmSpeed}
         @{" GetPCSpecs " link PCSpecs}
         @{" SetPCSpecs " link PCSpecs}
       L (dir)
         @{" pc2am-handler " link "pc2am-handler"}
       Storage (dir)
         DOSDrivers (dir)
           @{" PC " link MountReceipt}
           PC.Info
       DEVS (dir)
           @{" PCEntry " link MountReceipt}
       Libs
         @{" igs.library " link IgsLibrary}
       PutToPC (dir)
         @{" PC2AMIGA.EXE " link "PC2AMIGA.EXE"}
         @{" PC2AMRES.EXE " link "PC2AMRES.EXE"}
         @{" PC2AMDEB.EXE " link "PC2AMDEB.EXE"}
         @{" PC2AMCFG.EXE " link "ConfPC"}
         @{" PC2AMANA.EXE " link PC2AmAna}
       @{" Install " link "InstallScript"}
       Install.Info
       PC2Am.guide
       PC2Am.guide.info
       @{" PC2AmProblems.guide " link "TroubleSh"}
       PC2AmProblems.guide.info
     PC2Am.Info


@endnode

@node PCSpecs
     GetPCSpecs and SetPCSpecs are used internally by Amiga configuration
script ConfigPC2Amiga.  They should be installed in the 'C:' directory,
otherwise configuration script won't work.

@endnode

@node PC2AmSpeed
     PC2AmSpeed is a small utility to measure approximate transfer speed.  It
writes and reads a few 100 KBs and then tells you transfer rate (in bytes per
second).  You should take this as an approximate value, because it may differ
from effective transfer rate (hopefully not very much).

     It creates a file on measured filesystem, so it must know path to a
writeble directory.  By default, this is @{i}pc:c@{ui}, but you may change it
do measure access to speed to, say, a diskette in PC drive.  On the disc
there must be at least 50KB free.  So to do this, type @{i}PC2AmSpeed pc:a".@{ui}

     You may ask, what happens when you give another directory, which is not
on PC.  In this case, program will also measure transfer rate, so you may use
it to get transfer rate of your hardrisk.  But as I stated before, results
may not be very accurate.

     The test is run for 45 secs for write and 45 secs for read, but it may
sometimes take a few more seconds on slow medias (PC2Amiga via serial).

     You can interrupt the program using CTRL-C.  But the program may not
break immediatelly.  It checks break whenever a dot is printed out.

@endnode

@node Instalation

     HOW TO INSTALL THE PROGRAM

     Run  the  install  program (@{" Installer " link installer} required) or copy  the files
to your directories.  But in both  cases you have to copy a PC part to PC
by @{" floppy " link CopyFloppy}, @{" Twin " link CopyTwin} or a @{" terminal program " link CopyTerm}.
See @{" PC part notes " link PCNotes} for more info about PC part files.

     This program can use both parallel or serial port to transfer data.
With different ports and @{" cables " link Cables} you will get different
@{" speeds " link Results}.

@endnode

@node HowToStart

     HOW TO START

     @{" Install " link Instalation} program running the InstallPC2Amiga script (for @{" Installer " link installer}).

     @{" Configure " link Config} both sides.

     Run program (PC2AMIGA.EXE) on PC and mount device on Amiga. If no
'PC' icon appears on WorkBench, try @{i}list pc:@{ui}. It should list
all drives on PC. The icon will appear a few seconds after this action.

     Now you can access PC drives via logical device "PC:".  In the main PC:
directory there are PC devices stored as directories.  So if you want to type
file "autoexec.bat" on your PC's C:  drive, write @{i}type
pc:c/autoexec.bat@{ui}.

     When  you  want  to  access  PC devices directly, you may create assigns
e.g., "assign PCC:  PC:C". (But you must remove them before you exit the
handler.)

     See also @{" PC part notes " link PCNotes} for info about PC and @{" Instalation " link Instalation}
for instalation details.

     It is the best to start the not-resident version (PC2AM_NR.EXE) for the
first time you run PC2Amiga. It is safer.

@endnode

@node PCNotes

     PC PART NOTES

     There are three copies of the PC software (PC2AMIGA.EXE, PC2AMRES.EXE
and PC2AMDEB.EXE).

@{" PC2AMIGA.EXE " link PC2AMIGA.EXE} is not resident, but you may be quit it by pressing the BREAK
combination or quitting the Amiga part - see @{" Controlling program " link "Control"}.

@{" PC2AMRES.EXE " link PC2AMRES.EXE} file is resident but it is not able to remove itself.

@{" PC2AMDEB.EXE " link PC2AMDEB.EXE} is fully working and prints debug info.

@endnode

@node Control

     Program is commodity and its interface can be popped up by any commodity
controller (exchange) or by hotkey (configured in the @{i}ConfigPC2Amiga@{ui}
script.

     Window contains following gadgets:

     Hide - Hides interface

     Info - Shows info about transfers

     About - Shows copyright information

     Abort - Aborts current action.  Use it when it seems to be impossible to
transfer the packet.  WARNING:  This command is supposed to be safe only when
canceling  the  attempt  of  establishing connection.  Cancel when doing some
action  (opening, reading) may cause unpredictable results.  (But does not in
the most of cases.)
     NOTE:   There  may  be  delay  between  this  command and the "CANCELING
ACTION"  message  because  handler  takes  a  care  of it only when it starts
reading from the serial/parallel.

     Quit  -  Will  quit  handler.   All locks to it must be unlocked.  After
successful  'death' run the 'assign pc:  dismount' command to unmount device.
Then you can mount it again (e.g., when you have changed the configuration).
     NOTE:   There  may  be  delay between this command and real quit because
handler takes a care of it only when it waits for the packet from DOS.

@endnode

@node Config

   @{" Amiga " link "ConfAmiga"}
   @{" PC    " link "ConfPC"}

@endnode

@node ConfAmiga

     Amiga handler is configured via mount receipt in the DEVS:Dosdrivers/PC
file.  However, I wrote a configuration script for @{" Installer " link installer}, so I advice you
to configure PC2Amiga this way.

     In the script, there is always some help under the "Help" gadget.

@endnode

@node ConfPC

     PC side's configuration is stored in the 'PC2AMIGA.CFG' file. This file
is binary and may be changed using the 'PC2AMCFG.EXE' program. This program
will pop up menus with little help, no problem here.

@endnode

@Node Conversions

   @{" Filename conversion        " link "FileNameConv"}
   @{" Protection bits conversion " link "ProtBitsConv"}
   @{" Date conversion            " link "DateConv"}
   @{" Error conversion           " link "ErrConv"}

@endnode

@node FileNameConv

     FILENAME CONVERSION

     If you are @{" running PC2Amiga under Windows 95 " link P2A_W95}, no filename
conversion is applied. Program automatically recognizes whether it is
necessary to convert filenames.

     First  part  of filename (till first .  or /) will be truncated to eight
chars if it's longer.  Last file of name (after last ., if it exists) will be
truncated to three chars.
     @{i}Example:@{ui}   filename  "blablabla.ugh.woodpecker"  will  be  converted  to
"blablabl.woo"
     Note:  filenames that don't have the first part (most usual ".backdrop")
will  not  be  converted and open or lock call will fail.  This is because of
MS-DOS's impossibility to have file with empty first part of name.

@endnode

@node ProtBitsConv

     PROTECTION BITS CONVERSION

     PC -> Amiga conversion.
     R - converted to W and D amiga flags, because it has both effects on PC
     H - This flag is converted to Amiga's H flag, although it has no effect.
     S - Ignored
     A - Converted to A

     Amiga -> PC conversion
     H - Converted to H
     S - Ignored
     P - Ignored
     A - Converted to A
     R - Ignored
     W - Converted to R
     E - Ignored
     D - Ignored,  because  MS-DOS  is  unable  to  make writable but not
deletable file. (Does anyone know system except Amiga which could do it ?)

@endnode

@node DateConv

     DATE CONVERSION

     Works,  but  there  are  little  problems with Amiga files dated between
1-Jan-76 and 1-Jan-80, because PC cannot have file with this date.

@endnode

@node ErrConv

     ERROR CONVERSION

     Error  codes  are  slightly  incompatibile, so don't wonder when you get
inadequate error message.  When a drive on PC is empty or unreadable, the DOS
error requester will appear in both cases.  This happens because it is almost
impossible  to  recognize  whether  the  drive  is empty or the disk in it is
unreadable  without  direct  drive access (reading a track).  Write protected
floppies causes usual error requester.

@endnode

@node FAQ
  Q: When I @{i}mount PC:@{ui}, nothing happens. PC2Amiga icon appears
     after I do @{i}list pc:@{ui} (or do something similar).
  A: When PC:  device is mounted automatically at startup, it is OK it
     behaves like this.  Otherwise it would bother you with error
     requests, etc.  Otherwise edit @{I}DEVS:DOSDrivers/PC@{ui} file and
     set @{i}Activate@{ui} to 1.


  Q: When I do @{i}Info@{ui}, it reports strange info on the PC device.
  A: It is OK. The only thing I could do is to sumarize info from all
     drives, except 'A' and 'B', but I don't see much use for that.


  Q: Could you make PC2Amiga to be compatibile with ParNet cable?
  A: No.  ParNet cable requires both ports to be able to turn in/out some
     of control bits (not just data), but PC cannot do that.


  Q: Could you make PC2Amiga to be able to remotely run programs on PC?
  A: Probably yes, but I won't do that. I wrote PC2Amiga as a filesystem.
     If you want to control your PC from Amiga, use Linux and not MS-DOS :)


  Q: Could you make also files on Amiga to be accessible from PC?
  A: Probably yes, but it would be a dirty hack. MESSY-DOS supports just
     remote drives, not remote filesystems. It means you would have your
     disk formatted under MS-DOS, or I would have to catch INT 21 services
     and look whether they are for file/dir on Amiga.


  Q: DOpus doesn't enter some directories on double click.
  A: Turn on @{i}System/Directories/Expand pathnames@{ui} checkbox.


  Q: Could you make client for Amiga?
  A: Probably yes, but PC2Amiga is designed to be used between real
     operating system and MS-DOS, so it has some limitations. I think
     ParNet is more suitable for this. (But I heard it is slower with
     eight wires than PC2Amiga using four wires :-)

  Bugs can be found in the @{" bugs " link bugs} section.

@endnode

@node Hints

     TIPS AND HINTS

     - If you mount device automatically at startup, it is a good idea to
       set the ACTIVATE tooltype and the Activate entry in the mountlist to 0.
       It will cause system to load and run handler when it is used for the
       first time and not when it is mounted.
       But this is not necessary under WB 2.0, because it does not
       automatically activate mounted devices.

     - If you turn off PC, disconnect computers or exit device on Amiga and
       type the "avail flush" command unless your system will become slow.
       It is a "feature" of serial.device, not mine.

     - For troubleshooting, read @{" this " link TroubleSh}.

@endnode

@node Bugs

     KNOWN BUGS AND PROBLEMS

     -  Although PC2Amiga does not require 7-wire cable (RTS/CTR handshaking),
        some serial devices (baudbandit) are not able to turn it off, so it
        won't work with just 3-wires. Not actually bug in PC2Amiga.

     -  Renaming directories does not work - MS-DOS is unable to do it.

     -  Cannot  be  used  with  the  'baudbandit.device',  because it doesn't
        support SCMD_BREAK.  (I resourced it and added the "break" command.
        But it is still not able to work on 115200 on A500 - just 57600.)

     -  Notification does not work well with DirectoryOpus.  It seems OK from
        me, but I'll have a look at it again.

     -  Returned  disk  size  (and free bytes) is inadequate (it's always the
        same).

     -  Error  requesters (Disk is write-protected etc.) doesn't work when PC
        side ran as a TSR.  I suppose it will never work (MS-DOS is a very
        dirty system).

     -  Printing redirection does not work well with Amiga TeX.

     -  You cannot lock "pc:prn" etc., so you can't "copy" anything to it
        (just "type", but it damages binary files). I will improve it.

     -  When PC2Amiga on PC is running using ECP/EPP port and it is rebooted
        by CTRL-ALT-DEL without quitting it, BIOS will not detect that port
        unless you turn PC on/off or press the "Reset" button on its case.
        This is a bug in BIOS + port, that the port is not reset on
        CTRL-ALT-DEL.

     -  Dates are shown in GMT for W95's files.

     Other problems (that does not seem to be bugs in PC2Am and I know
how to solve them) may be found in @{" FAQs " link FAQ}.

@endnode

@node Planes

     PLANES FOR FUTURE

     General:
     -  Completely rewrite PC2Amiga. Make it able to use TCP/IP. I also
        plan to make PC2AmParallel.device sana2 compatible and write
        it also for Linux, so you will be able to have fast transfers between
        Amiga and Linux.

     Amiga:

     PC:
     -  Make dates fully working under Win95.

@endnode

@node Legal

     LEGAL STUFF

     This  product  is  freely  distributable  as  long  as  the archive goes
unchanged.  It can be included in any non-profit shareware or similar program
package without specific permission from the author, but if you do so, please
let me know.

     The  program  is provided AS IS, without waranty of any kind, all use is
at YOUR OWN RISK. @{" Author " link Author} is not responsible for ANY data lost or damaged by
this software. Neither is he responsible for any hardware damage.

     PC2Amiga is freeware.  You don't have to pay for it.  But if you found
it useful, you can send me anything you consider as a support for its further
development (I would greatly appreciate some more time, if you have any :-).

@endnode

@node Author

     AUTHOR

     Michal Kara
     Krosenska 543
     Praha 8 - Troja
     181 00
     Czech Republic

     E-Mail: lemming@k332.feld.cvut.cz

     (My name is really 'Michal', not 'Michael')



     My thanks goes to:

     - Johan Eliasson and Eivind Mikkelsen for beta testing and ideas
     - Petr Cisar (PCSoft) for ideas and moral support :-)
     - Pavouk for hardware support
     - Pavel Troller (patrol) for help with testing.
     - Stefan Walter for his SIM (Sistem Independent Monitor) which helped me
       very much with debugging
     - All people who sent me ideas and bugreports

@endnode

@node "pc2am-handler"

     This is the main part - filesystem. Written in pure asm.

@endnode

@node MountReceipt

     Tells the mount command how to mount the device. Also used for
configuration purposes - see @{" Config/Amiga " link ConfAmiga}.

@endnode

@node PC2AMIGA.EXE

     Not resident PC 'slave' program. See also @{" PC part notes " link PCNotes}.

@endnode

@node PC2AMRES.EXE

     Resident PC 'slave' program. See also @{" PC part notes " link PCNotes}.

@endnode

@node PC2AMDEB.EXE

     This one is used when there are problems with running PC2Amiga.  It is
fully working version, but it has turned on debugging output.  The output is
then passed to @{" PC2AmAna " link PC2AmAna}.

@endnode

@node PC2AmAna

     Analyses output from @{" PC2AMDEB " link PC2AMDEB.EXE}.  Tries to determine what's wrong.
Then prints resultcode, which is used in @{" PC2AmProblems.guide " link TroubleSh}.


@endnode

@node IgsLibrary

     This is my own library that makes use of intuition and gadtools much
easier - you just point to extended gadtools' gadget structure that contains
pointers to routines and call igsOpenWindow or igsOpenWindowTags.  Then you
call the igsHandleGMsg function and it will call routines according to
gadgets...  All is tracked - when you close the library, it will be
automatically closed too.

     List of routines (from autodoc):

TABLE OF CONTENS

igs.library/igsAddTracker
igs.library/igsAlert
igs.library/igsCleanup
igs.library/igsCommandItemAddr
igs.library/igsControlMsgs
igs.library/igsCreateGadgets
igs.library/igsCreateGadgetsDefs
igs.library/igsEasyRequest
igs.library/igsEvaluate
igs.library/igsEvaluateError
igs.library/igsFreeTracker
igs.library/igsGetIDCMP
igs.library/igsHandleGMsg
igs.library/igsItemAddr
igs.library/igsMultiRequest
igs.library/igsOpenScreen
igs.library/igsOpenScreenTagList
igs.library/igsOpenWindow
igs.library/igsOpenWindowTagList
igs.library/igsPrintErr
igs.library/igsSetCleanupRoutine
igs.library/igsSetMenu
igs.library/igsSimpleRequest
igs.library/igsStoreGetIDCMP 
igs.library/igsStoreWaitIDCMP
igs.library/igsText
igs.library/igsWaitIDCMP

     Support for C is also available.  This library is not on Aminet.  If
anyone interested, mail @{" me " link "Author"}.

@endnode

@node InstallScript

     Script for the CBM's @{" Installer " link installer}. See also @{" Instalation " link "Instalation"}.

@endnode

@node Installer

     An instalation utility by Commodore. Can be got from any aminet site e.g.,
ftp.luth.se.

@endnode

@node History
  Version 3.8 (27-May-95) (public release)
     - Flushes files on PC on Close(), it is safer.
     - On quit shows how many locks/notify requests are there.
     - Another changes in 8-Wire routines
     - Wrote PC2AmSpeed, an utility to measure transfer rate.
     - 8-Wire parallel routines slightly changed to lower possibility of
       hazard, which occured on Amigas faster than PC.
     - Now shows date for W95 files. TimeZone offset is not working now
     - Read-only files may be opened without problem now
     - Added help requester for 'Cannot transfer ...' requester
     - PC2Amiga can pretend it can do SetComment()
     - Fixed bug in docs in Special cable wiring scheme

  Version 3.7 (16-Mar-96) (beta release)
     - Checksums fastened => little speedup
     - Fixed few things that was not working in the last betaversion

  Version 3.6 (15-Mar-96) (beta release)
     - Minor changes in automounting
     - Number of fails after which a requester appears is configurable
     - Bidirectional parallel routines & all stuff around it written.
     - Checksum changed to additive - more reliable but slower.

  Version 3.5 (21-Mar-96) (beta release)
     - Windows 95's extended filenames support added
     - Fixed bug that caused PC print trash when unrecognized packet got.
     - Fixed trashing of first two characters of the 'Hide' button text.

  Version 3.4 (19-Feb-96) (public release)
     - Parallel routines made more reliable on fast PCs connected with A1200
     - Fixed occasional hazards in parallel routines (not very serious)

  Version 3.3 beta (29-Jan-96) (beta release)
     - Hotkey is configurable from now.
     - Volume node is now added after connecting, WB no longer locks on
       startup.
     - Doc and config script updated

  Version 3.3 alpha (1-Jan-96) (alpha release)
     - Some minor changes in behavior, mostly because PC2AmParallel.device
       returns error on timeout, but standart serial.device not.
     - When unsuccessful in transfering (four timeouts without success etc.),
       brings up a request.
     - Can be be popped up by CTRL LALT 2.
     - Written PC2AmParallel.device, written PC parallel routines

     @{"Older history" link OldHistory}
@endnode

@node OldHistory

  Version 3.2 (15-Dec-95) (public release)
     - The message 'Cannot open xxx.device unit n' is now printed correctly
     - RTS/CTS requirement removed, can be used with 3-wire cable now (see
       @{" problems " link Bugs 4}).
     - Configuration script now copied into C:
     - Main guide divided into four sections to be more lucid.
     - Long filenames support added.
     - Further changes in serial routine (on PC).  Now it can run on 115200
       without problems.

  Version 3.2 beta (26-Nov-95) (beta release)
     - Fixed bug that caused bad printing of messages with some versions of
       exec.library.
     - Added possibility of using all IRQs from 2 to 7 no matter for which
       port.
     - Fixed nasty bug I've been hunting for from the beginning, that caused
       program to not work on IRQs other that 4 (i.e. COM2, ...). 
     - Added debugging, written PC2AmigaProblems.guide, written PC2AmAna.
     - Some further changes in serial routines.
     - A brand new icon set

  Version 3.1 beta  (29-Sep-95) (beta release)
     - Added possibility of slowing down PC->Amiga but not Amiga->PC transfer
       (just a trial staff, not available for public).
     - PC serial routines rewritten to get enough speed performance on slower
       PCs
     - Fixed bug that caused crash of Amiga handler when it was restarted.

  Version 3.0 alpha (14-Jul-95) (beta release)
     - Program made commodity
     - Gopher-like and Background progress indicatiors implemented
     - PC receive interrupt routine rewritten to be faster
     - Configuring via config file
     - A bug in filename conversion fixed - it badly converted names like
       'pc:c/dbase.dat/'.  (To the one who reported it:  Sorry, I lost your
       name, e-mail me please).

  Version 2.4 (4-May-95) (public release)
     - Bug that caused impossibility of reading from write-protected files
       fixed.
     - Locking using the exclusive mode no longer sets file size to 0
       (This most often happend when adding to an archive on the PC by LHA)
     - Now programming also FIFO register on PC, so I think problems with
       impossibility to get connection after running TWIN (and other too) are
       solved.

  Version 2.3 beta (internal release)
     - More than one char device names on PC allowed  - now you can use pc:prn
       for printing via PC.

  Version 2.2 (26-Mar-95) (first public release)

  Version 2.2 beta (1-Mar-95) (beta release)
     - Feature that caused DOpus to re-read directories every time removed
     - Notification support added
     - Delete and Rename now tests if object is locked
     - Minor changes in this guide
     - Added progress indicator (LED)
     - File transfer slightly rewritten so that you are able to reset PC
       and re-run PC side when transfering without loosing any data
     - Startup packet added
     - PC2Amiga's second task's priority is now -1
     - Not  resident  version  of  a PC software is now quited when you quit
       Amiga part
     - Not resident version lists files as quick as the resident one

  Version 2.1 beta (25-Feb-95) (beta release)
     - Bug that caused crash when changing date with DOpus fixed (wow !!!)
     - Fixed some problems with creating directories

  Version 2.0 beta (20-Feb-95) (beta release)
     - Written installer script
     - Doc rewritten to the AmigaGuide format
     - Communication packetized
     - Added checksums
     - Added timeouts
     - Added output window and possibility of controlling from it
     - Bug that caused assigns don't work fixed
     - PC part made also as a resident
     - Configurable (speed and comm) PC part
     - Configurable speed, packet size and timeouts
     
  Version 1.1 beta (End of Jan-95, unreleased)
     - Added possibility of using another device than serial (via mountlist)

  Version 1.0 (Jul/Aug-94, unreleased)
     First version: no packets, no timeouts, no chechsums, no config, ...

@endnode

@node CopyFloppy

     Format  a  DD  floppy disc on the PC ("format A:  /F720") and then mount
the PC0:  device on Amiga.  Copy desired file(s) to this device and then read
it  by  PC.   You  may also use HD disk, but you must have a HD drive in your
Amiga.

@endnode

@node CopyTwin

     Download  the  package  (I  think it is on the Aminet) and copy it using
this program.

@endnode

@node CopyTerm

     Connect  PC  and  Amiga  with serial cable and run a terminal program on
both machines.  Select "download" on PC and then "upload" on Amiga.
     NOTE:   Be  sure  you  have  choosen the same protocol and speed on both
machines.   And  please note that there may be incompatibility between PC and
Amiga  protocols.  (I recommend you ZMODEM, it is the best available protocol
I know.)

@endnode

@node Cables

     To decide which cable will you use, you can see @{" transfer speeds " link Results}.

     Note that 4-Wire and 8-Wire is number of wires used to transfer data in
one direction, not number of wires in whole cable.

     I suggest you to use LapLink cable. It is quite reliable and fast. Serial
is too slow and still doesn't work somewhere. Special transfer routines are
not working on sime machines too. LapLink should work almost anywhere.

     PARALLEL CABLES

     @{" 4-Wire LapLink " link LapLink4}
     @{" 8-Wire Special " link Special8}


     SEAIAL CABLES

     @{" NullModem      " link NullModem}
     @{" Three-wire     " link ThreeWire}

@endnode

@node LapLink4

     LAPLINK

     Four-wire parallel LapLink cable is also known as parallel-nullmodem
cable.  It can be bought in computer store (it is commonly used between PCs,
e.g., Microsoft InterLnk/InterSvr can use it).

           === AMIGA ===     ==== PC ====
           25PIN  SIGNAL     SIGNAL 25PIN
            02        D0 <-> ~ERROR  15
            03        D1 <-> SEL     13
            04        D2 <-> POUT    12
            05        D3 <-> ~ACK    10
            06        D4 <-> BUSY    11
            10      ~ACK <-> D3      05
            11      BUSY <-> D4      06
            12      POUT <-> D2      04
            13       SEL <-> D1      03
            15        NC <-> D0      02
            24       GND <-> GND     24
            25       GND <-> GND     25
            SHIELD       <->      SHIELD

     For those of you, who does not like characters, I've got a graphic
@{" scheme " link "LapLink4.iff/Main"}, but this link works only on 3.0+. If you don't have an A1200,
look at the file @{i}PC2Am/Doc/LapLink4.iff@{ui} manually.

     Connector is always 25-pin female.

@endnode

@node Special8

     SPECIAL

     This is my own cable, it cannot be bought anywhere. Note that it may not
work on all machines. Because I will be busy within next month I decided to
release new PC2Amiga in spite of the fact 8Wire transfer still may not work
everywhere.


         === AMIGA ===     ==== PC ====
         25PIN  SIGNAL     SIGNAL 25PIN
          02        D0 <-----> D0      02
          03        D1 <-----> D1      03
          04        D2 <-----> D2      04
          05        D3 <-----> D3      05
          06        D4 <-----> D4      06
          07        D5 <-----> D5      07
          08        D6 <-----> D6      08
          09        D7 <-----> D7      09

          10      ~ACK <-+---> AUTO LF 14
          11      BUSY <-/

          12      POUT <---+-> ~ACK    10
                           \\-> BUSY    11

                           /-> SELECT  13
                           |
                           \\-> IORESET 16

          24       GND <-----> GND     24
          25       GND <-----> GND     25



     NOTE:  Because cable is not symetric, PC side requires to have connected
pins 13 and 16 ! It saves you possible hardware damage, when you plug bad
end to bad computer.

     Connector is always 25-pin female.

@endnode

@node NullModem

     NULLMODEM CABLE

     Cable  can  be  bought  in  a  computer  store or made from a 7-wire (or
more-wire)  cable  and  2  connectors.  You will find below how the different
signals  are  wired along with the pinout in use on cable connectors having 9
or 25 pins:

           === AMIGA ===     ======= PC =======
           25PIN  SIGNAL     SIGNAL 9PIN  25PIN
            07       GND <-> GND     05    07
            02        TD <-> RD      02    03
            03        RD <-> TD      03    02
            05       CTS <-> RTS     07    04
            04       RTS <-> CTS     08    05
            06       DSR <-> DTR     04    20
            20       DTR <-> DSR     06    06


On Amiga there is always 25-pin connector.
On PC you may have either 9-pin or 25-pin connector.

@endnode

@node ThreeWire

     3-WIRE SERIAL CABLE

     This is especially useful for long-distance transfers.  But it cannot be
bought (I think) and there may be also some @{" problems " link Bugs 4}
when used with not-standard serial device.

           === AMIGA ===     ======= PC =======
           25PIN  SIGNAL     SIGNAL 9PIN  25PIN
            07       GND <-> GND     05    07
            02        TD <-> RD      02    03
            03        RD <-> TD      03    02


On Amiga there is always 25-pin connector.
On PC you may have either 9-pin or 25-pin connector.

@endnode



@node Printing

     HOW TO PRINT ON PRINTER CONNECTED TO PC VIA PC2AM

     A guy (sorry, I forgot who was it) suggested to learn my "network" to
print on printer connected to the remote computer.  I didn't want to do this,
because PC2Am is a filesystem and not real network. But then I realized that it
is simple. The solution is to make "devices" on PC such as CON, AUX, COM and
PRN accesible from Amiga.
     So if you write "Type TextFile.txt to pc:con", you will see the text
scrolling on the PC's console. You may even type "Type pc:c/autoexec.bat to
pc:con" which will type on PC it's own autoexec.bat. But how to print the
files:

     If you want to print a text file, type "Type ThatFile to pc:prn".
     If you want to print binary file, don't use copy - it will fail.  The
"pc:prn" device cannot be locked (yet).  So the only way how to print
something another than a text is to redirect the parallel device using the
CMD tool (it is on WB disk, call it "sys:tools/CMD parallel pc:prn") and then
print it (e.g., from Multiview if you want to print the picture).
     WARNING:  Don't play with reading from PC devices, it can lock up the PC
side (e.g., never type "type pc:aux") !!!

@endnode

@node TroubleSh

     TROUBLE SHOOTING

     As I got many letters from people that PC2Amiga doesn't work and because
it is very hard to debug, I have written a whole guide of PC2Amiga
troubleshooting.  It asks you questions and you answer by clicking on
buttons.  It also uses the @{" PC2AmAna " link PC2AmAna} program to process
debugging output, which may tell what's wrong.

     If you click @{" here " link PC2AmProblems.guide/Main}, you can look at it.

@endnode

@node Systems

   @{" Amiga                " link Amiga}
   @{" Linux                " link Linux}
   @{" Mac (Apple)          " link Mac}
   @{" MS-DOS               " link MS-DOS}
   @{" OS/2                 " link "OS2"}
   @{" Windows (MS-DOS 7.0) " link Windows}

@endnode

@node Amiga

     I'm not thinking about writing a client for Amiga.  ParNet, SerNet or
ParBench are better, because they don't have to bother with inter-system
problems.

@endnode

@node MAC

     No serious information available.  It should work under some emulator,
but maybe you will have some trouble making cable (MAC does not use RS-232).

@endnode

@node MS-DOS

     PC2Amiga has been developped under MS-DOS, so there should not be a
problem. I repeat that it requires version 6.0.

@endnode

@node Windows

     PC2Amiga works under Windows 95 without problems, but just the
not-resident version. But then it can use long filenames, so no filename
conversion is needed (see @{" PC2Amiga under Win95 " link P2A_W95}).

     When running under Windows 3.x, there's a problem, because my task
cannot get interrupts unless its window is activated...

@endnode

@node Linux

     It can be run under Linux, but you must use MS-DOS emulator.  I tried it
by myself.  It works even better that under a real MS-DOS :-).  Of course,
there is a problem with accessing files that are under Linux.

@endnode

@node "OS2"

     Eivind Mikkelsen reported that not resident version works well under OS/2. 

@endnode

@node MailList

     PC2AMIGA MAILLIST

     There is a maillist for PC2Amiga that is ran by one of PC2Amiga users.
It is not very active yet, because almost noone knows about it.  I want it to
be both PC2Amiga news maillist (sent by me) and discuss forum about PC2Amiga
problems and future.

     The maillist address itself @{b}pc2amiga@megalith.miami.fl.us@{ub},
send messages there.

     Address for subscribing/unsubscribing and getting infos is 
@{b}pc2amiga-request@megalith.miami.fl.us@{ub}.  If you want to subscribe,
send message with the text:

ADD @{i}YourEMailAddress@{ui}

in the body.  Replace the text @{i}YourEMailAddress@{ui} with your real
e-mail address you want to send maillist messages to.  If you want to get
help on the list, send message with the word @{i}HELP@{ui} in the body
(adjusted to the left margin, like previous example).

@endnode

@node Betas

     WHERE TO GET PC2AMIGA BETAVERSIONS

     Before I make it available to public, I put up new versions to our local
anonymous ftp site for betatesters. In the PC2Am directory there is always
last released and last beta version. In the most of cases, betaversion is
just an update only containing updated files.

     WARNING: BETAVERSIONS MAY NOT WORK ON YOUR COMPUTER EVEN WHEN OLDER
VERSIONS WORKED OK. KEEP ORIGINAL ARCHIVE. USING BETAVERSIONS IS AT YOUR VERY
OWN RISK.

     The anonymous site is @{i}k332.feld.cvut.cz@{ui}, PC2Amiga files are in
the directory @{i}pub/local/lemming/PC2Am@{ui}.

@endnode

@node P2A_W95

     PC2Amiga and Windows 95

     If you want to keep long filenames for Amiga files, you may use Windows
95's extended filenames.  To use this feature you must start Win95, and then
run DOS-Shell.  Poping up boot menu and running just DOS 7.0 is not enough.
Dates are still not show correctly (they are in GMT).

@endnode
