spr1:	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0010,$0008
	dc.w	$0018,$0000
	dc.w	$001C,$0000
	dc.w	$001E,$0001
	dc.w	$001F,$0000
	dc.w	$001F,$0000
	dc.w	$001F,$0004
	dc.w	$000F,$0013
	dc.w	$000F,$0017
	dc.w	$000F,$0002
	dc.w	$000F,$0000
	dc.w	$000F,$0010
	dc.w	$003F,$0040
	dc.w	$007F,$0089
	dc.w	$01FF,$0206
	dc.w	$07FF,$092F
	dc.w	$1FFF,$20C6
	dc.w	$1FFF,$21E1
	dc.w	$03FF,$0483
	dc.w	$003F,$0041
	dc.w	$0003,$000C
	dc.w	$0003,$0005
	dc.w	$0003,$0000
	dc.w	$0001,$0003
	dc.w	$0001,$0000
	dc.w	$0001,$0000
	dc.w	$0001,$0000
	dc.w	$0000,$0001
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0800,$1000
	dc.w	$3C00,$4000
	dc.w	$F800,$0000
	dc.w	$F000,$0800
	dc.w	$F000,$4000
	dc.w	$E000,$9000
	dc.w	$E000,$D000
	dc.w	$E000,$0000
	dc.w	$C000,$2000
	dc.w	$C000,$0000
	dc.w	$8000,$4001
	dc.w	$0001,$8002
	dc.w	$8007,$4008
	dc.w	$C01F,$0024
	dc.w	$E07F,$0083
	dc.w	$F07F,$2887
	dc.w	$F80F,$C012
	dc.w	$FC00,$E001
	dc.w	$FE00,$8100
	dc.w	$FF00,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$1000,$0800
	dc.w	$1800,$0000
	dc.w	$1C00,$0000
	dc.w	$1E00,$0100
	dc.w	$1F80,$0000
	dc.w	$1FC0,$0001
	dc.w	$1FE1,$0486
	dc.w	$0FF7,$1308
	dc.w	$0FFF,$1780
	dc.w	$0FFF,$0200
	dc.w	$0FFF,$0012
	dc.w	$0FFF,$100C
	dc.w	$3FFF,$401E
	dc.w	$7FFF,$8908
	dc.w	$FFFF,$0600
	dc.w	$FFFF,$2F00
	dc.w	$FFFF,$C640
	dc.w	$FFFF,$E189
	dc.w	$FFFF,$83C6
	dc.w	$3FFF,$410F
	dc.w	$03FF,$0C04
	dc.w	$03FF,$0520
	dc.w	$03FC,$00C2
	dc.w	$01F8,$03E4
	dc.w	$01F8,$0080
	dc.w	$01F0,$0008
	dc.w	$01F0,$0000
	dc.w	$00E0,$0100
	dc.w	$00C0,$0020
	dc.w	$00C0,$0000
	dc.w	$0080,$0000
	dc.w	$00C0,$0000
	dc.w	$00C0,$0020
	dc.w	$00E0,$0100
	dc.w	$01F0,$0000
	dc.w	$01F0,$0008
	dc.w	$01F8,$0080
	dc.w	$01F8,$03E4
	dc.w	$03FC,$00C2
	dc.w	$03FF,$0520
	dc.w	$03FF,$0C04
	dc.w	$3FFF,$410F
	dc.w	$FFFF,$83C6
	dc.w	$FFFF,$E189
	dc.w	$FFFF,$C640
	dc.w	$FFFF,$2F00
	dc.w	$FFFF,$0600
	dc.w	$7FFF,$8908
	dc.w	$3FFF,$401E
	dc.w	$0FFF,$100C
	dc.w	$0FFF,$0012
	dc.w	$0FFF,$0200
	dc.w	$0FFF,$1780
	dc.w	$0FF7,$1308
	dc.w	$1FE1,$0486
	dc.w	$1FC0,$0001
	dc.w	$1F80,$0000
	dc.w	$1E00,$0100
	dc.w	$1C00,$0000
	dc.w	$1800,$0000
	dc.w	$1000,$0800
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$FF00,$0000
	dc.w	$FE00,$8100
	dc.w	$FC00,$E001
	dc.w	$F80F,$C012
	dc.w	$F07F,$2887
	dc.w	$E07F,$0083
	dc.w	$C01F,$0024
	dc.w	$8007,$4008
	dc.w	$0001,$8002
	dc.w	$8000,$4001
	dc.w	$C000,$0000
	dc.w	$C000,$2000
	dc.w	$E000,$0000
	dc.w	$E000,$D000
	dc.w	$E000,$9000
	dc.w	$F000,$4000
	dc.w	$F000,$0800
	dc.w	$F800,$0000
	dc.w	$3C00,$4000
	dc.w	$0800,$1000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0001
	dc.w	$0001,$0000
	dc.w	$0001,$0000
	dc.w	$0001,$0000
	dc.w	$0001,$0003
	dc.w	$0003,$0000
	dc.w	$0003,$0005
	dc.w	$0003,$000C
	dc.w	$003F,$0041
	dc.w	$03FF,$0483
	dc.w	$1FFF,$21E1
	dc.w	$1FFF,$20C6
	dc.w	$07FF,$092F
	dc.w	$01FF,$0206
	dc.w	$007F,$0089
	dc.w	$003F,$0040
	dc.w	$000F,$0010
	dc.w	$000F,$0000
	dc.w	$000F,$0002
	dc.w	$000F,$0017
	dc.w	$000F,$0013
	dc.w	$001F,$0004
	dc.w	$001F,$0000
	dc.w	$001F,$0000
	dc.w	$001E,$0001
	dc.w	$001C,$0000
	dc.w	$0018,$0000
	dc.w	$0010,$0008
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
	dc.w	$0000,$0000
