@database WHDLoad HyperText Game Launcher
@node Main "WHDLoad Amiga Guide Game Launcher - Zetr0 2011"
             WHDLoad Amiga Guide Launcher: Game Directory <C>

Click game title to play

      @{"Cabal" SYSTEM "agl:c/wbrun A-Games:C/Cabal/Cabal"}                                @{"CabaretAsteroids" SYSTEM "agl:c/wbrun A-Games:C/CabaretAsteroids/CabaretAsteroids"}
      @{"CabaretAsteroidsRepacked" SYSTEM "agl:c/wbrun A-Games:C/CabaretAsteroidsRepacked/CabaretAsteroidsRepacked"}             @{"Cadaver" SYSTEM "agl:c/wbrun A-Games:C/Cadaver/Cadaver"}
      @{"Cadaver&CadaverThePayoff" SYSTEM "agl:c/wbrun A-Games:C/Cadaver&CadaverThePayoff/Cadaver&CadaverThePayoff"}             @{"CadaverDemos" SYSTEM "agl:c/wbrun A-Games:C/CadaverDemos/CadaverDemos"}
      @{"CadaverThePayoff" SYSTEM "agl:c/wbrun A-Games:C/CadaverThePayoff/CadaverThePayoff"}                     @{"CalepharFiles" SYSTEM "agl:c/wbrun A-Games:C/CalepharFiles/CalepharFiles"}
      @{"CalepharImage" SYSTEM "agl:c/wbrun A-Games:C/CalepharImage/CalepharImage"}                        @{"CaliforniaGames" SYSTEM "agl:c/wbrun A-Games:C/CaliforniaGames/CaliforniaGames"}
      @{"CaliforniaGames2" SYSTEM "agl:c/wbrun A-Games:C/CaliforniaGames2/CaliforniaGames2"}                     @{"Campaign" SYSTEM "agl:c/wbrun A-Games:C/Campaign/Campaign"}
      @{"Campaign&DataDisk" SYSTEM "agl:c/wbrun A-Games:C/Campaign&DataDisk/Campaign&DataDisk"}                    @{"Campaign2" SYSTEM "agl:c/wbrun A-Games:C/Campaign2/Campaign2"}
      @{"CannonFodder" SYSTEM "agl:c/wbrun A-Games:C/CannonFodder/CannonFodder"}                         @{"CannonFodder2" SYSTEM "agl:c/wbrun A-Games:C/CannonFodder2/CannonFodder2"}
      @{"CannonFodder2AlienLevels" SYSTEM "agl:c/wbrun A-Games:C/CannonFodder2AlienLevels/CannonFodder2AlienLevels"}             @{"CannonFodder2De" SYSTEM "agl:c/wbrun A-Games:C/CannonFodder2De/CannonFodder2De"}
      @{"CannonFodder2Fr" SYSTEM "agl:c/wbrun A-Games:C/CannonFodder2Fr/CannonFodder2Fr"}                      @{"CannonFodderCD32" SYSTEM "agl:c/wbrun A-Games:C/CannonFodderCD32/CannonFodderCD32"}
      @{"CannonFodderNewCampaign" SYSTEM "agl:c/wbrun A-Games:C/CannonFodderNewCampaign/CannonFodderNewCampaign"}              @{"CannonFodderPlus" SYSTEM "agl:c/wbrun A-Games:C/CannonFodderPlus/CannonFodderPlus"}
      @{"CannonSoccer" SYSTEM "agl:c/wbrun A-Games:C/CannonSoccer/CannonSoccer"}                         @{"Capone" SYSTEM "agl:c/wbrun A-Games:C/Capone/Capone"}
      @{"CaptainBlood" SYSTEM "agl:c/wbrun A-Games:C/CaptainBlood/CaptainBlood"}                         @{"CaptainDynamo" SYSTEM "agl:c/wbrun A-Games:C/CaptainDynamo/CaptainDynamo"}
      @{"CaptainFizz" SYSTEM "agl:c/wbrun A-Games:C/CaptainFizz/CaptainFizz"}                          @{"CaptainPlanet&Planeteers" SYSTEM "agl:c/wbrun A-Games:C/CaptainPlanet&Planeteers/CaptainPlanet&Planeteers"}
      @{"Captive" SYSTEM "agl:c/wbrun A-Games:C/Captive/Captive"}                              @{"Carcharodon" SYSTEM "agl:c/wbrun A-Games:C/Carcharodon/Carcharodon"}
      @{"CardiaxxElectronicZoo" SYSTEM "agl:c/wbrun A-Games:C/CardiaxxElectronicZoo/CardiaxxElectronicZoo"}                @{"CardiaxxTeam17" SYSTEM "agl:c/wbrun A-Games:C/CardiaxxTeam17/CardiaxxTeam17"}
      @{"CarlLewisChallenge" SYSTEM "agl:c/wbrun A-Games:C/CarlLewisChallenge/CarlLewisChallenge"}                   @{"Carlos" SYSTEM "agl:c/wbrun A-Games:C/Carlos/Carlos"}
      @{"Carnage" SYSTEM "agl:c/wbrun A-Games:C/Carnage/Carnage"}                              @{"CarrierCommand" SYSTEM "agl:c/wbrun A-Games:C/CarrierCommand/CarrierCommand"}
      @{"CarrierCommandNoMusic" SYSTEM "agl:c/wbrun A-Games:C/CarrierCommandNoMusic/CarrierCommandNoMusic"}                @{"Carthage" SYSTEM "agl:c/wbrun A-Games:C/Carthage/Carthage"}
      @{"CartonRougeFr" SYSTEM "agl:c/wbrun A-Games:C/CartonRougeFr/CartonRougeFr"}                        @{"Cartoons" SYSTEM "agl:c/wbrun A-Games:C/Cartoons/Cartoons"}
      @{"Carver" SYSTEM "agl:c/wbrun A-Games:C/Carver/Carver"}                               @{"CarVup" SYSTEM "agl:c/wbrun A-Games:C/CarVup/CarVup"}
      @{"CastleKingdoms" SYSTEM "agl:c/wbrun A-Games:C/CastleKingdoms/CastleKingdoms"}                       @{"CastleMaster" SYSTEM "agl:c/wbrun A-Games:C/CastleMaster/CastleMaster"}
      @{"CastleMaster2" SYSTEM "agl:c/wbrun A-Games:C/CastleMaster2/CastleMaster2"}                        @{"CastleOfDrBrain" SYSTEM "agl:c/wbrun A-Games:C/CastleOfDrBrain/CastleOfDrBrain"}
      @{"CastleOfDrBrainDe" SYSTEM "agl:c/wbrun A-Games:C/CastleOfDrBrainDe/CastleOfDrBrainDe"}                    @{"Castles" SYSTEM "agl:c/wbrun A-Games:C/Castles/Castles"}
      @{"Castles2CD32" SYSTEM "agl:c/wbrun A-Games:C/Castles2CD32/Castles2CD32"}                         @{"CastleVania" SYSTEM "agl:c/wbrun A-Games:C/CastleVania/CastleVania"}
      @{"CastleWarrior" SYSTEM "agl:c/wbrun A-Games:C/CastleWarrior/CastleWarrior"}                        @{"CatchEm" SYSTEM "agl:c/wbrun A-Games:C/CatchEm/CatchEm"}
      @{"CaveMania" SYSTEM "agl:c/wbrun A-Games:C/CaveMania/CaveMania"}                            @{"Cavitas" SYSTEM "agl:c/wbrun A-Games:C/Cavitas/Cavitas"}
      @{"Cedric" SYSTEM "agl:c/wbrun A-Games:C/Cedric/Cedric"}                               @{"CedricCD32" SYSTEM "agl:c/wbrun A-Games:C/CedricCD32/CedricCD32"}
      @{"CedricCD32Fast" SYSTEM "agl:c/wbrun A-Games:C/CedricCD32Fast/CedricCD32Fast"}                       @{"CedricFast" SYSTEM "agl:c/wbrun A-Games:C/CedricFast/CedricFast"}
      @{"CelticLegends" SYSTEM "agl:c/wbrun A-Games:C/CelticLegends/CelticLegends"}                        @{"CentrefoldSquares" SYSTEM "agl:c/wbrun A-Games:C/CentrefoldSquares/CentrefoldSquares"}
      @{"Centurion" SYSTEM "agl:c/wbrun A-Games:C/Centurion/Centurion"}                            @{"ChamberSciMutantPriestess" SYSTEM "agl:c/wbrun A-Games:C/ChamberSciMutantPriestess/ChamberSciMutantPriestess"}
      @{"ChambersOfShaolin" SYSTEM "agl:c/wbrun A-Games:C/ChambersOfShaolin/ChambersOfShaolin"}                    @{"Champ" SYSTEM "agl:c/wbrun A-Games:C/Champ/Champ"}
      @{"ChampionDriver" SYSTEM "agl:c/wbrun A-Games:C/ChampionDriver/ChampionDriver"}                       @{"ChampionshipGolf" SYSTEM "agl:c/wbrun A-Games:C/ChampionshipGolf/ChampionshipGolf"}
      @{"ChampionshipRun" SYSTEM "agl:c/wbrun A-Games:C/ChampionshipRun/ChampionshipRun"}                      @{"ChampionsOfKrynn" SYSTEM "agl:c/wbrun A-Games:C/ChampionsOfKrynn/ChampionsOfKrynn"}
      @{"ChaosEngine" SYSTEM "agl:c/wbrun A-Games:C/ChaosEngine/ChaosEngine"}                          @{"ChaosEngine2" SYSTEM "agl:c/wbrun A-Games:C/ChaosEngine2/ChaosEngine2"}
      @{"ChaosEngine2AGA" SYSTEM "agl:c/wbrun A-Games:C/ChaosEngine2AGA/ChaosEngine2AGA"}                      @{"ChaosEngineAGA" SYSTEM "agl:c/wbrun A-Games:C/ChaosEngineAGA/ChaosEngineAGA"}
      @{"ChaosEngineCD32" SYSTEM "agl:c/wbrun A-Games:C/ChaosEngineCD32/ChaosEngineCD32"}                      @{"ChaosEngineDemo" SYSTEM "agl:c/wbrun A-Games:C/ChaosEngineDemo/ChaosEngineDemo"}
      @{"ChaosStrikesBack" SYSTEM "agl:c/wbrun A-Games:C/ChaosStrikesBack/ChaosStrikesBack"}                     @{"CharlieJCool" SYSTEM "agl:c/wbrun A-Games:C/CharlieJCool/CharlieJCool"}
      @{"CharlieJCoolAGA" SYSTEM "agl:c/wbrun A-Games:C/CharlieJCoolAGA/CharlieJCoolAGA"}                      @{"ChaseHQ" SYSTEM "agl:c/wbrun A-Games:C/ChaseHQ/ChaseHQ"}
      @{"ChaseHQ2" SYSTEM "agl:c/wbrun A-Games:C/ChaseHQ2/ChaseHQ2"}                             @{"Chessmaster2000" SYSTEM "agl:c/wbrun A-Games:C/Chessmaster2000/Chessmaster2000"}
      @{"ChessSimulator" SYSTEM "agl:c/wbrun A-Games:C/ChessSimulator/ChessSimulator"}                       @{"Chicago90" SYSTEM "agl:c/wbrun A-Games:C/Chicago90/Chicago90"}
      @{"ChipsChallenge" SYSTEM "agl:c/wbrun A-Games:C/ChipsChallenge/ChipsChallenge"}                       @{"Chrome" SYSTEM "agl:c/wbrun A-Games:C/Chrome/Chrome"}
      @{"ChroniclesOfOmega" SYSTEM "agl:c/wbrun A-Games:C/ChroniclesOfOmega/ChroniclesOfOmega"}                    @{"ChronoQuest" SYSTEM "agl:c/wbrun A-Games:C/ChronoQuest/ChronoQuest"}
      @{"ChronoQuest2" SYSTEM "agl:c/wbrun A-Games:C/ChronoQuest2/ChronoQuest2"}                         @{"ChronoQuestDe" SYSTEM "agl:c/wbrun A-Games:C/ChronoQuestDe/ChronoQuestDe"}
      @{"ChubbyGristle" SYSTEM "agl:c/wbrun A-Games:C/ChubbyGristle/ChubbyGristle"}                        @{"ChuckieEgg" SYSTEM "agl:c/wbrun A-Games:C/ChuckieEgg/ChuckieEgg"}
      @{"ChuckieEgg2" SYSTEM "agl:c/wbrun A-Games:C/ChuckieEgg2/ChuckieEgg2"}                          @{"ChuckRock" SYSTEM "agl:c/wbrun A-Games:C/ChuckRock/ChuckRock"}
      @{"ChuckRock2" SYSTEM "agl:c/wbrun A-Games:C/ChuckRock2/ChuckRock2"}                           @{"ChuckRock2CD32" SYSTEM "agl:c/wbrun A-Games:C/ChuckRock2CD32/ChuckRock2CD32"}
      @{"ChuckYeagersAFT2" SYSTEM "agl:c/wbrun A-Games:C/ChuckYeagersAFT2/ChuckYeagersAFT2"}                     @{"CircusAttractions1Disk" SYSTEM "agl:c/wbrun A-Games:C/CircusAttractions1Disk/CircusAttractions1Disk"}
      @{"CircusAttractions2Disk" SYSTEM "agl:c/wbrun A-Games:C/CircusAttractions2Disk/CircusAttractions2Disk"}               @{"CircusGames" SYSTEM "agl:c/wbrun A-Games:C/CircusGames/CircusGames"}
      @{"CiscoHeat" SYSTEM "agl:c/wbrun A-Games:C/CiscoHeat/CiscoHeat"}                            @{"Citadel" SYSTEM "agl:c/wbrun A-Games:C/Citadel/Citadel"}
      @{"CityDefence" SYSTEM "agl:c/wbrun A-Games:C/CityDefence/CityDefence"}                          @{"Civilization" SYSTEM "agl:c/wbrun A-Games:C/Civilization/Civilization"}
      @{"CivilizationAGA" SYSTEM "agl:c/wbrun A-Games:C/CivilizationAGA/CivilizationAGA"}                      @{"CivilizationAGACD" SYSTEM "agl:c/wbrun A-Games:C/CivilizationAGACD/CivilizationAGACD"}
      @{"CivilizationCD" SYSTEM "agl:c/wbrun A-Games:C/CivilizationCD/CivilizationCD"}                       @{"CivilizationDe" SYSTEM "agl:c/wbrun A-Games:C/CivilizationDe/CivilizationDe"}
      @{"CJInTheUSA" SYSTEM "agl:c/wbrun A-Games:C/CJInTheUSA/CJInTheUSA"}                           @{"CJsElephantAntics" SYSTEM "agl:c/wbrun A-Games:C/CJsElephantAntics/CJsElephantAntics"}
      @{"Classic&BabyArcadia" SYSTEM "agl:c/wbrun A-Games:C/Classic&BabyArcadia/Classic&BabyArcadia"}                  @{"ClassicBoardGames" SYSTEM "agl:c/wbrun A-Games:C/ClassicBoardGames/ClassicBoardGames"}
      @{"ClassicPucman" SYSTEM "agl:c/wbrun A-Games:C/ClassicPucman/ClassicPucman"}                        @{"Cliffhanger" SYSTEM "agl:c/wbrun A-Games:C/Cliffhanger/Cliffhanger"}
      @{"ClikClak" SYSTEM "agl:c/wbrun A-Games:C/ClikClak/ClikClak"}                             @{"Clockwiser" SYSTEM "agl:c/wbrun A-Games:C/Clockwiser/Clockwiser"}
      @{"ClockwiserAGA" SYSTEM "agl:c/wbrun A-Games:C/ClockwiserAGA/ClockwiserAGA"}                        @{"ClockwiserCD32" SYSTEM "agl:c/wbrun A-Games:C/ClockwiserCD32/ClockwiserCD32"}
      @{"CloudKingdoms" SYSTEM "agl:c/wbrun A-Games:C/CloudKingdoms/CloudKingdoms"}                        @{"ClownOMania" SYSTEM "agl:c/wbrun A-Games:C/ClownOMania/ClownOMania"}
      @{"CluedoMasterDetective" SYSTEM "agl:c/wbrun A-Games:C/CluedoMasterDetective/CluedoMasterDetective"}                @{"ClueMasterDetective" SYSTEM "agl:c/wbrun A-Games:C/ClueMasterDetective/ClueMasterDetective"}
      @{"Coala" SYSTEM "agl:c/wbrun A-Games:C/Coala/Coala"}                                @{"CoalaAGA" SYSTEM "agl:c/wbrun A-Games:C/CoalaAGA/CoalaAGA"}
      @{"CodeNameIceman" SYSTEM "agl:c/wbrun A-Games:C/CodeNameIceman/CodeNameIceman"}                       @{"CogansRun" SYSTEM "agl:c/wbrun A-Games:C/CogansRun/CogansRun"}
      @{"ColonelsBequest" SYSTEM "agl:c/wbrun A-Games:C/ColonelsBequest/ColonelsBequest"}                      @{"Colonization" SYSTEM "agl:c/wbrun A-Games:C/Colonization/Colonization"}
      @{"ColonizationAGA" SYSTEM "agl:c/wbrun A-Games:C/ColonizationAGA/ColonizationAGA"}                      @{"Colorado" SYSTEM "agl:c/wbrun A-Games:C/Colorado/Colorado"}
      @{"ColoradoFr" SYSTEM "agl:c/wbrun A-Games:C/ColoradoFr/ColoradoFr"}                           @{"ColorBuster" SYSTEM "agl:c/wbrun A-Games:C/ColorBuster/ColorBuster"}
      @{"ColossusChessX" SYSTEM "agl:c/wbrun A-Games:C/ColossusChessX/ColossusChessX"}                       @{"CombatAirPatrol" SYSTEM "agl:c/wbrun A-Games:C/CombatAirPatrol/CombatAirPatrol"}
      @{"ComboRacer" SYSTEM "agl:c/wbrun A-Games:C/ComboRacer/ComboRacer"}                           @{"Commando" SYSTEM "agl:c/wbrun A-Games:C/Commando/Commando"}
      @{"ComputerScrabble" SYSTEM "agl:c/wbrun A-Games:C/ComputerScrabble/ComputerScrabble"}                     @{"ComputerThirdReich" SYSTEM "agl:c/wbrun A-Games:C/ComputerThirdReich/ComputerThirdReich"}
      @{"ConanTheCimmerian" SYSTEM "agl:c/wbrun A-Games:C/ConanTheCimmerian/ConanTheCimmerian"}                    @{"ConflictEurope" SYSTEM "agl:c/wbrun A-Games:C/ConflictEurope/ConflictEurope"}
      @{"ConflictEuropeFr" SYSTEM "agl:c/wbrun A-Games:C/ConflictEuropeFr/ConflictEuropeFr"}                     @{"Conqueror" SYSTEM "agl:c/wbrun A-Games:C/Conqueror/Conqueror"}
      @{"ConquestsOfCamelot" SYSTEM "agl:c/wbrun A-Games:C/ConquestsOfCamelot/ConquestsOfCamelot"}                   @{"ConquestsOfTheLongbow" SYSTEM "agl:c/wbrun A-Games:C/ConquestsOfTheLongbow/ConquestsOfTheLongbow"}
      @{"ContinentalCircus" SYSTEM "agl:c/wbrun A-Games:C/ContinentalCircus/ContinentalCircus"}                    @{"CoolSpot" SYSTEM "agl:c/wbrun A-Games:C/CoolSpot/CoolSpot"}
      @{"CoolWorld" SYSTEM "agl:c/wbrun A-Games:C/CoolWorld/CoolWorld"}                            @{"Corporation&Missions2Disk" SYSTEM "agl:c/wbrun A-Games:C/Corporation&Missions2Disk/Corporation&Missions2Disk"}
      @{"Corporation&Missions3Disk" SYSTEM "agl:c/wbrun A-Games:C/Corporation&Missions3Disk/Corporation&Missions3Disk"}            @{"Corporation1Disk" SYSTEM "agl:c/wbrun A-Games:C/Corporation1Disk/Corporation1Disk"}
      @{"Corporation2Disk" SYSTEM "agl:c/wbrun A-Games:C/Corporation2Disk/Corporation2Disk"}                     @{"Corruption" SYSTEM "agl:c/wbrun A-Games:C/Corruption/Corruption"}
      @{"Corsarios" SYSTEM "agl:c/wbrun A-Games:C/Corsarios/Corsarios"}                            @{"Corx" SYSTEM "agl:c/wbrun A-Games:C/Corx/Corx"}
      @{"CosmicBouncer" SYSTEM "agl:c/wbrun A-Games:C/CosmicBouncer/CosmicBouncer"}                        @{"CosmicPirate" SYSTEM "agl:c/wbrun A-Games:C/CosmicPirate/CosmicPirate"}
      @{"CosmicRelief" SYSTEM "agl:c/wbrun A-Games:C/CosmicRelief/CosmicRelief"}                         @{"CosmicSpacehead" SYSTEM "agl:c/wbrun A-Games:C/CosmicSpacehead/CosmicSpacehead"}
      @{"CountDuckula" SYSTEM "agl:c/wbrun A-Games:C/CountDuckula/CountDuckula"}                         @{"CoverGirlStripPoker" SYSTEM "agl:c/wbrun A-Games:C/CoverGirlStripPoker/CoverGirlStripPoker"}
      @{"CovertAction" SYSTEM "agl:c/wbrun A-Games:C/CovertAction/CovertAction"}                         @{"CovertActionDe" SYSTEM "agl:c/wbrun A-Games:C/CovertActionDe/CovertActionDe"}
      @{"Crack" SYSTEM "agl:c/wbrun A-Games:C/Crack/Crack"}                                @{"CrackDown" SYSTEM "agl:c/wbrun A-Games:C/CrackDown/CrackDown"}
      @{"CrazyCars" SYSTEM "agl:c/wbrun A-Games:C/CrazyCars/CrazyCars"}                            @{"CrazyCars2" SYSTEM "agl:c/wbrun A-Games:C/CrazyCars2/CrazyCars2"}
      @{"CrazyCars3" SYSTEM "agl:c/wbrun A-Games:C/CrazyCars3/CrazyCars3"}                           @{"CrazyCars3NoIntro" SYSTEM "agl:c/wbrun A-Games:C/CrazyCars3NoIntro/CrazyCars3NoIntro"}
      @{"CrazySeasons" SYSTEM "agl:c/wbrun A-Games:C/CrazySeasons/CrazySeasons"}                         @{"CrazyShot" SYSTEM "agl:c/wbrun A-Games:C/CrazyShot/CrazyShot"}
      @{"CrazySue" SYSTEM "agl:c/wbrun A-Games:C/CrazySue/CrazySue"}                             @{"CrazySueGoesOn" SYSTEM "agl:c/wbrun A-Games:C/CrazySueGoesOn/CrazySueGoesOn"}
      @{"Creature" SYSTEM "agl:c/wbrun A-Games:C/Creature/Creature"}                             @{"Creatures" SYSTEM "agl:c/wbrun A-Games:C/Creatures/Creatures"}
      @{"CrimeWave" SYSTEM "agl:c/wbrun A-Games:C/CrimeWave/CrimeWave"}                            @{"CroisierePourUnCadavreFr" SYSTEM "agl:c/wbrun A-Games:C/CroisierePourUnCadavreFr/CroisierePourUnCadavreFr"}
      @{"CrossbowLegendWilliamTell" SYSTEM "agl:c/wbrun A-Games:C/CrossbowLegendWilliamTell/CrossbowLegendWilliamTell"}            @{"CruiseForACorpse" SYSTEM "agl:c/wbrun A-Games:C/CruiseForACorpse/CruiseForACorpse"}
      @{"CruiseForACorpseDe" SYSTEM "agl:c/wbrun A-Games:C/CruiseForACorpseDe/CruiseForACorpseDe"}                   @{"CruiseForACorpseEs" SYSTEM "agl:c/wbrun A-Games:C/CruiseForACorpseEs/CruiseForACorpseEs"}
      @{"CruiseForACorpseIt" SYSTEM "agl:c/wbrun A-Games:C/CruiseForACorpseIt/CruiseForACorpseIt"}                   @{"CruncherFactory" SYSTEM "agl:c/wbrun A-Games:C/CruncherFactory/CruncherFactory"}
      @{"CrystalDragon" SYSTEM "agl:c/wbrun A-Games:C/CrystalDragon/CrystalDragon"}                        @{"CrystalDragonDe" SYSTEM "agl:c/wbrun A-Games:C/CrystalDragonDe/CrystalDragonDe"}
      @{"CrystalHammerV1" SYSTEM "agl:c/wbrun A-Games:C/CrystalHammerV1/CrystalHammerV1"}                      @{"CrystalHammerV2" SYSTEM "agl:c/wbrun A-Games:C/CrystalHammerV2/CrystalHammerV2"}
      @{"CrystalKingdomDizzy" SYSTEM "agl:c/wbrun A-Games:C/CrystalKingdomDizzy/CrystalKingdomDizzy"}                  @{"CrystalPalace" SYSTEM "agl:c/wbrun A-Games:C/CrystalPalace/CrystalPalace"}
      @{"CrystalsOfArborea" SYSTEM "agl:c/wbrun A-Games:C/CrystalsOfArborea/CrystalsOfArborea"}                    @{"CrystalsOfArboreaFast" SYSTEM "agl:c/wbrun A-Games:C/CrystalsOfArboreaFast/CrystalsOfArboreaFast"}
      @{"CrystalsOfArboreaFr" SYSTEM "agl:c/wbrun A-Games:C/CrystalsOfArboreaFr/CrystalsOfArboreaFr"}                  @{"CrystalsOfArboreaFrFast" SYSTEM "agl:c/wbrun A-Games:C/CrystalsOfArboreaFrFast/CrystalsOfArboreaFrFast"}
      @{"Cubix" SYSTEM "agl:c/wbrun A-Games:C/Cubix/Cubix"}                                @{"Cubulus" SYSTEM "agl:c/wbrun A-Games:C/Cubulus/Cubulus"}
      @{"CurseOfEnchantiaChipFiles" SYSTEM "agl:c/wbrun A-Games:C/CurseOfEnchantiaChipFiles/CurseOfEnchantiaChipFiles"}            @{"CurseOfEnchantiaChipImage" SYSTEM "agl:c/wbrun A-Games:C/CurseOfEnchantiaChipImage/CurseOfEnchantiaChipImage"}
      @{"CurseOfEnchantiaFastFiles" SYSTEM "agl:c/wbrun A-Games:C/CurseOfEnchantiaFastFiles/CurseOfEnchantiaFastFiles"}            @{"CurseOfEnchantiaFastImage" SYSTEM "agl:c/wbrun A-Games:C/CurseOfEnchantiaFastImage/CurseOfEnchantiaFastImage"}
      @{"CurseOfRA" SYSTEM "agl:c/wbrun A-Games:C/CurseOfRA/CurseOfRA"}                            @{"CurseOfTheAzureBonds" SYSTEM "agl:c/wbrun A-Games:C/CurseOfTheAzureBonds/CurseOfTheAzureBonds"}
      @{"Custodian" SYSTEM "agl:c/wbrun A-Games:C/Custodian/Custodian"}                            @{"CyberAssault" SYSTEM "agl:c/wbrun A-Games:C/CyberAssault/CyberAssault"}
      @{"Cyberball" SYSTEM "agl:c/wbrun A-Games:C/Cyberball/Cyberball"}                            @{"Cyberblast" SYSTEM "agl:c/wbrun A-Games:C/Cyberblast/Cyberblast"}
      @{"Cybercon3" SYSTEM "agl:c/wbrun A-Games:C/Cybercon3/Cybercon3"}                            @{"CyberEmpires" SYSTEM "agl:c/wbrun A-Games:C/CyberEmpires/CyberEmpires"}
      @{"Cybernetix" SYSTEM "agl:c/wbrun A-Games:C/Cybernetix/Cybernetix"}                           @{"Cybernoid" SYSTEM "agl:c/wbrun A-Games:C/Cybernoid/Cybernoid"}
      @{"Cybernoid2" SYSTEM "agl:c/wbrun A-Games:C/Cybernoid2/Cybernoid2"}                           @{"Cyberpunks" SYSTEM "agl:c/wbrun A-Games:C/Cyberpunks/Cyberpunks"}
      @{"Cyberzerk" SYSTEM "agl:c/wbrun A-Games:C/Cyberzerk/Cyberzerk"}                            @{"Cycles" SYSTEM "agl:c/wbrun A-Games:C/Cycles/Cycles"}
      @{"CytadelaPl" SYSTEM "agl:c/wbrun A-Games:C/CytadelaPl/CytadelaPl"}                           @{"Cytron" SYSTEM "agl:c/wbrun A-Games:C/Cytron/Cytron"}
@TOC agl:guides/ag-launch.guide/main
@endnode
