@database WHDLoad HyperText Game Launcher
@node Main "WHDLoad Amiga Guide Game Launcher - Zetr0 2011"
             WHDLoad Amiga Guide Launcher: Game Directory <S>

Click game title to play

      @{"SabreTeam" SYSTEM "agl:c/wbrun A-Games:S/SabreTeam/SabreTeam"}                            @{"SabreTeamAGA" SYSTEM "agl:c/wbrun A-Games:S/SabreTeamAGA/SabreTeamAGA"}
      @{"SabreTeamCD32" SYSTEM "agl:c/wbrun A-Games:S/SabreTeamCD32/SabreTeamCD32"}                        @{"SafariGuns" SYSTEM "agl:c/wbrun A-Games:S/SafariGuns/SafariGuns"}
      @{"SafariGunsFr" SYSTEM "agl:c/wbrun A-Games:S/SafariGunsFr/SafariGunsFr"}                         @{"Saint&Greavsie" SYSTEM "agl:c/wbrun A-Games:S/Saint&Greavsie/Saint&Greavsie"}
      @{"SaintDragon" SYSTEM "agl:c/wbrun A-Games:S/SaintDragon/SaintDragon"}                          @{"SalmonPinkMax" SYSTEM "agl:c/wbrun A-Games:S/SalmonPinkMax/SalmonPinkMax"}
      @{"SantasXmasCaper" SYSTEM "agl:c/wbrun A-Games:S/SantasXmasCaper/SantasXmasCaper"}                      @{"Sarakon" SYSTEM "agl:c/wbrun A-Games:S/Sarakon/Sarakon"}
      @{"Sarcophaser" SYSTEM "agl:c/wbrun A-Games:S/Sarcophaser/Sarcophaser"}                          @{"SASCombatSimulatorQArcade" SYSTEM "agl:c/wbrun A-Games:S/SASCombatSimulatorQArcade/SASCombatSimulatorQArcade"}
      @{"SASCombatSimulatorQFight" SYSTEM "agl:c/wbrun A-Games:S/SASCombatSimulatorQFight/SASCombatSimulatorQFight"}             @{"Satan" SYSTEM "agl:c/wbrun A-Games:S/Satan/Satan"}
      @{"Savage" SYSTEM "agl:c/wbrun A-Games:S/Savage/Savage"}                               @{"SchwarzeAugeDe" SYSTEM "agl:c/wbrun A-Games:S/SchwarzeAugeDe/SchwarzeAugeDe"}
      @{"ScoobyDoo&ScrappyDoo" SYSTEM "agl:c/wbrun A-Games:S/ScoobyDoo&ScrappyDoo/ScoobyDoo&ScrappyDoo"}                 @{"Scorpio" SYSTEM "agl:c/wbrun A-Games:S/Scorpio/Scorpio"}
      @{"Scorpion" SYSTEM "agl:c/wbrun A-Games:S/Scorpion/Scorpion"}                             @{"Scrabble" SYSTEM "agl:c/wbrun A-Games:S/Scrabble/Scrabble"}
      @{"ScrambleSpirits" SYSTEM "agl:c/wbrun A-Games:S/ScrambleSpirits/ScrambleSpirits"}                      @{"ScrollingWalls" SYSTEM "agl:c/wbrun A-Games:S/ScrollingWalls/ScrollingWalls"}
      @{"SDICinemaware" SYSTEM "agl:c/wbrun A-Games:S/SDICinemaware/SDICinemaware"}                        @{"SecondSamurai" SYSTEM "agl:c/wbrun A-Games:S/SecondSamurai/SecondSamurai"}
      @{"SecondSamuraiAGA" SYSTEM "agl:c/wbrun A-Games:S/SecondSamuraiAGA/SecondSamuraiAGA"}                     @{"SecondsOut" SYSTEM "agl:c/wbrun A-Games:S/SecondsOut/SecondsOut"}
      @{"SecretOfMonkeyIsland" SYSTEM "agl:c/wbrun A-Games:S/SecretOfMonkeyIsland/SecretOfMonkeyIsland"}                 @{"SecretOfMonkeyIslandDe" SYSTEM "agl:c/wbrun A-Games:S/SecretOfMonkeyIslandDe/SecretOfMonkeyIslandDe"}
      @{"SecretOfMonkeyIslandEs" SYSTEM "agl:c/wbrun A-Games:S/SecretOfMonkeyIslandEs/SecretOfMonkeyIslandEs"}               @{"SecretOfMonkeyIslandFr" SYSTEM "agl:c/wbrun A-Games:S/SecretOfMonkeyIslandFr/SecretOfMonkeyIslandFr"}
      @{"SecretOfMonkeyIslandIt" SYSTEM "agl:c/wbrun A-Games:S/SecretOfMonkeyIslandIt/SecretOfMonkeyIslandIt"}               @{"SecretOfTheSilverBlades" SYSTEM "agl:c/wbrun A-Games:S/SecretOfTheSilverBlades/SecretOfTheSilverBlades"}
      @{"Seek&Destroy" SYSTEM "agl:c/wbrun A-Games:S/Seek&Destroy/Seek&Destroy"}                         @{"Seek&DestroyAGA" SYSTEM "agl:c/wbrun A-Games:S/Seek&DestroyAGA/Seek&DestroyAGA"}
      @{"SeelenturmAGADe" SYSTEM "agl:c/wbrun A-Games:S/SeelenturmAGADe/SeelenturmAGADe"}                      @{"SensibleGolf" SYSTEM "agl:c/wbrun A-Games:S/SensibleGolf/SensibleGolf"}
      @{"SensibleSoccer" SYSTEM "agl:c/wbrun A-Games:S/SensibleSoccer/SensibleSoccer"}                       @{"SensibleSoccer9293" SYSTEM "agl:c/wbrun A-Games:S/SensibleSoccer9293/SensibleSoccer9293"}
      @{"SensibleSoccerBulldogBlty" SYSTEM "agl:c/wbrun A-Games:S/SensibleSoccerBulldogBlty/SensibleSoccerBulldogBlty"}            @{"SensibleSoccerEuro" SYSTEM "agl:c/wbrun A-Games:S/SensibleSoccerEuro/SensibleSoccerEuro"}
      @{"SensibleSoccerIntlEd" SYSTEM "agl:c/wbrun A-Games:S/SensibleSoccerIntlEd/SensibleSoccerIntlEd"}                 @{"SensibleSoccerIntlEdCD32" SYSTEM "agl:c/wbrun A-Games:S/SensibleSoccerIntlEdCD32/SensibleSoccerIntlEdCD32"}
      @{"SensibleTrainSpotting" SYSTEM "agl:c/wbrun A-Games:S/SensibleTrainSpotting/SensibleTrainSpotting"}                @{"SensibleWorldOfMoonSoccer" SYSTEM "agl:c/wbrun A-Games:S/SensibleWorldOfMoonSoccer/SensibleWorldOfMoonSoccer"}
      @{"SensibleWorldOfSoccer" SYSTEM "agl:c/wbrun A-Games:S/SensibleWorldOfSoccer/SensibleWorldOfSoccer"}                @{"SensibleWorldOfSoccer11" SYSTEM "agl:c/wbrun A-Games:S/SensibleWorldOfSoccer11/SensibleWorldOfSoccer11"}
      @{"SensibleWorldOfSoccer9596" SYSTEM "agl:c/wbrun A-Games:S/SensibleWorldOfSoccer9596/SensibleWorldOfSoccer9596"}            @{"SensibleWorldOfSoccer9697" SYSTEM "agl:c/wbrun A-Games:S/SensibleWorldOfSoccer9697/SensibleWorldOfSoccer9697"}
      @{"SensibleWorldOfSoccerEuro" SYSTEM "agl:c/wbrun A-Games:S/SensibleWorldOfSoccerEuro/SensibleWorldOfSoccerEuro"}            @{"Sentinel" SYSTEM "agl:c/wbrun A-Games:S/Sentinel/Sentinel"}
      @{"Settlers" SYSTEM "agl:c/wbrun A-Games:S/Settlers/Settlers"}                             @{"SettlersFr" SYSTEM "agl:c/wbrun A-Games:S/SettlersFr/SettlersFr"}
      @{"SevenCitiesOfGold" SYSTEM "agl:c/wbrun A-Games:S/SevenCitiesOfGold/SevenCitiesOfGold"}                    @{"SevenGatesOfJambalaFiles" SYSTEM "agl:c/wbrun A-Games:S/SevenGatesOfJambalaFiles/SevenGatesOfJambalaFiles"}
      @{"SevenGatesOfJambalaImage" SYSTEM "agl:c/wbrun A-Games:S/SevenGatesOfJambalaImage/SevenGatesOfJambalaImage"}             @{"Sextimates" SYSTEM "agl:c/wbrun A-Games:S/Sextimates/Sextimates"}
      @{"SeymourGoesToHollywood" SYSTEM "agl:c/wbrun A-Games:S/SeymourGoesToHollywood/SeymourGoesToHollywood"}               @{"ShadowDancer" SYSTEM "agl:c/wbrun A-Games:S/ShadowDancer/ShadowDancer"}
      @{"ShadowFighter" SYSTEM "agl:c/wbrun A-Games:S/ShadowFighter/ShadowFighter"}                        @{"ShadowFighterAGA" SYSTEM "agl:c/wbrun A-Games:S/ShadowFighterAGA/ShadowFighterAGA"}
      @{"ShadowFighterCD32" SYSTEM "agl:c/wbrun A-Games:S/ShadowFighterCD32/ShadowFighterCD32"}                    @{"Shadowgate" SYSTEM "agl:c/wbrun A-Games:S/Shadowgate/Shadowgate"}
      @{"Shadowlands" SYSTEM "agl:c/wbrun A-Games:S/Shadowlands/Shadowlands"}                          @{"ShadowOfTheBeast" SYSTEM "agl:c/wbrun A-Games:S/ShadowOfTheBeast/ShadowOfTheBeast"}
      @{"ShadowOfTheBeast2" SYSTEM "agl:c/wbrun A-Games:S/ShadowOfTheBeast2/ShadowOfTheBeast2"}                    @{"ShadowOfTheBeast2Demo" SYSTEM "agl:c/wbrun A-Games:S/ShadowOfTheBeast2Demo/ShadowOfTheBeast2Demo"}
      @{"ShadowOfTheBeast3" SYSTEM "agl:c/wbrun A-Games:S/ShadowOfTheBeast3/ShadowOfTheBeast3"}                    @{"ShadowOfTheBeastDemo" SYSTEM "agl:c/wbrun A-Games:S/ShadowOfTheBeastDemo/ShadowOfTheBeastDemo"}
      @{"Shadoworlds" SYSTEM "agl:c/wbrun A-Games:S/Shadoworlds/Shadoworlds"}                          @{"ShadowSorcererDeFrIt" SYSTEM "agl:c/wbrun A-Games:S/ShadowSorcererDeFrIt/ShadowSorcererDeFrIt"}
      @{"ShadowWarriors" SYSTEM "agl:c/wbrun A-Games:S/ShadowWarriors/ShadowWarriors"}                       @{"Shanghai" SYSTEM "agl:c/wbrun A-Games:S/Shanghai/Shanghai"}
      @{"ShanghaiFr" SYSTEM "agl:c/wbrun A-Games:S/ShanghaiFr/ShanghaiFr"}                           @{"ShaqFu" SYSTEM "agl:c/wbrun A-Games:S/ShaqFu/ShaqFu"}
      @{"ShaqFuAGA" SYSTEM "agl:c/wbrun A-Games:S/ShaqFuAGA/ShaqFuAGA"}                            @{"SharkeysMoll" SYSTEM "agl:c/wbrun A-Games:S/SharkeysMoll/SharkeysMoll"}
      @{"SheFox" SYSTEM "agl:c/wbrun A-Games:S/SheFox/SheFox"}                               @{"ShermanM4" SYSTEM "agl:c/wbrun A-Games:S/ShermanM4/ShermanM4"}
      @{"Shinobi" SYSTEM "agl:c/wbrun A-Games:S/Shinobi/Shinobi"}                              @{"ShockWave" SYSTEM "agl:c/wbrun A-Games:S/ShockWave/ShockWave"}
      @{"ShortgreyFr" SYSTEM "agl:c/wbrun A-Games:S/ShortgreyFr/ShortgreyFr"}                          @{"Shuffle" SYSTEM "agl:c/wbrun A-Games:S/Shuffle/Shuffle"}
      @{"ShufflepuckCafe" SYSTEM "agl:c/wbrun A-Games:S/ShufflepuckCafe/ShufflepuckCafe"}                      @{"ShufflepuckCafeFr" SYSTEM "agl:c/wbrun A-Games:S/ShufflepuckCafeFr/ShufflepuckCafeFr"}
      @{"Shuttle" SYSTEM "agl:c/wbrun A-Games:S/Shuttle/Shuttle"}                              @{"SideShow" SYSTEM "agl:c/wbrun A-Games:S/SideShow/SideShow"}
      @{"SideWinder" SYSTEM "agl:c/wbrun A-Games:S/SideWinder/SideWinder"}                           @{"SideWinder2" SYSTEM "agl:c/wbrun A-Games:S/SideWinder2/SideWinder2"}
      @{"SiedlerDe" SYSTEM "agl:c/wbrun A-Games:S/SiedlerDe/SiedlerDe"}                            @{"SierraSoccer" SYSTEM "agl:c/wbrun A-Games:S/SierraSoccer/SierraSoccer"}
      @{"SilentService" SYSTEM "agl:c/wbrun A-Games:S/SilentService/SilentService"}                        @{"SilentService2" SYSTEM "agl:c/wbrun A-Games:S/SilentService2/SilentService2"}
      @{"SiliconDreams" SYSTEM "agl:c/wbrun A-Games:S/SiliconDreams/SiliconDreams"}                        @{"Silkworm" SYSTEM "agl:c/wbrun A-Games:S/Silkworm/Silkworm"}
      @{"SimLife" SYSTEM "agl:c/wbrun A-Games:S/SimLife/SimLife"}                              @{"SimLifeAGA" SYSTEM "agl:c/wbrun A-Games:S/SimLifeAGA/SimLifeAGA"}
      @{"SimLifeDe" SYSTEM "agl:c/wbrun A-Games:S/SimLifeDe/SimLifeDe"}                            @{"SimonTheSorcerer" SYSTEM "agl:c/wbrun A-Games:S/SimonTheSorcerer/SimonTheSorcerer"}
      @{"SimonTheSorcererAGA" SYSTEM "agl:c/wbrun A-Games:S/SimonTheSorcererAGA/SimonTheSorcererAGA"}                  @{"SimonTheSorcererAGADe" SYSTEM "agl:c/wbrun A-Games:S/SimonTheSorcererAGADe/SimonTheSorcererAGADe"}
      @{"SimonTheSorcererAGAFr" SYSTEM "agl:c/wbrun A-Games:S/SimonTheSorcererAGAFr/SimonTheSorcererAGAFr"}                @{"SimonTheSorcererDe" SYSTEM "agl:c/wbrun A-Games:S/SimonTheSorcererDe/SimonTheSorcererDe"}
      @{"SimonTheSorcererFr" SYSTEM "agl:c/wbrun A-Games:S/SimonTheSorcererFr/SimonTheSorcererFr"}                   @{"Simulcra" SYSTEM "agl:c/wbrun A-Games:S/Simulcra/Simulcra"}
      @{"Sinbad" SYSTEM "agl:c/wbrun A-Games:S/Sinbad/Sinbad"}                               @{"SinkOrSwim1MB" SYSTEM "agl:c/wbrun A-Games:S/SinkOrSwim1MB/SinkOrSwim1MB"}
      @{"SinkOrSwim512KB" SYSTEM "agl:c/wbrun A-Games:S/SinkOrSwim512KB/SinkOrSwim512KB"}                      @{"SirFredTheLegend" SYSTEM "agl:c/wbrun A-Games:S/SirFredTheLegend/SirFredTheLegend"}
      @{"SkaermtroldenHugoDk" SYSTEM "agl:c/wbrun A-Games:S/SkaermtroldenHugoDk/SkaermtroldenHugoDk"}                  @{"SkateOfTheArt" SYSTEM "agl:c/wbrun A-Games:S/SkateOfTheArt/SkateOfTheArt"}
      @{"SkeetShoot" SYSTEM "agl:c/wbrun A-Games:S/SkeetShoot/SkeetShoot"}                           @{"SkeletonKrewAGA" SYSTEM "agl:c/wbrun A-Games:S/SkeletonKrewAGA/SkeletonKrewAGA"}
      @{"SkeletonKrewCD32" SYSTEM "agl:c/wbrun A-Games:S/SkeletonKrewCD32/SkeletonKrewCD32"}                     @{"Skidmarks" SYSTEM "agl:c/wbrun A-Games:S/Skidmarks/Skidmarks"}
      @{"SkidmarksAGA" SYSTEM "agl:c/wbrun A-Games:S/SkidmarksAGA/SkidmarksAGA"}                         @{"Skidz" SYSTEM "agl:c/wbrun A-Games:S/Skidz/Skidz"}
      @{"SkiOrDie" SYSTEM "agl:c/wbrun A-Games:S/SkiOrDie/SkiOrDie"}                             @{"Skrull" SYSTEM "agl:c/wbrun A-Games:S/Skrull/Skrull"}
      @{"Skull&Crossbones" SYSTEM "agl:c/wbrun A-Games:S/Skull&Crossbones/Skull&Crossbones"}                     @{"Skweek" SYSTEM "agl:c/wbrun A-Games:S/Skweek/Skweek"}
      @{"SkyChase" SYSTEM "agl:c/wbrun A-Games:S/SkyChase/SkyChase"}                             @{"Skyfox" SYSTEM "agl:c/wbrun A-Games:S/Skyfox/Skyfox"}
      @{"Skyfox2" SYSTEM "agl:c/wbrun A-Games:S/Skyfox2/Skyfox2"}                              @{"SkyHighStuntman" SYSTEM "agl:c/wbrun A-Games:S/SkyHighStuntman/SkyHighStuntman"}
      @{"Slackskin&Flint" SYSTEM "agl:c/wbrun A-Games:S/Slackskin&Flint/Slackskin&Flint"}                      @{"Slackskin&FlintCracked" SYSTEM "agl:c/wbrun A-Games:S/Slackskin&FlintCracked/Slackskin&FlintCracked"}
      @{"SlamTiltAGA" SYSTEM "agl:c/wbrun A-Games:S/SlamTiltAGA/SlamTiltAGA"}                          @{"Slayer" SYSTEM "agl:c/wbrun A-Games:S/Slayer/Slayer"}
      @{"Sleepwalker" SYSTEM "agl:c/wbrun A-Games:S/Sleepwalker/Sleepwalker"}                          @{"SleepwalkerAGA" SYSTEM "agl:c/wbrun A-Games:S/SleepwalkerAGA/SleepwalkerAGA"}
      @{"SleepwalkerAGAComicRelief" SYSTEM "agl:c/wbrun A-Games:S/SleepwalkerAGAComicRelief/SleepwalkerAGAComicRelief"}            @{"SleepwalkerComicRelief" SYSTEM "agl:c/wbrun A-Games:S/SleepwalkerComicRelief/SleepwalkerComicRelief"}
      @{"Sliders" SYSTEM "agl:c/wbrun A-Games:S/Sliders/Sliders"}                              @{"SlightlyMagic" SYSTEM "agl:c/wbrun A-Games:S/SlightlyMagic/SlightlyMagic"}
      @{"SlipStream" SYSTEM "agl:c/wbrun A-Games:S/SlipStream/SlipStream"}                           @{"SlySpySecretAgent" SYSTEM "agl:c/wbrun A-Games:S/SlySpySecretAgent/SlySpySecretAgent"}
      @{"SmashTV" SYSTEM "agl:c/wbrun A-Games:S/SmashTV/SmashTV"}                              @{"Sneech" SYSTEM "agl:c/wbrun A-Games:S/Sneech/Sneech"}
      @{"Snoopy&Peanuts" SYSTEM "agl:c/wbrun A-Games:S/Snoopy&Peanuts/Snoopy&Peanuts"}                       @{"Snoopy&PeanutsNoSounds" SYSTEM "agl:c/wbrun A-Games:S/Snoopy&PeanutsNoSounds/Snoopy&PeanutsNoSounds"}
      @{"SnowBrosFiles" SYSTEM "agl:c/wbrun A-Games:S/SnowBrosFiles/SnowBrosFiles"}                        @{"SnowBrosImage" SYSTEM "agl:c/wbrun A-Games:S/SnowBrosImage/SnowBrosImage"}
      @{"SnowStrike" SYSTEM "agl:c/wbrun A-Games:S/SnowStrike/SnowStrike"}                           @{"SoccerKid" SYSTEM "agl:c/wbrun A-Games:S/SoccerKid/SoccerKid"}
      @{"SoccerKidAGA" SYSTEM "agl:c/wbrun A-Games:S/SoccerKidAGA/SoccerKidAGA"}                         @{"SoccerKidCD32" SYSTEM "agl:c/wbrun A-Games:S/SoccerKidCD32/SoccerKidCD32"}
      @{"SoccerPinball" SYSTEM "agl:c/wbrun A-Games:S/SoccerPinball/SoccerPinball"}                        @{"Soldier2000" SYSTEM "agl:c/wbrun A-Games:S/Soldier2000/Soldier2000"}
      @{"SoldierOfLight" SYSTEM "agl:c/wbrun A-Games:S/SoldierOfLight/SoldierOfLight"}                       @{"SonicBoom" SYSTEM "agl:c/wbrun A-Games:S/SonicBoom/SonicBoom"}
      @{"SonShuShiFiles" SYSTEM "agl:c/wbrun A-Games:S/SonShuShiFiles/SonShuShiFiles"}                       @{"SonShuShiImage" SYSTEM "agl:c/wbrun A-Games:S/SonShuShiImage/SonShuShiImage"}
      @{"Sooty&Sweep" SYSTEM "agl:c/wbrun A-Games:S/Sooty&Sweep/Sooty&Sweep"}                          @{"Sophelie" SYSTEM "agl:c/wbrun A-Games:S/Sophelie/Sophelie"}
      @{"SorcererLord" SYSTEM "agl:c/wbrun A-Games:S/SorcererLord/SorcererLord"}                         @{"SorcererLordFr" SYSTEM "agl:c/wbrun A-Games:S/SorcererLordFr/SorcererLordFr"}
      @{"SorcerorsApprentice" SYSTEM "agl:c/wbrun A-Games:S/SorcerorsApprentice/SorcerorsApprentice"}                  @{"Sorcery+" SYSTEM "agl:c/wbrun A-Games:S/Sorcery+/Sorcery+"}
      @{"Sorefist" SYSTEM "agl:c/wbrun A-Games:S/Sorefist/Sorefist"}                             @{"SpaceAce" SYSTEM "agl:c/wbrun A-Games:S/SpaceAce/SpaceAce"}
      @{"SpaceAce2" SYSTEM "agl:c/wbrun A-Games:S/SpaceAce2/SpaceAce2"}                            @{"Spaceball" SYSTEM "agl:c/wbrun A-Games:S/Spaceball/Spaceball"}
      @{"SpaceCrusade" SYSTEM "agl:c/wbrun A-Games:S/SpaceCrusade/SpaceCrusade"}                         @{"SpaceCrusade&VoyageBeyond" SYSTEM "agl:c/wbrun A-Games:S/SpaceCrusade&VoyageBeyond/SpaceCrusade&VoyageBeyond"}
      @{"Spacecutter" SYSTEM "agl:c/wbrun A-Games:S/Spacecutter/Spacecutter"}                          @{"SpaceGun" SYSTEM "agl:c/wbrun A-Games:S/SpaceGun/SpaceGun"}
      @{"SpaceHarrier" SYSTEM "agl:c/wbrun A-Games:S/SpaceHarrier/SpaceHarrier"}                         @{"SpaceHarrier&RFantasyZone" SYSTEM "agl:c/wbrun A-Games:S/SpaceHarrier&RFantasyZone/SpaceHarrier&RFantasyZone"}
      @{"SpaceHarrier2" SYSTEM "agl:c/wbrun A-Games:S/SpaceHarrier2/SpaceHarrier2"}                        @{"SpaceHulk" SYSTEM "agl:c/wbrun A-Games:S/SpaceHulk/SpaceHulk"}
      @{"SpaceMAXDe" SYSTEM "agl:c/wbrun A-Games:S/SpaceMAXDe/SpaceMAXDe"}                           @{"SpacePilot89" SYSTEM "agl:c/wbrun A-Games:S/SpacePilot89/SpacePilot89"}
      @{"SpaceQuest" SYSTEM "agl:c/wbrun A-Games:S/SpaceQuest/SpaceQuest"}                           @{"SpaceQuest2" SYSTEM "agl:c/wbrun A-Games:S/SpaceQuest2/SpaceQuest2"}
      @{"SpaceQuest3" SYSTEM "agl:c/wbrun A-Games:S/SpaceQuest3/SpaceQuest3"}                          @{"SpaceQuest3De" SYSTEM "agl:c/wbrun A-Games:S/SpaceQuest3De/SpaceQuest3De"}
      @{"SpaceQuest4" SYSTEM "agl:c/wbrun A-Games:S/SpaceQuest4/SpaceQuest4"}                          @{"SpaceQuest4De" SYSTEM "agl:c/wbrun A-Games:S/SpaceQuest4De/SpaceQuest4De"}
      @{"SpaceQuestEnhanced" SYSTEM "agl:c/wbrun A-Games:S/SpaceQuestEnhanced/SpaceQuestEnhanced"}                   @{"SpaceRacer" SYSTEM "agl:c/wbrun A-Games:S/SpaceRacer/SpaceRacer"}
      @{"SpaceRacerFr" SYSTEM "agl:c/wbrun A-Games:S/SpaceRacerFr/SpaceRacerFr"}                         @{"SpaceRogue" SYSTEM "agl:c/wbrun A-Games:S/SpaceRogue/SpaceRogue"}
      @{"SpaceStation" SYSTEM "agl:c/wbrun A-Games:S/SpaceStation/SpaceStation"}                         @{"SpecialForces" SYSTEM "agl:c/wbrun A-Games:S/SpecialForces/SpecialForces"}
      @{"Speedball" SYSTEM "agl:c/wbrun A-Games:S/Speedball/Speedball"}                            @{"Speedball2" SYSTEM "agl:c/wbrun A-Games:S/Speedball2/Speedball2"}
      @{"Speedball2CD32" SYSTEM "agl:c/wbrun A-Games:S/Speedball2CD32/Speedball2CD32"}                       @{"SpeedboatAssassins" SYSTEM "agl:c/wbrun A-Games:S/SpeedboatAssassins/SpeedboatAssassins"}
      @{"SpeedBuggy" SYSTEM "agl:c/wbrun A-Games:S/SpeedBuggy/SpeedBuggy"}                           @{"SpellBound" SYSTEM "agl:c/wbrun A-Games:S/SpellBound/SpellBound"}
      @{"SpellfireTheSorceror" SYSTEM "agl:c/wbrun A-Games:S/SpellfireTheSorceror/SpellfireTheSorceror"}                 @{"SperisLegacyAGA" SYSTEM "agl:c/wbrun A-Games:S/SperisLegacyAGA/SperisLegacyAGA"}
      @{"SperisLegacyCD32" SYSTEM "agl:c/wbrun A-Games:S/SperisLegacyCD32/SperisLegacyCD32"}                     @{"Spherical" SYSTEM "agl:c/wbrun A-Games:S/Spherical/Spherical"}
      @{"SpikeInTransylvania" SYSTEM "agl:c/wbrun A-Games:S/SpikeInTransylvania/SpikeInTransylvania"}                  @{"SpindizzyWorlds" SYSTEM "agl:c/wbrun A-Games:S/SpindizzyWorlds/SpindizzyWorlds"}
      @{"SpiritOfAdventureDe1Disk" SYSTEM "agl:c/wbrun A-Games:S/SpiritOfAdventureDe1Disk/SpiritOfAdventureDe1Disk"}             @{"SpiritOfAdventureDe3Disk" SYSTEM "agl:c/wbrun A-Games:S/SpiritOfAdventureDe3Disk/SpiritOfAdventureDe3Disk"}
      @{"SpittingImage" SYSTEM "agl:c/wbrun A-Games:S/SpittingImage/SpittingImage"}                        @{"Spot" SYSTEM "agl:c/wbrun A-Games:S/Spot/Spot"}
      @{"SpyVsSpy" SYSTEM "agl:c/wbrun A-Games:S/SpyVsSpy/SpyVsSpy"}                             @{"SpyVsSpy2TheIslandCaper" SYSTEM "agl:c/wbrun A-Games:S/SpyVsSpy2TheIslandCaper/SpyVsSpy2TheIslandCaper"}
      @{"SpyVsSpy3ArcticAntics" SYSTEM "agl:c/wbrun A-Games:S/SpyVsSpy3ArcticAntics/SpyVsSpy3ArcticAntics"}                @{"SpyWhoLovedMe" SYSTEM "agl:c/wbrun A-Games:S/SpyWhoLovedMe/SpyWhoLovedMe"}
      @{"StackUp" SYSTEM "agl:c/wbrun A-Games:S/StackUp/StackUp"}                              @{"Starblade" SYSTEM "agl:c/wbrun A-Games:S/Starblade/Starblade"}
      @{"StarbladeFr" SYSTEM "agl:c/wbrun A-Games:S/StarbladeFr/StarbladeFr"}                          @{"Starblaze" SYSTEM "agl:c/wbrun A-Games:S/Starblaze/Starblaze"}
      @{"StarCommand" SYSTEM "agl:c/wbrun A-Games:S/StarCommand/StarCommand"}                          @{"Stardust" SYSTEM "agl:c/wbrun A-Games:S/Stardust/Stardust"}
      @{"Starglider" SYSTEM "agl:c/wbrun A-Games:S/Starglider/Starglider"}                           @{"Starglider2" SYSTEM "agl:c/wbrun A-Games:S/Starglider2/Starglider2"}
      @{"StarGoose" SYSTEM "agl:c/wbrun A-Games:S/StarGoose/StarGoose"}                            @{"Starians" SYSTEM "agl:c/wbrun A-Games:S/Starians/Starians"}
      @{"Starlord" SYSTEM "agl:c/wbrun A-Games:S/Starlord/Starlord"}                             @{"StarlordDe" SYSTEM "agl:c/wbrun A-Games:S/StarlordDe/StarlordDe"}
      @{"StarlordFr" SYSTEM "agl:c/wbrun A-Games:S/StarlordFr/StarlordFr"}                           @{"StarRay1Disk" SYSTEM "agl:c/wbrun A-Games:S/StarRay1Disk/StarRay1Disk"}
      @{"StarRay2Disk" SYSTEM "agl:c/wbrun A-Games:S/StarRay2Disk/StarRay2Disk"}                         @{"StarTrash" SYSTEM "agl:c/wbrun A-Games:S/StarTrash/StarTrash"}
      @{"StarTrek25thAnnivAGA" SYSTEM "agl:c/wbrun A-Games:S/StarTrek25thAnnivAGA/StarTrek25thAnnivAGA"}                 @{"StarTrek25thAnnivAGADe" SYSTEM "agl:c/wbrun A-Games:S/StarTrek25thAnnivAGADe/StarTrek25thAnnivAGADe"}
      @{"StarTrek25thAnnivAGAFr" SYSTEM "agl:c/wbrun A-Games:S/StarTrek25thAnnivAGAFr/StarTrek25thAnnivAGAFr"}               @{"StarushFiles" SYSTEM "agl:c/wbrun A-Games:S/StarushFiles/StarushFiles"}
      @{"StarushImage" SYSTEM "agl:c/wbrun A-Games:S/StarushImage/StarushImage"}                         @{"StarWars" SYSTEM "agl:c/wbrun A-Games:S/StarWars/StarWars"}
      @{"Steel" SYSTEM "agl:c/wbrun A-Games:S/Steel/Steel"}                                @{"SteelEmpire" SYSTEM "agl:c/wbrun A-Games:S/SteelEmpire/SteelEmpire"}
      @{"StegTheSlug" SYSTEM "agl:c/wbrun A-Games:S/StegTheSlug/StegTheSlug"}                          @{"Steigar" SYSTEM "agl:c/wbrun A-Games:S/Steigar/Steigar"}
      @{"Stellar7" SYSTEM "agl:c/wbrun A-Games:S/Stellar7/Stellar7"}                             @{"Stellar7De" SYSTEM "agl:c/wbrun A-Games:S/Stellar7De/Stellar7De"}
      @{"StirCrazyFeaturingBobo" SYSTEM "agl:c/wbrun A-Games:S/StirCrazyFeaturingBobo/StirCrazyFeaturingBobo"}               @{"StoneAge" SYSTEM "agl:c/wbrun A-Games:S/StoneAge/StoneAge"}
      @{"Stormball" SYSTEM "agl:c/wbrun A-Games:S/Stormball/Stormball"}                            @{"Stormlord" SYSTEM "agl:c/wbrun A-Games:S/Stormlord/Stormlord"}
      @{"StormlordNTSC" SYSTEM "agl:c/wbrun A-Games:S/StormlordNTSC/StormlordNTSC"}                        @{"StormlordPrerelease" SYSTEM "agl:c/wbrun A-Games:S/StormlordPrerelease/StormlordPrerelease"}
      @{"StormMaster" SYSTEM "agl:c/wbrun A-Games:S/StormMaster/StormMaster"}                          @{"StormMasterDe" SYSTEM "agl:c/wbrun A-Games:S/StormMasterDe/StormMasterDe"}
      @{"StormMasterFr" SYSTEM "agl:c/wbrun A-Games:S/StormMasterFr/StormMasterFr"}                        @{"Stratego" SYSTEM "agl:c/wbrun A-Games:S/Stratego/Stratego"}
      @{"StreetFighter" SYSTEM "agl:c/wbrun A-Games:S/StreetFighter/StreetFighter"}                        @{"StreetFighter2" SYSTEM "agl:c/wbrun A-Games:S/StreetFighter2/StreetFighter2"}
      @{"StreetGang" SYSTEM "agl:c/wbrun A-Games:S/StreetGang/StreetGang"}                           @{"StreetRacerCD32" SYSTEM "agl:c/wbrun A-Games:S/StreetRacerCD32/StreetRacerCD32"}
      @{"Strider" SYSTEM "agl:c/wbrun A-Games:S/Strider/Strider"}                              @{"Strider2" SYSTEM "agl:c/wbrun A-Games:S/Strider2/Strider2"}
      @{"Striker" SYSTEM "agl:c/wbrun A-Games:S/Striker/Striker"}                              @{"StripPoker" SYSTEM "agl:c/wbrun A-Games:S/StripPoker/StripPoker"}
      @{"StripPoker2+" SYSTEM "agl:c/wbrun A-Games:S/StripPoker2+/StripPoker2+"}                         @{"StripPoker2+&DataDisk1" SYSTEM "agl:c/wbrun A-Games:S/StripPoker2+&DataDisk1/StripPoker2+&DataDisk1"}
      @{"StripPotAGA" SYSTEM "agl:c/wbrun A-Games:S/StripPotAGA/StripPotAGA"}                          @{"StripPotCD32" SYSTEM "agl:c/wbrun A-Games:S/StripPotCD32/StripPotCD32"}
      @{"Stryx" SYSTEM "agl:c/wbrun A-Games:S/Stryx/Stryx"}                                @{"STUNRunner" SYSTEM "agl:c/wbrun A-Games:S/STUNRunner/STUNRunner"}
      @{"StuntCarRacer" SYSTEM "agl:c/wbrun A-Games:S/StuntCarRacer/StuntCarRacer"}                        @{"StuntCarRacerTNT" SYSTEM "agl:c/wbrun A-Games:S/StuntCarRacerTNT/StuntCarRacerTNT"}
      @{"StuntTrackRacer" SYSTEM "agl:c/wbrun A-Games:S/StuntTrackRacer/StuntTrackRacer"}                      @{"SubBattleSimulator" SYSTEM "agl:c/wbrun A-Games:S/SubBattleSimulator/SubBattleSimulator"}
      @{"Subbuteo" SYSTEM "agl:c/wbrun A-Games:S/Subbuteo/Subbuteo"}                             @{"Subtrade" SYSTEM "agl:c/wbrun A-Games:S/Subtrade/Subtrade"}
      @{"SuburbanCommando" SYSTEM "agl:c/wbrun A-Games:S/SuburbanCommando/SuburbanCommando"}                     @{"Subwar2050AGA" SYSTEM "agl:c/wbrun A-Games:S/Subwar2050AGA/Subwar2050AGA"}
      @{"Subwar2050CD32" SYSTEM "agl:c/wbrun A-Games:S/Subwar2050CD32/Subwar2050CD32"}                       @{"SummerCamp" SYSTEM "agl:c/wbrun A-Games:S/SummerCamp/SummerCamp"}
      @{"SummerChallenge" SYSTEM "agl:c/wbrun A-Games:S/SummerChallenge/SummerChallenge"}                      @{"SummerGames" SYSTEM "agl:c/wbrun A-Games:S/SummerGames/SummerGames"}
      @{"SummerGames&SummerGames2" SYSTEM "agl:c/wbrun A-Games:S/SummerGames&SummerGames2/SummerGames&SummerGames2"}             @{"SummerGames2" SYSTEM "agl:c/wbrun A-Games:S/SummerGames2/SummerGames2"}
      @{"SummerOlympiad" SYSTEM "agl:c/wbrun A-Games:S/SummerOlympiad/SummerOlympiad"}                       @{"Supaplex" SYSTEM "agl:c/wbrun A-Games:S/Supaplex/Supaplex"}
      @{"SuperC" SYSTEM "agl:c/wbrun A-Games:S/SuperC/SuperC"}                               @{"SuperCars" SYSTEM "agl:c/wbrun A-Games:S/SuperCars/SuperCars"}
      @{"SuperCars2" SYSTEM "agl:c/wbrun A-Games:S/SuperCars2/SuperCars2"}                           @{"SuperCauldron" SYSTEM "agl:c/wbrun A-Games:S/SuperCauldron/SuperCauldron"}
      @{"SuperCFast" SYSTEM "agl:c/wbrun A-Games:S/SuperCFast/SuperCFast"}                           @{"Superfrog" SYSTEM "agl:c/wbrun A-Games:S/Superfrog/Superfrog"}
      @{"SuperfrogCD32" SYSTEM "agl:c/wbrun A-Games:S/SuperfrogCD32/SuperfrogCD32"}                        @{"SuperfrogDemoAmigaAction" SYSTEM "agl:c/wbrun A-Games:S/SuperfrogDemoAmigaAction/SuperfrogDemoAmigaAction"}
      @{"SuperfrogDemoCUAmiga" SYSTEM "agl:c/wbrun A-Games:S/SuperfrogDemoCUAmiga/SuperfrogDemoCUAmiga"}                 @{"SuperfrogDemoTheOne" SYSTEM "agl:c/wbrun A-Games:S/SuperfrogDemoTheOne/SuperfrogDemoTheOne"}
      @{"SuperGrandPrix" SYSTEM "agl:c/wbrun A-Games:S/SuperGrandPrix/SuperGrandPrix"}                       @{"SuperGridRunner" SYSTEM "agl:c/wbrun A-Games:S/SuperGridRunner/SuperGridRunner"}
      @{"SuperGridRunnerCracked" SYSTEM "agl:c/wbrun A-Games:S/SuperGridRunnerCracked/SuperGridRunnerCracked"}               @{"SuperHangOn" SYSTEM "agl:c/wbrun A-Games:S/SuperHangOn/SuperHangOn"}
      @{"SuperheroDemo" SYSTEM "agl:c/wbrun A-Games:S/SuperheroDemo/SuperheroDemo"}                        @{"SuperLoopzAGA" SYSTEM "agl:c/wbrun A-Games:S/SuperLoopzAGA/SuperLoopzAGA"}
      @{"Superman" SYSTEM "agl:c/wbrun A-Games:S/Superman/Superman"}                             @{"SuperMethaneBros" SYSTEM "agl:c/wbrun A-Games:S/SuperMethaneBros/SuperMethaneBros"}
      @{"SuperMethaneBrosCD32" SYSTEM "agl:c/wbrun A-Games:S/SuperMethaneBrosCD32/SuperMethaneBrosCD32"}                 @{"SuperMonacoGP" SYSTEM "agl:c/wbrun A-Games:S/SuperMonacoGP/SuperMonacoGP"}
      @{"SuperObliteration" SYSTEM "agl:c/wbrun A-Games:S/SuperObliteration/SuperObliteration"}                    @{"SuperOffRoad" SYSTEM "agl:c/wbrun A-Games:S/SuperOffRoad/SuperOffRoad"}
      @{"SuperOsWALDDk" SYSTEM "agl:c/wbrun A-Games:S/SuperOsWALDDk/SuperOsWALDDk"}                        @{"SuperScrambleSimulator" SYSTEM "agl:c/wbrun A-Games:S/SuperScrambleSimulator/SuperScrambleSimulator"}
      @{"SuperSeymourSavesPlanet" SYSTEM "agl:c/wbrun A-Games:S/SuperSeymourSavesPlanet/SuperSeymourSavesPlanet"}              @{"SuperSki" SYSTEM "agl:c/wbrun A-Games:S/SuperSki/SuperSki"}
      @{"SuperSki2" SYSTEM "agl:c/wbrun A-Games:S/SuperSki2/SuperSki2"}                            @{"SuperSkidmarksCD32" SYSTEM "agl:c/wbrun A-Games:S/SuperSkidmarksCD32/SuperSkidmarksCD32"}
      @{"SuperSkiFr" SYSTEM "agl:c/wbrun A-Games:S/SuperSkiFr/SuperSkiFr"}                           @{"SuperSkweek" SYSTEM "agl:c/wbrun A-Games:S/SuperSkweek/SuperSkweek"}
      @{"SuperSkweekFr" SYSTEM "agl:c/wbrun A-Games:S/SuperSkweekFr/SuperSkweekFr"}                        @{"SuperSpaceInvaders" SYSTEM "agl:c/wbrun A-Games:S/SuperSpaceInvaders/SuperSpaceInvaders"}
      @{"SuperStardustAGA" SYSTEM "agl:c/wbrun A-Games:S/SuperStardustAGA/SuperStardustAGA"}                     @{"SuperStreetFighter2" SYSTEM "agl:c/wbrun A-Games:S/SuperStreetFighter2/SuperStreetFighter2"}
      @{"SuperStreetFighter2AGA" SYSTEM "agl:c/wbrun A-Games:S/SuperStreetFighter2AGA/SuperStreetFighter2AGA"}               @{"SuperTetris" SYSTEM "agl:c/wbrun A-Games:S/SuperTetris/SuperTetris"}
      @{"SuperTwintris" SYSTEM "agl:c/wbrun A-Games:S/SuperTwintris/SuperTwintris"}                        @{"Supremacy" SYSTEM "agl:c/wbrun A-Games:S/Supremacy/Supremacy"}
      @{"SuprStrtFtr2TrboAGA" SYSTEM "agl:c/wbrun A-Games:S/SuprStrtFtr2TrboAGA/SuprStrtFtr2TrboAGA"}                  @{"SuprStrtFtr2TrboCD32" SYSTEM "agl:c/wbrun A-Games:S/SuprStrtFtr2TrboCD32/SuprStrtFtr2TrboCD32"}
      @{"SuprTennisChmps" SYSTEM "agl:c/wbrun A-Games:S/SuprTennisChmps/SuprTennisChmps"}                      @{"SuprTennisChmps&DataDisks" SYSTEM "agl:c/wbrun A-Games:S/SuprTennisChmps&DataDisks/SuprTennisChmps&DataDisks"}
      @{"SurfNinjasAGA" SYSTEM "agl:c/wbrun A-Games:S/SurfNinjasAGA/SurfNinjasAGA"}                        @{"SuspiciousCargo" SYSTEM "agl:c/wbrun A-Games:S/SuspiciousCargo/SuspiciousCargo"}
      @{"Swap" SYSTEM "agl:c/wbrun A-Games:S/Swap/Swap"}                                 @{"SwapFr" SYSTEM "agl:c/wbrun A-Games:S/SwapFr/SwapFr"}
      @{"Switchblade" SYSTEM "agl:c/wbrun A-Games:S/Switchblade/Switchblade"}                          @{"Switchblade2" SYSTEM "agl:c/wbrun A-Games:S/Switchblade2/Switchblade2"}
      @{"SWIV" SYSTEM "agl:c/wbrun A-Games:S/SWIV/SWIV"}                                 @{"Swooper" SYSTEM "agl:c/wbrun A-Games:S/Swooper/Swooper"}
      @{"Sword" SYSTEM "agl:c/wbrun A-Games:S/Sword/Sword"}                                @{"Sword&TheRose" SYSTEM "agl:c/wbrun A-Games:S/Sword&TheRose/Sword&TheRose"}
      @{"SwordOfHonour" SYSTEM "agl:c/wbrun A-Games:S/SwordOfHonour/SwordOfHonour"}                        @{"SwordOfSodan" SYSTEM "agl:c/wbrun A-Games:S/SwordOfSodan/SwordOfSodan"}
      @{"Swords&Galleons" SYSTEM "agl:c/wbrun A-Games:S/Swords&Galleons/Swords&Galleons"}                      @{"Syndicate" SYSTEM "agl:c/wbrun A-Games:S/Syndicate/Syndicate"}
      @{"SyndicateCD32" SYSTEM "agl:c/wbrun A-Games:S/SyndicateCD32/SyndicateCD32"}                        @{"SyndicateDe" SYSTEM "agl:c/wbrun A-Games:S/SyndicateDe/SyndicateDe"}

@TOC agl:guides/ag-launch.guide/main
@endnode
