@DATABASE "FMS"
@WORDWRAP
@NODE "Main" "Table of Contents"

                           #####   ##   ##     ####
                          ##       ### ###    ##  ##
                          ##       #######    ##
                          #####    ## # ##     ####
                          ##       ##   ##        ##
                          ##    ## ##   ## ## ##  ## ##
                          ##    ## ##   ## ##  ####  ##

                        FILE BASED TRACKDISK SIMULATOR

             _______________________________________________________
            |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
        ____|                                                       |____
        \   |  ©opyright 1996 Dave Jones [-Pegasus Developments-]   |   /
         \  |                                                       |  /
          ) |  It must be monday.. I could never handle mondays...  | (
         /  |_______________________________________________________|  \
        /_______)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(_______\

                                   Contents:
                                   ~~~~~~~~~
                       @{" 1.  Archive contents.         " LINK "Archive Contents"}
                       @{" 2.  Distribution.             " LINK "Distribution"}
                       @{" 3.  What does it do and why ? " LINK "WhatWhy"}
                       @{" 4.  Requirements.             " LINK "Requirements"}
                       @{" 5.  Speed Issues.             " LINK "Speed"}
                       @{" 6.  Installation.             " LINK "Installation"}
                       @{" 7.  About the author.         " LINK "AboutMe"}
                       @{" 8.  Contact Address.          " LINK "Contact"}
                       @{" 9.  Thanks.                   " LINK "Thanx"}
                       @{" 10. History.                  " LINK History.guide/Main}

       _________________________________________________________________
       \    _______________________________________________________    /
        \  |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|  /
         ) |                                                       | (
        /  | Old programmers never die,....                        |  \
       /___|               They just branch to a new address ;^)   |___\
           |                                                       |
           |_______________________________________________________|
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@ENDNODE

@NODE "Archive Contents" "Archive Contents"

1. Archive contents.
~~~~~~~~~~~~~~~~~~~~
The archive you recieved `FMS_20.Lha' should contain the following
files (Plus possibly some BBS adverts)

          FMS/Devs/fmsdisk68000.device ........ This is the executable.
          FMS/Devs/fmsdisk68020.device ........ Workbench Icon.
          FMS/Devs/MountList .................. Device specification.
          FMS/Docs/FMS.Guide .................. This Documention.
          FMS/Docs/History.Guide .............. History of PointerX changes.

And no other files.
@ENDNODE

@NODE "Distribution" "Distribution"

2. Distribution.
~~~~~~~~~~~~~~~~
This is a @{"--GIFTWARE--" LINK "GiftwareInfo"} program, i.e. if you like/use it, then send me
a gift of some sort..
Just brighten my day, by sending me a small token of your gratitude, and by
letting me know that someone thinks I should keep working on FMS.


Don't know what type of gift to send?

° Unwanted CD's (Music or Computer)
  If computer CD's, either Amiga CD's, or PC ones with Amiga-Usable files.
  For example GIF's,MOD's,JPEG's,MPEG's,FLI's e.t.c..
  If music, I'll listen to pretty much anything, but I prefer Rock music.
° BlankDisks (WITH NO R/W ERRORS! I »» WILL «« Check them all ;-)
  DiskErrors = No reply ;-o
° SCSI harddisks/CD drives e.t.c.. ;-P
  (A few bad sectors permissable :^Þ
° If you are a ShareWare author, then sending me a registered copy of one
  of your programs would be a nice thought...
  (You could even @{"E-Mail" LINK "Contact"} it to me!)
° Food!? So far, I've had a few Pot-Noodles, and a bar of Chocolate!
° If imagination is at an all-time low, I'll always accept ca$h bribes of
  any amount (No amount to large! ;^)

Permission is granted for you to spread this archive across all electronic
storage mediums BBS,InterNet e.t.c... as long as -ALL- files within remain
are included and unmodified in any way whatsoever.
And ALL means --ALL!!-- Program,Docs,Icons the whole caboodle.

Permission is also granted for this program to be included in any PD CD
collections (As long as you send me a copy guys.. what you say huh? Email
the Internet address for permission ;-)

It also cool for magazines to put the archive on their coverdisks.
If you intend to do so, please contact me first, so that you can ensure you
have the latest version! I'd also like a copy of the issue featuring PointerX

It is expressly forbidden for `Amiga User International' to distribute
FMS (Or any other of my programs) on their coverdisk, unless I recieve
a free copy of the next issue, as it seems they couldn't really care less
about the people who send them programs for their coverdisk.
Amiga Shopper sent me a free mag, for using one of my other programs
(PointerX)  on their Subscribers disk, I never even had to ask, so why
can't AUI do the same?
@ENDNODE

@NODE "WhatWhy" "What `n' Why?"

3. What does it do and why ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A friend of mine recently got a CD-Rom drive, and had a few CD's on which
the archives were stored using DMS or some other track-packer.
I found out about FMS off of AmiNet. FMS allows you to Un-DMS or whatever
direct to your hard-disk by providing a FF0: device, which acts like a
virtual floppy disk.
I installed the device, and used it, which seemed great.
Some time later, I decided to do some experiments with fmsdisk.device
and find out if I could make it faster. Well.. If you use DiskSpeed or some
similiar program, you'll see that I've managed to decrease the CPU usage,
whilst slightly increasing performance on most tests.
In addition to this, my device is also quite a bit smaller ;^)
I also managed to make a 68020+ version for real speed freaks like myself.
I also removed one or two odd-address errors.

As well as unmashing CD archives, FMS is useful perhaps for..
> People creating floppy based distributions, where they can quickly fill
  up the FFx: with all required files, and then DISKCOPY FFx: DFx:

> People writing / testing new FileSystems
@ENDNODE

@NODE "Requirements" "Requirements"

4. Requirements.
~~~~~~~~~~~~~~~~
The only real requirement is a hard-disk. As it's pretty pointess simulating a
floppy device on a floppy only system ;^) You'll need at least 900k free.
No other special requirements are needed, unless you want to run the 68020+
version ;^) in which case
@ENDNODE


@NODE "Speed" "Speed"

5. Speed issues.
~~~~~~~~~~~~~~~~
Using FMS will be usually about half as fast as what your hard-disk goes,
but this is still faster than your floppy ;^) 
Performance of the device depends on Individual systems, as there are so
many factors that make a difference...

 Hard-disk speed
 ~~~~~~~~~~~~~~~
  Note, that 3.5" hard-disks generally go a helluva lot faster than
  their 2.5" counter-parts. My IBM 3.5" cna achieve nearly 2mb p/s
  on my system ;^)

 Hard-disk interface
 ~~~~~~~~~~~~~~~~~~~
  If you use a fast Zorro3 hard-disk interface, you'll achieve a lot
  greater xfer rates than what a 1200 can with either it's IDE port,
  or a PCMCIA based SCSI driver.

 Processor
 ~~~~~~~~~
  Yup, unbelievably enough a 68060 will do your hard-disk transfers
  wonders ;^) Although some may say that after a 68030, your hard-disk
  don't get any faster.. I haven't tested this.
  At least, you'll use less CPU time during xfers ;^)

 FastRam
 ~~~~~~~
  The moment you add 32bit fast-ram your computer goes faster. Simple.

 DiskCaches
 ~~~~~~~~~~
  I strongly advise usage of some kind of disk-cache.
  I used the commercial `HyperCache' and experienced the following
  benchmarks.

   File Create:           x2
   File Open:             x4
   Directory Scan:        x4
   File Delete:           x2.5

   Seek/Read:             x8

   Reading and writing to files also increase considerably, sometimes
   upto 8 times faster, but there is no way of measuring this accuratly.
@ENDNODE


@NODE "Installation" "Installation"
6. INSTALLATION
~~~~~~~~~~~~~~~

    1. Copy the correct device for your processor to the DEVS: directory

              68000 and 68010 users:
                  C:Copy fmsdisk68000.device devs:fmsdisk.device

              68020+ users:
                  C:Copy fmsdisk68020.device devs:fmsdisk.device


    2. Assign FMS: to a directory on your hard disk where you want the
       900k virtual floppy file to be.

    3. Append the Mountlist included onto the end of your current
       DEVS:MountList using your favorite text-editor.

    4. Mount the device using
       C:Mount FF0:

    5. The first time you use the device, you'll need to initialise it
       this is done by simply formatting it. You only need to format it
       the first time to create the file.
    
       SYS:System/Format drive FF0: name Empty NoIcons FFS

To create additional virtual floppies, create extra mountlists, naming each
one differently, ie, FF1: FF2: e.t.c... and use the same methods as above.
@ENDNODE

@NODE "AboutMe" "(Almost) All you need to know about me."

7. About the Author.
~~~~~~~~~~~~~~~~~~~~~
I'm a single 22 year old male (born 6th Feb 1974)
I work 9-5 as a data entry clerk, which is a really boring, but it helps pay
for new hardware e.t.c. ;^)   {Offers of alterative jobs are welcome ;^}

I've been developing software on the Amiga since 1990, although a lot of it
was never released (Phew..) I was a commercial programmer for a while,
but things turned sour, and I turned to Shareware programming.

I really appreciate gifts of any description for my efforts.
(SUBTLE HINT: More Bribes==More Code) ;-)

I'm currently working on several small projects, helping out a few shareware
friends with a few programs, and also working on one large project of my own
which primarily of use to assembly programmers.
@ENDNODE

@NODE "Contact" "How to get in touch with me."

8. Contact Address.
~~~~~~~~~~~~~~~~~~~~
Feel free to contact me for donations, presents, flames, bug-reports, ideas,
requests, or even just to say hello..

 Dave Jones.
 40,Heol Edward Lewis,
    Gelligaer,
    Hengoed,
    Mid Glamorgan,
    Cf82 8ej,
    South Wales,
    U.k.

Include postage if you require a reply.
If you are just requesting an update, then I will hold onto your postage
until the next release is ready. If you are not residing in the Uk, then
just send two extra disks as payment.

You can now send me E-Mail at my own address!

                         DJones@CardiffCyberCafe.Co.Uk

Now that I have my own net-address, I should reply to all mail I recieve
within a `reasonable' period of time, unlike in the past, where it was simply
too awkward for me to pass 30 or so texts to my friend, and ask him to mail
them all.

If you are just sending a `hello' don't expect a reply, as I get kinda
busy sometimes, but if you have a question, I'll try and respond as soon
as humanely possible.

I can also be found occasionally on IRC #Amiga as `Termy' or `Dave-X'

Soon, You'll also be able to read all the latest FMS happenings on
the WorldWideWeb, as soon as I get time to make some pages.
@ENDNODE

@NODE "Thanx" "Thanks, you've been great..."

9. Thanx/ Greetz e.t.c...
~~~~~~~~~~~~~~~~~~~~~~~~~~

  Matt Dillon
  ~~~~~~~~~~~
  The original FMS programming.
@ENDNODE
