OpenLibrary		EQU	-552
CloseLibrary		EQU	-414
SysBase			EQU	4
intenar			EQU	$01c
dmaconr			EQU	$002
intena			EQU	$09a
dmacon			EQU	$096

DMA_SETCLR  EQU  $8000
DMA_AUDIO   EQU  $000F
DMA_AUD0    EQU  $0001
DMA_AUD1    EQU  $0002
DMA_AUD2    EQU  $0004
DMA_AUD3    EQU  $0008
DMA_DISK    EQU  $0010
DMA_SPRITE  EQU  $0020
DMA_BLITTER EQU  $0040
DMA_COPPER  EQU  $0080
DMA_RASTER  EQU  $0100
DMA_MASTER  EQU  $0200
DMA_BLITHOG EQU  $0400
DMA_ALL     EQU  $01FF

INT_SETCLR   EQU   $8000
INT_INTEN    EQU   $4000
INT_EXTER    EQU   $2000
INT_DSKSYNC  EQU   $1000
INT_RBF      EQU   $0800
INT_AUD3     EQU   $0400
INT_AUD2     EQU   $0200
INT_AUD1     EQU   $0100
INT_AUD0     EQU   $0080
INT_BLIT     EQU   $0040
INT_VERTB    EQU   $0020
INT_COPER    EQU   $0010
INT_PORTS    EQU   $0008
INT_SOFTINT  EQU   $0004
INT_DSKBLK   EQU   $0002
INT_TBE      EQU   $0001
